/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/abstract2/c2.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.0120000000001 second
 * File generated: Sat May 21, 2016 20:19:11
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  C1: c10 ==> 
& 3 >= y
& y >= 0

  STATE 1:
  C1: c11 ==> 
& 3 >= y
& y >= 0
& 3 >= r

  STATE 2:
  C1: c10 ==> 
& 3 >= y
& y >= 0
& 3 >= r

  DESCRIPTION OF THE TRANSITIONS
  s_1 -> s_2 via "c1"
  s_0 -> s_1 via "b"
  s_2 -> s_1 via "b"
