/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lastefan/Documents/verimag/timed-orch-bip/cav15/efsmt_coverts/Imitator/Philos5H/Fork4h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.00200000000001 second
 * File generated: Mon Feb 2, 2015 20:56:34
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Fork4h: f40 ==> 
& hreleasefork4 >= 0
& htakefork4 = hreleasefork4

  STATE 1:
  Fork4h: f41 ==> 
& htakefork4 >= 0
& hreleasefork4 >= htakefork4

  STATE 2:
  Fork4h: f40 ==> 
& htakefork4 >= hreleasefork4
& hreleasefork4 >= 0

  DESCRIPTION OF THE TRANSITIONS
  s_1 -> s_2 via "releasefork4"
  s_0 -> s_1 via "takefork4"
  s_2 -> s_1 via "takefork4"
