/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lastefan/Documents/verimag/timed-orch-bip/cav15/efsmt_coverts/Imitator/Philos5H/Fork5h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.00300000000001 second
 * File generated: Mon Feb 2, 2015 20:56:35
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Fork5h: f50 ==> 
& hreleasefork5 >= 0
& htakefork5 = hreleasefork5

  STATE 1:
  Fork5h: f51 ==> 
& htakefork5 >= 0
& hreleasefork5 >= htakefork5

  STATE 2:
  Fork5h: f50 ==> 
& htakefork5 >= hreleasefork5
& hreleasefork5 >= 0

  DESCRIPTION OF THE TRANSITIONS
  s_1 -> s_2 via "releasefork5"
  s_0 -> s_1 via "takefork5"
  s_2 -> s_1 via "takefork5"
