/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lastefan/Documents/verimag/timed-orch-bip/cav15/efsmt_coverts/Imitator/Philos5H/Fork3h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.00300000000001 second
 * File generated: Mon Feb 2, 2015 20:56:35
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Fork3h: f30 ==> 
& hreleasefork3 >= 0
& htakefork3 = hreleasefork3

  STATE 1:
  Fork3h: f31 ==> 
& htakefork3 >= 0
& hreleasefork3 >= htakefork3

  STATE 2:
  Fork3h: f30 ==> 
& htakefork3 >= hreleasefork3
& hreleasefork3 >= 0

  DESCRIPTION OF THE TRANSITIONS
  s_1 -> s_2 via "releasefork3"
  s_0 -> s_1 via "takefork3"
  s_2 -> s_1 via "takefork3"
