/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lastefan/Documents/verimag/timed-orch-bip/cav15/efsmt_coverts/Imitator/Philos5H/Fork2h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.00200000000001 second
 * File generated: Mon Feb 2, 2015 20:56:36
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Fork2h: f20 ==> 
& hreleasefork2 >= 0
& htakefork2 = hreleasefork2

  STATE 1:
  Fork2h: f21 ==> 
& htakefork2 >= 0
& hreleasefork2 >= htakefork2

  STATE 2:
  Fork2h: f20 ==> 
& htakefork2 >= hreleasefork2
& hreleasefork2 >= 0

  DESCRIPTION OF THE TRANSITIONS
  s_1 -> s_2 via "releasefork2"
  s_0 -> s_1 via "takefork2"
  s_2 -> s_1 via "takefork2"
