/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/Philos2H/Fork2h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.00500000000001 second
 * File generated: Mon May 30, 2016 19:54:49
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Fork2h: f20 ==> 
& hreleasefork2 >= 0
& htakefork2 = hreleasefork2

  STATE 1:
  Fork2h: f21 ==> 
& htakefork2 >= 0
& hreleasefork2 >= htakefork2

  STATE 2:
  Fork2h: f20 ==> 
& htakefork2 >= hreleasefork2
& hreleasefork2 >= 0

  DESCRIPTION OF THE TRANSITIONS
  s_1 -> s_2 via "releasefork2"
  s_0 -> s_1 via "takefork2"
  s_2 -> s_1 via "takefork2"
