/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/Philos2H/Philo1h.imi'
 * Reachability analysis
 *
 * 8 states and 8 transitions
 *
 * Program terminated after 0.0360000000001 second
 * File generated: Mon May 30, 2016 19:54:48
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Philo1h: p11 ==> 
& gamma1 >= hendphio1
& hendphio1 >= 0
& hendphio1 = heatphio1
& hendphio1 = ts1
& hendphio1 = hreleasephio1
& hendphio1 = t1
& hendphio1 = htakeleftphio1

  STATE 1:
  Philo1h: p12 ==> 
& 3 >= t1
& gamma1 + t1 >= hendphio1
& hendphio1 >= t1
& t1 >= 0
& hendphio1 >= eta1 + t1
& hendphio1 = heatphio1
& hendphio1 = ts1
& hendphio1 = hreleasephio1
& t1 = htakeleftphio1

  STATE 2:
  Philo1h: p13 ==> 
& 3 >= heatphio1
& gamma1 + htakeleftphio1 >= hendphio1
& hendphio1 >= htakeleftphio1
& heatphio1 >= 0
& heatphio1 + 3 >= htakeleftphio1
& htakeleftphio1 >= 2 + heatphio1
& hendphio1 >= eta1 + htakeleftphio1
& hendphio1 = ts1
& hendphio1 = hreleasephio1
& heatphio1 = t1

  STATE 3:
  Philo1h: p10 ==> 
& alpha1 >= heatphio1
& gamma1 + htakeleftphio1 >= hendphio1
& hendphio1 >= htakeleftphio1
& heatphio1 + 3 >= htakeleftphio1
& heatphio1 >= 2 + hreleasephio1
& hreleasephio1 >= 0
& hreleasephio1 + 3 >= heatphio1
& htakeleftphio1 >= 2 + heatphio1
& hendphio1 >= eta1 + htakeleftphio1
& hendphio1 = ts1
& heatphio1 = t1

  STATE 4:
  Philo1h: p11 ==> 
& alpha1 + hendphio1 >= heatphio1
& gamma1 >= hendphio1
& gamma1 >= eta1
& heatphio1 + 3 >= htakeleftphio1
& heatphio1 >= 2 + hreleasephio1
& hreleasephio1 >= hendphio1
& hendphio1 >= 0
& hreleasephio1 + 3 >= heatphio1
& htakeleftphio1 >= 2 + heatphio1
& gamma1 + htakeleftphio1 >= beta1 + hendphio1
& hendphio1 = ts1
& hendphio1 = t1

  STATE 5:
  Philo1h: p12 ==> 
& 3 >= t1
& alpha1 + hendphio1 >= heatphio1
& gamma1 + t1 >= hendphio1
& hendphio1 >= t1
& heatphio1 >= 2 + hreleasephio1
& t1 >= 0
& hreleasephio1 + 3 >= heatphio1
& hreleasephio1 >= hendphio1
& hendphio1 >= eta1 + t1
& gamma1 + heatphio1 + 3 >= beta1 + hendphio1
& hendphio1 = ts1
& t1 = htakeleftphio1

  STATE 6:
  Philo1h: p13 ==> 
& 3 >= heatphio1
& alpha1 + hendphio1 >= 2 + hreleasephio1
& alpha1 + gamma1 + 3 >= beta1
& gamma1 + htakeleftphio1 >= hendphio1
& hendphio1 >= htakeleftphio1
& heatphio1 >= 0
& heatphio1 + 3 >= htakeleftphio1
& htakeleftphio1 >= 2 + heatphio1
& hreleasephio1 >= hendphio1
& hendphio1 >= eta1 + htakeleftphio1
& gamma1 + hreleasephio1 + 6 >= beta1 + hendphio1
& hendphio1 = ts1
& heatphio1 = t1

  STATE 7:
  Philo1h: p10 ==> 
& alpha1 >= heatphio1
& alpha1 + gamma1 + 3 >= beta1
& gamma1 + htakeleftphio1 >= hendphio1
& hendphio1 >= htakeleftphio1
& heatphio1 + 3 >= htakeleftphio1
& heatphio1 >= 2 + hreleasephio1
& hreleasephio1 >= 0
& hreleasephio1 + 3 >= heatphio1
& htakeleftphio1 >= 2 + heatphio1
& hendphio1 >= eta1 + htakeleftphio1
& hendphio1 = ts1
& heatphio1 = t1

  DESCRIPTION OF THE TRANSITIONS
  s_3 -> s_4 via "endphio1"
  s_0 -> s_1 via "takeleftphio1"
  s_7 -> s_4 via "endphio1"
  s_4 -> s_5 via "takeleftphio1"
  s_1 -> s_2 via "eatphio1"
  s_5 -> s_6 via "eatphio1"
  s_2 -> s_3 via "releasephio1"
  s_6 -> s_7 via "releasephio1"
