/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/abstract2/c1.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.0190000000001 second
 * File generated: Sat May 21, 2016 20:19:11
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  C0: c00 ==> 
& 7 >= x
& x >= 0

  STATE 1:
  C0: c01 ==> 
& 10 >= x
& x >= 0
& x >= q
& 7 >= q

  STATE 2:
  C0: c00 ==> 
& 7 >= x
& x >= 0
& 7 >= q

  DESCRIPTION OF THE TRANSITIONS
  s_1 -> s_2 via "c0"
  s_0 -> s_1 via "a"
  s_2 -> s_1 via "a"
