/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model 'Imitator/abstract2Obs/c1Obs.imi'
 * Reachability analysis
 *
 * 6 states and 6 transitions
 *
 * Program terminated after 0.0100000000001 second
 * File generated: Sun May 22, 2016 16:52:24
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  C0: c00, Obs: l0 ==> 
& 7 >= x
& x >= 0
& x = xo

  STATE 1:
  C0: c01, Obs: l0 ==> 
& 10 >= x
& x >= 0
& x >= q
& 7 >= q
& x = xo

  STATE 2:
  C0: c00, Obs: l1 ==> 
& 7 >= x
& x >= 0
& 7 >= q
& x = xo

  STATE 3:
  C0: c01, Obs: l1 ==> 
& 10 >= x
& x >= 0
& x >= q
& 7 >= q
& x = xo

  STATE 4:
  C0: c00, Obs: l2 ==> 
& 7 >= x
& p >= 0
& x >= 0
& 10 >= p
& p >= q
& 7 >= q
& x = xo

  STATE 5:
  C0: c01, Obs: l2 ==> 
& 10 >= x
& p >= 0
& x >= 0
& 10 >= p
& p >= q
& x >= q
& 7 >= q
& x = xo

  DESCRIPTION OF THE TRANSITIONS
  s_1 -> s_2 via "c0"
  s_0 -> s_1 via "a"
  s_3 -> s_4 via "c0"
  s_3 -> s_2 via "c0"
  s_2 -> s_3 via "a"
  s_4 -> s_5 via "a"
