var m, M, K, h: parameter;

automaton thermostat

var x : analog;

synclabs: turn_on, turn_off;
initially ini;

loc l0: while x >= m wait {}
      when x = m sync turn_on do {x'=x} goto l1;	

loc l1: while x <= M wait {}
      when x = M sync turn_off do {x'=x} goto l0;

end

automaton heater

var x : analog;

synclabs: turn_on, turn_off;
initially ini;

loc off: while True wait {x'=-2}
      when True sync turn_on do {x'=x} goto on;	

loc on: while True wait {x'=3}
      when True sync turn_off do {x'=x} goto off;

end

var init: region;
init := loc[thermostat] = l0 & loc[heater] = off & x = M & M = 20 & m = 16 & K = 2 & h = 1;

domain : x in [0,30];
