/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/abstract2H/C0h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.00200000000001 second
 * File generated: Tue May 31, 2016 15:35:58
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  C0h: c00 ==> 
& 7 >= x
& x >= 0
& x = ha
& x = hc0

  STATE 1:
  C0h: c01 ==> 
& 10 >= x
& x >= ha
& ha >= 0
& ha + 7 >= x
& x >= q + ha
& x = hc0

  STATE 2:
  C0h: c00 ==> 
& 7 >= x
& ha >= x
& x >= 0
& x + 10 >= ha
& 7 >= q
& x + 10 >= q + ha
& x = hc0

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "a"
  s_2 -> s_1 via "a"
  s_1 -> s_2 via "c0"
