

Exists(q) INT
Forall(c0) 
Forall(c2) 
Forall(x) REAL

Assumption([x >= 0])
Assumption([y >= 0])
Assumption([ha >= 0])

Forall(ha) REAL
Exists(p) INT
Forall(c1) 
Forall(y) REAL


Assumption( c0  && [ p >= x] && [ x >= 0] && [ x == y] && [ x == ha] ||  c1  && [ p >= 0] && [ x >= p] && [ 10 >= x] && [ x == y] && [ p + ha == x] ||  c2  && [ p >= 0] && [ q >= x] && [ y >= 0] && [ y + 10 >= x] && [ x >= p + y] && [ y == ha] ||  c0  && [ p >= x] && [ y >= x] && [ x >= 0] && [ q + x >= p + y] && [ 10 >= p] && [ x == ha] ||  c1  && [ p >= 0] && [ q + x >= p + y] && [ x >= p] && [ 10 >= y] && [ y >= x] && [ p + ha == x])
Assumption()


%abstract reach
Assumption(c0 || c1 || c2) 

Guarantee(c0 && [p - q + 0 <= 0] && [ p - x >= 0] && [ x <= 10] || c1 && [ha - q >= 0] && [ p - x >= 0] || c2 && [p - x >= 0] || c0 && [p - q + 0 <= 0] && [ x <= 10] && [ y <= 10] || c1 && [ha - q >= 0] && [ y <= 10] || c2 && [y <= 10] && [ p - y + 0 >= 0] || c0 && [p - q + 0 <= 0] && [ q - x >= 0] && [ x <= 10] || c1 && [q - x >= 0] && [ ha - q >= 0] || c2 && [q - x >= 0])



Condition([p >= 0])
Condition([q >= 0])
