
Assumption([hrestc == hrest_0] && [hcoolc == hcool_0])


Forall(hcoolc) REAL

Assumption([xc >= 0])
Assumption([hcoolc >= 0])
Assumption([hrestc >= 0])

Forall(lc1) 
Exists(p) INT
Forall(xc) REAL
Forall(lc0) 
Forall(hrestc) REAL


Assumption( lc0  && [ 900 >= xc] && [ xc >= 0] && [ xc == hcoolc] && [ xc == hrestc] ||  lc1  && [ 450 >= xc] && [ xc >= 0] && [ xc == hcoolc] && [ xc + 900 == hrestc] ||  lc0  && [ 900 >= xc] && [ xc >= 0] && [ xc + 450 == hcoolc] && [ xc == hrestc])
Assumption([hrestc == hrest_0] && [hcoolc == hcool_0])


Forall(hrest_0) REAL

Assumption([x_0 >= 0])
Assumption([hcool_0 >= 0])
Assumption([hrest_0 >= 0])

Exists(ct) INT
Forall(l0_0) 
Forall(hcool_0) REAL
Forall(l1_0) 
Forall(x_0) REAL


Assumption( l0_0  && [ hrest_0 >= 0] && [ x_0 == hrest_0] && [ hcool_0 == hrest_0] ||  l1_0  && [ x_0 >= hcool_0] && [ hcool_0 >= 0] && [ x_0 >= ct + hcool_0] && [ x_0 == hrest_0] ||  l0_0  && [ hcool_0 >= hrest_0] && [ hrest_0 >= 0] && [ x_0 == hrest_0])

%abstract reach
Assumption(lc0 && l0_0 || lc1 && l1_0) 

Guarantee(lc0 &&  l0_0 && [xc <= 900] && [ ct - x_0 + 0 <= 0] || lc1 &&  l1_0 && [xc <= 450])



Condition([p >= 0])
Condition([ct >= 0])
