
Assumption([hendphio1 == hendphio2] && ([heatphio2 == htakefork1] && [heatphio2 <= htakeleftphio1] || [htakeleftphio1 == htakefork1] && [htakeleftphio1 <= heatphio2]) && ([htakeleftphio2 == htakefork2] && [htakeleftphio2 <= heatphio1] || [heatphio1 == htakefork2] && [heatphio1 <= htakeleftphio2]) && ([hreleasephio1 == hreleasefork1] && [hreleasephio1 == hreleasefork2] && [hreleasefork1 == hreleasefork2] && [hreleasephio1 <= hreleasephio2] || [hreleasephio2 == hreleasefork2] && [hreleasephio2 == hreleasefork1] && [hreleasefork2 == hreleasefork1] && [hreleasephio2 <= hreleasephio1]))


Forall(heatphio1) REAL
Forall(p11) 
Forall(hendphio1) REAL
Forall(hreleasephio1) REAL
Exists(eta1) INT
Forall(p12) 
Forall(htakeleftphio1) REAL

Assumption([hendphio1 >= 0])
Assumption([heatphio1 >= 0])
Assumption([ts1 >= 0])
Assumption([hreleasephio1 >= 0])
Assumption([t1 >= 0])
Assumption([htakeleftphio1 >= 0])

Exists(beta1) INT
Forall(t1) REAL
Forall(ts1) REAL
Forall(p10) 
Exists(gamma1) INT
Forall(p13) 
Exists(alpha1) INT


Assumption( p11  && [ gamma1 >= hendphio1] && [ hendphio1 >= 0] && [ hendphio1 == heatphio1] && [ hendphio1 == ts1] && [ hendphio1 == hreleasephio1] && [ hendphio1 == t1] && [ hendphio1 == htakeleftphio1] ||  p12  && [ 3 >= t1] && [ gamma1 + t1 >= hendphio1] && [ hendphio1 >= t1] && [ t1 >= 0] && [ hendphio1 >= eta1 + t1] && [ hendphio1 == heatphio1] && [ hendphio1 == ts1] && [ hendphio1 == hreleasephio1] && [ t1 == htakeleftphio1] ||  p13  && [ 3 >= heatphio1] && [ gamma1 + htakeleftphio1 >= hendphio1] && [ hendphio1 >= htakeleftphio1] && [ heatphio1 >= 0] && [ heatphio1 + 3 >= htakeleftphio1] && [ htakeleftphio1 >= 2 + heatphio1] && [ hendphio1 >= eta1 + htakeleftphio1] && [ hendphio1 == ts1] && [ hendphio1 == hreleasephio1] && [ heatphio1 == t1] ||  p10  && [ alpha1 >= heatphio1] && [ gamma1 + htakeleftphio1 >= hendphio1] && [ hendphio1 >= htakeleftphio1] && [ heatphio1 + 3 >= htakeleftphio1] && [ heatphio1 >= 2 + hreleasephio1] && [ hreleasephio1 >= 0] && [ hreleasephio1 + 3 >= heatphio1] && [ htakeleftphio1 >= 2 + heatphio1] && [ hendphio1 >= eta1 + htakeleftphio1] && [ hendphio1 == ts1] && [ heatphio1 == t1] ||  p11  && [ alpha1 + hendphio1 >= heatphio1] && [ gamma1 >= hendphio1] && [ gamma1 >= eta1] && [ heatphio1 + 3 >= htakeleftphio1] && [ heatphio1 >= 2 + hreleasephio1] && [ hreleasephio1 >= hendphio1] && [ hendphio1 >= 0] && [ hreleasephio1 + 3 >= heatphio1] && [ htakeleftphio1 >= 2 + heatphio1] && [ gamma1 + htakeleftphio1 >= beta1 + hendphio1] && [ hendphio1 == ts1] && [ hendphio1 == t1] ||  p12  && [ 3 >= t1] && [ alpha1 + hendphio1 >= heatphio1] && [ gamma1 + t1 >= hendphio1] && [ hendphio1 >= t1] && [ heatphio1 >= 2 + hreleasephio1] && [ t1 >= 0] && [ hreleasephio1 + 3 >= heatphio1] && [ hreleasephio1 >= hendphio1] && [ hendphio1 >= eta1 + t1] && [ gamma1 + heatphio1 + 3 >= beta1 + hendphio1] && [ hendphio1 == ts1] && [ t1 == htakeleftphio1] ||  p13  && [ 3 >= heatphio1] && [ alpha1 + hendphio1 >= 2 + hreleasephio1] && [ alpha1 + gamma1 + 3 >= beta1] && [ gamma1 + htakeleftphio1 >= hendphio1] && [ hendphio1 >= htakeleftphio1] && [ heatphio1 >= 0] && [ heatphio1 + 3 >= htakeleftphio1] && [ htakeleftphio1 >= 2 + heatphio1] && [ hreleasephio1 >= hendphio1] && [ hendphio1 >= eta1 + htakeleftphio1] && [ gamma1 + hreleasephio1 + 6 >= beta1 + hendphio1] && [ hendphio1 == ts1] && [ heatphio1 == t1] ||  p10  && [ alpha1 >= heatphio1] && [ alpha1 + gamma1 + 3 >= beta1] && [ gamma1 + htakeleftphio1 >= hendphio1] && [ hendphio1 >= htakeleftphio1] && [ heatphio1 + 3 >= htakeleftphio1] && [ heatphio1 >= 2 + hreleasephio1] && [ hreleasephio1 >= 0] && [ hreleasephio1 + 3 >= heatphio1] && [ htakeleftphio1 >= 2 + heatphio1] && [ hendphio1 >= eta1 + htakeleftphio1] && [ hendphio1 == ts1] && [ heatphio1 == t1])
Assumption([hendphio1 == hendphio2] && ([heatphio2 == htakefork1] && [heatphio2 <= htakeleftphio1] || [htakeleftphio1 == htakefork1] && [htakeleftphio1 <= heatphio2]) && ([htakeleftphio2 == htakefork2] && [htakeleftphio2 <= heatphio1] || [heatphio1 == htakefork2] && [heatphio1 <= htakeleftphio2]) && ([hreleasephio1 == hreleasefork1] && [hreleasephio1 == hreleasefork2] && [hreleasefork1 == hreleasefork2] && [hreleasephio1 <= hreleasephio2] || [hreleasephio2 == hreleasefork2] && [hreleasephio2 == hreleasefork1] && [hreleasefork2 == hreleasefork1] && [hreleasephio2 <= hreleasephio1]))



Assumption([htakefork1 >= 0])
Assumption([hreleasefork1 >= 0])

Forall(f11) 
Forall(f10) 
Forall(htakefork1) REAL
Forall(hreleasefork1) REAL


Assumption( f10  && [ hreleasefork1 >= 0] && [ htakefork1 == hreleasefork1] ||  f11  && [ htakefork1 >= 0] && [ hreleasefork1 >= htakefork1] ||  f10  && [ htakefork1 >= hreleasefork1] && [ hreleasefork1 >= 0])
Assumption([hendphio1 == hendphio2] && ([heatphio2 == htakefork1] && [heatphio2 <= htakeleftphio1] || [htakeleftphio1 == htakefork1] && [htakeleftphio1 <= heatphio2]) && ([htakeleftphio2 == htakefork2] && [htakeleftphio2 <= heatphio1] || [heatphio1 == htakefork2] && [heatphio1 <= htakeleftphio2]) && ([hreleasephio1 == hreleasefork1] && [hreleasephio1 == hreleasefork2] && [hreleasefork1 == hreleasefork2] && [hreleasephio1 <= hreleasephio2] || [hreleasephio2 == hreleasefork2] && [hreleasephio2 == hreleasefork1] && [hreleasefork2 == hreleasefork1] && [hreleasephio2 <= hreleasephio1]))


Forall(hreleasephio2) REAL
Exists(alpha2) INT
Exists(beta2) INT
Forall(heatphio2) REAL
Exists(eta2) INT
Forall(p21) 

Assumption([hendphio2 >= 0])
Assumption([ts2 >= 0])
Assumption([t2 >= 0])
Assumption([hreleasephio2 >= 0])
Assumption([htakeleftphio2 >= 0])
Assumption([heatphio2 >= 0])

Forall(htakeleftphio2) REAL
Exists(gamma2) INT
Forall(p20) 
Forall(p22) 
Forall(hendphio2) REAL
Forall(p23) 
Forall(t2) REAL
Forall(ts2) REAL


Assumption( p21  && [ gamma2 >= hendphio2] && [ hendphio2 >= 0] && [ hendphio2 == ts2] && [ hendphio2 == t2] && [ hendphio2 == hreleasephio2] && [ hendphio2 == htakeleftphio2] && [ hendphio2 == heatphio2] ||  p22  && [ 4 >= t2] && [ gamma2 + t2 >= hendphio2] && [ hendphio2 >= t2] && [ t2 >= 0] && [ hendphio2 >= eta2 + t2] && [ hendphio2 == ts2] && [ hendphio2 == hreleasephio2] && [ t2 == htakeleftphio2] && [ hendphio2 == heatphio2] ||  p23  && [ 2 >= t2] && [ gamma2 + htakeleftphio2 >= hendphio2] && [ hendphio2 >= htakeleftphio2] && [ htakeleftphio2 >= 3 + t2] && [ t2 >= 0] && [ t2 + 4 >= htakeleftphio2] && [ hendphio2 >= eta2 + htakeleftphio2] && [ hendphio2 == ts2] && [ hendphio2 == hreleasephio2] && [ t2 == heatphio2] ||  p20  && [ alpha2 >= t2] && [ gamma2 + htakeleftphio2 >= hendphio2] && [ hendphio2 >= htakeleftphio2] && [ t2 + 4 >= htakeleftphio2] && [ t2 >= 1 + hreleasephio2] && [ hreleasephio2 >= 0] && [ hreleasephio2 + 2 >= t2] && [ htakeleftphio2 >= 3 + t2] && [ hendphio2 >= eta2 + htakeleftphio2] && [ hendphio2 == ts2] && [ t2 == heatphio2] ||  p21  && [ alpha2 + hendphio2 >= heatphio2] && [ gamma2 >= hendphio2] && [ gamma2 >= eta2] && [ hendphio2 >= 0] && [ hreleasephio2 + 2 >= heatphio2] && [ htakeleftphio2 >= 3 + heatphio2] && [ heatphio2 + 4 >= htakeleftphio2] && [ heatphio2 >= 1 + hreleasephio2] && [ hreleasephio2 >= hendphio2] && [ gamma2 + htakeleftphio2 >= beta2 + hendphio2] && [ hendphio2 == ts2] && [ hendphio2 == t2] ||  p22  && [ 4 >= t2] && [ alpha2 + hendphio2 >= heatphio2] && [ gamma2 + t2 >= hendphio2] && [ hendphio2 >= t2] && [ hreleasephio2 + 2 >= heatphio2] && [ t2 >= 0] && [ heatphio2 >= 1 + hreleasephio2] && [ hreleasephio2 >= hendphio2] && [ hendphio2 >= eta2 + t2] && [ gamma2 + heatphio2 + 4 >= beta2 + hendphio2] && [ hendphio2 == ts2] && [ t2 == htakeleftphio2] ||  p23  && [ 2 >= t2] && [ alpha2 + hendphio2 >= 1 + hreleasephio2] && [ alpha2 + gamma2 + 4 >= beta2] && [ gamma2 + htakeleftphio2 >= hendphio2] && [ hendphio2 >= htakeleftphio2] && [ htakeleftphio2 >= 3 + t2] && [ t2 >= 0] && [ t2 + 4 >= htakeleftphio2] && [ hreleasephio2 >= hendphio2] && [ hendphio2 >= eta2 + htakeleftphio2] && [ gamma2 + hreleasephio2 + 6 >= beta2 + hendphio2] && [ hendphio2 == ts2] && [ t2 == heatphio2] ||  p20  && [ alpha2 >= t2] && [ alpha2 + gamma2 + 4 >= beta2] && [ gamma2 + htakeleftphio2 >= hendphio2] && [ hendphio2 >= htakeleftphio2] && [ t2 + 4 >= htakeleftphio2] && [ t2 >= 1 + hreleasephio2] && [ hreleasephio2 >= 0] && [ hreleasephio2 + 2 >= t2] && [ htakeleftphio2 >= 3 + t2] && [ hendphio2 >= eta2 + htakeleftphio2] && [ hendphio2 == ts2] && [ t2 == heatphio2])
Assumption([hendphio1 == hendphio2] && ([heatphio2 == htakefork1] && [heatphio2 <= htakeleftphio1] || [htakeleftphio1 == htakefork1] && [htakeleftphio1 <= heatphio2]) && ([htakeleftphio2 == htakefork2] && [htakeleftphio2 <= heatphio1] || [heatphio1 == htakefork2] && [heatphio1 <= htakeleftphio2]) && ([hreleasephio1 == hreleasefork1] && [hreleasephio1 == hreleasefork2] && [hreleasefork1 == hreleasefork2] && [hreleasephio1 <= hreleasephio2] || [hreleasephio2 == hreleasefork2] && [hreleasephio2 == hreleasefork1] && [hreleasefork2 == hreleasefork1] && [hreleasephio2 <= hreleasephio1]))


Forall(f21) 
Forall(hreleasefork2) REAL
Forall(htakefork2) REAL
Forall(f20) 

Assumption([htakefork2 >= 0])
Assumption([hreleasefork2 >= 0])



Assumption( f20  && [ hreleasefork2 >= 0] && [ htakefork2 == hreleasefork2] ||  f21  && [ htakefork2 >= 0] && [ hreleasefork2 >= htakefork2] ||  f20  && [ htakefork2 >= hreleasefork2] && [ hreleasefork2 >= 0])

%abstract reach
Assumption(p11 && f10 && p21 && f20 || p11 && f10 && p20 && f20 || p11 && f11 && p23 && f21 || p11 && f10 && p22 && f21 || p10 && f10 && p21 && f20 || p12 && f11 && p21 && f20 || p11 && f10 && p22 && f21 || p12 && f11 && p21 && f20 || p12 && f11 && p20 && f20 || p11 && f10 && p21 && f20 || p10 && f10 && p20 && f20 || p10 && f11 && p23 && f21 || p13 && f11 && p20 && f21 || p13 && f11 && p21 && f21 || p10 && f10 && p22 && f21) 

Guarantee(p11 &&  f10 &&  p21 &&  f20 && [t1 - gamma1 + 0 <= 0] && [ t2 - gamma2 + 0 <= 0] && [ t1 - eta1 >= 0] || p11 &&  f10 &&  p20 &&  f20 && [t1 - gamma1 + 0 <= 0] && [ t2 - alpha2 + 0 <= 0] && [ t1 - eta1 >= 0] || p11 &&  f11 &&  p23 &&  f21 && [t1 - gamma1 + 0 <= 0] && [ t2 - alpha2 + 0 <= 0] && [ t2 <= 2] || p11 &&  f10 &&  p22 &&  f21 && [t1 - gamma1 + 0 <= 0] && [ t2 <= 4] || p10 &&  f10 &&  p21 &&  f20 && [t1 - alpha1 + 0 <= 0] && [ eta2 - t2 + 0 <= 0] && [ t2 - gamma2 + 0 <= 0] || p12 &&  f11 &&  p21 &&  f20 && [t2 - gamma2 + 0 <= 0] && [ t1 <= 3] || p11 &&  f10 &&  p22 &&  f21 && [t1 - gamma1 + 0 <= 0] && [ t1 - eta1 >= 0] && [ t2 <= 4] || p12 &&  f11 &&  p21 &&  f20 && [eta2 - t2 + 0 <= 0] && [ t2 - gamma2 + 0 <= 0] && [ t1 <= 3] || p12 &&  f11 &&  p20 &&  f20 && [t2 - alpha2 + 0 <= 0] && [ t1 <= 3] || p11 &&  f10 &&  p21 &&  f20 && [t1 - gamma1 + 0 <= 0] && [ eta2 - t2 + 0 <= 0] && [ t2 - gamma2 + 0 <= 0] || p10 &&  f10 &&  p20 &&  f20 && [beta1 - ts1 + 0 <= 0] && [ t1 - alpha1 + 0 <= 0] && [ t2 - alpha2 + 0 <= 0] && [ ts2 - beta2 >= 0] || p10 &&  f11 &&  p23 &&  f21 && [t1 - alpha1 + 0 <= 0] && [ t2 - alpha2 + 0 <= 0] && [ t2 <= 2] || p13 &&  f11 &&  p20 &&  f21 && [t1 - alpha1 + 0 <= 0] && [ t2 - alpha2 + 0 <= 0] && [ t1 <= 3] || p13 &&  f11 &&  p21 &&  f21 && [t1 - alpha1 + 0 <= 0] && [ t2 - gamma2 + 0 <= 0] && [ t1 <= 3] || p10 &&  f10 &&  p22 &&  f21 && [t1 - alpha1 + 0 <= 0] && [ t2 <= 4])



Condition([eta2 >= 0])
Condition([beta1 >= 0])
Condition([alpha2 >= 0])
Condition([beta2 >= 0])
Condition([gamma2 >= 0])
Condition([eta1 >= 0])
Condition([gamma1 >= 0])
Condition([alpha1 >= 0])
