
Assumption([hlc == hlg] && ([hec == het_0] && [hec <= het_3] && [hec <= het_1] && [hec <= het_2] || [hec == het_3] && [hec <= het_0] && [hec <= het_1] && [hec <= het_2] || [hec == het_1] && [hec <= het_0] && [hec <= het_3] && [hec <= het_2] || [hec == het_2] && [hec <= het_0] && [hec <= het_3] && [hec <= het_1]) && ([hac == hat_1] && [hac <= hat_0] && [hac <= hat_2] && [hac <= hat_3] || [hac == hat_0] && [hac <= hat_1] && [hac <= hat_2] && [hac <= hat_3] || [hac == hat_2] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_3] || [hac == hat_3] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_2]) && [hrc == hrg])


Forall(near_2) 
Forall(hat_2) REAL
Exists(t0_2) INT
Forall(far_2) 
Exists(t1_2) INT
Forall(hepst) REAL
Forall(x_2) REAL

Assumption([x_2 >= 0])
Assumption([het_2 >= 0])
Assumption([hepst >= 0])
Assumption([hat_2 >= 0])

Forall(in_2) 
Exists(t2_2) INT
Forall(het_2) REAL


Assumption( far_2  && [ hat_2 >= 0] && [ x_2 == hat_2] && [ het_2 == hat_2] && [ hepst == hat_2] ||  near_2  && [ t0_2 >= x_2] && [ het_2 >= x_2] && [ x_2 >= 0] && [ het_2 == hepst] && [ x_2 == hat_2] ||  in_2  && [ t0_2 + hepst >= x_2] && [ t2_2 >= x_2] && [ x_2 >= hepst] && [ hepst >= 0] && [ het_2 >= x_2] && [ x_2 >= t1_2 + hepst] && [ x_2 == hat_2] ||  far_2  && [ t0_2 + hepst >= x_2] && [ t2_2 + het_2 >= x_2] && [ x_2 >= hepst] && [ het_2 >= 0] && [ hepst >= het_2] && [ x_2 >= t1_2 + hepst] && [ x_2 == hat_2] ||  near_2  && [ t0_2 >= x_2] && [ t0_2 >= t1_2] && [ t2_2 + het_2 >= hepst] && [ het_2 >= x_2] && [ x_2 >= 0] && [ hepst >= het_2] && [ t2_2 + het_2 >= t1_2 + hepst] && [ x_2 == hat_2])
Assumption([hlc == hlg] && ([hec == het_0] && [hec <= het_3] && [hec <= het_1] && [hec <= het_2] || [hec == het_3] && [hec <= het_0] && [hec <= het_1] && [hec <= het_2] || [hec == het_1] && [hec <= het_0] && [hec <= het_3] && [hec <= het_2] || [hec == het_2] && [hec <= het_0] && [hec <= het_3] && [hec <= het_1]) && ([hac == hat_1] && [hac <= hat_0] && [hac <= hat_2] && [hac <= hat_3] || [hac == hat_0] && [hac <= hat_1] && [hac <= hat_2] && [hac <= hat_3] || [hac == hat_2] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_3] || [hac == hat_3] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_2]) && [hrc == hrg])


Exists(t0_1) INT
Forall(near_1) 

Assumption([het_1 >= 0])
Assumption([hat_1 >= 0])
Assumption([x_1 >= 0])
Assumption([hepst >= 0])

Exists(t1_1) INT
Forall(x_1) REAL
Forall(hepst) REAL
Forall(in_1) 
Forall(het_1) REAL
Forall(far_1) 
Exists(t2_1) INT
Forall(hat_1) REAL


Assumption( far_1  && [ hepst >= 0] && [ het_1 == hepst] && [ hat_1 == hepst] && [ x_1 == hepst] ||  near_1  && [ t0_1 >= hat_1] && [ het_1 >= hat_1] && [ hat_1 >= 0] && [ hat_1 == x_1] && [ het_1 == hepst] ||  in_1  && [ t0_1 + hepst >= hat_1] && [ t2_1 >= hat_1] && [ het_1 >= hat_1] && [ hat_1 >= hepst] && [ hepst >= 0] && [ hat_1 >= t1_1 + hepst] && [ hat_1 == x_1] ||  far_1  && [ t0_1 + hepst >= hat_1] && [ t2_1 + het_1 >= hat_1] && [ het_1 >= 0] && [ hat_1 >= hepst] && [ hepst >= het_1] && [ hat_1 >= t1_1 + hepst] && [ hat_1 == x_1] ||  near_1  && [ t0_1 >= hat_1] && [ t0_1 >= t1_1] && [ t2_1 + het_1 >= hepst] && [ het_1 >= hat_1] && [ hat_1 >= 0] && [ hepst >= het_1] && [ t2_1 + het_1 >= t1_1 + hepst] && [ hat_1 == x_1])
Assumption([hlc == hlg] && ([hec == het_0] && [hec <= het_3] && [hec <= het_1] && [hec <= het_2] || [hec == het_3] && [hec <= het_0] && [hec <= het_1] && [hec <= het_2] || [hec == het_1] && [hec <= het_0] && [hec <= het_3] && [hec <= het_2] || [hec == het_2] && [hec <= het_0] && [hec <= het_3] && [hec <= het_1]) && ([hac == hat_1] && [hac <= hat_0] && [hac <= hat_2] && [hac <= hat_3] || [hac == hat_0] && [hac <= hat_1] && [hac <= hat_2] && [hac <= hat_3] || [hac == hat_2] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_3] || [hac == hat_3] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_2]) && [hrc == hrg])



Assumption([hat_0 >= 0])
Assumption([hepst >= 0])
Assumption([het_0 >= 0])
Assumption([x_0 >= 0])

Forall(hat_0) REAL
Forall(in_0) 
Forall(hepst) REAL
Exists(t1_0) INT
Exists(t0_0) INT
Exists(t2_0) INT
Forall(het_0) REAL
Forall(far_0) 
Forall(x_0) REAL
Forall(near_0) 


Assumption( far_0  && [ x_0 >= 0] && [ hat_0 == x_0] && [ hepst == x_0] && [ het_0 == x_0] ||  near_0  && [ t0_0 >= hat_0] && [ hepst >= hat_0] && [ hat_0 >= 0] && [ hepst == het_0] && [ hat_0 == x_0] ||  in_0  && [ t0_0 + hepst >= hat_0] && [ t2_0 >= hat_0] && [ hat_0 >= hepst] && [ hepst >= 0] && [ het_0 >= hat_0] && [ hat_0 >= t1_0 + hepst] && [ hat_0 == x_0] ||  far_0  && [ t0_0 + hepst >= hat_0] && [ t2_0 + het_0 >= hat_0] && [ hat_0 >= hepst] && [ hepst >= het_0] && [ het_0 >= 0] && [ hat_0 >= t1_0 + hepst] && [ hat_0 == x_0] ||  near_0  && [ t0_0 >= hat_0] && [ t0_0 >= t1_0] && [ t2_0 + het_0 >= hepst] && [ hepst >= het_0] && [ het_0 >= hat_0] && [ hat_0 >= 0] && [ t2_0 + het_0 >= t1_0 + hepst] && [ hat_0 == x_0])
Assumption([hlc == hlg] && ([hec == het_0] && [hec <= het_3] && [hec <= het_1] && [hec <= het_2] || [hec == het_3] && [hec <= het_0] && [hec <= het_1] && [hec <= het_2] || [hec == het_1] && [hec <= het_0] && [hec <= het_3] && [hec <= het_2] || [hec == het_2] && [hec <= het_0] && [hec <= het_3] && [hec <= het_1]) && ([hac == hat_1] && [hac <= hat_0] && [hac <= hat_2] && [hac <= hat_3] || [hac == hat_0] && [hac <= hat_1] && [hac <= hat_2] && [hac <= hat_3] || [hac == hat_2] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_3] || [hac == hat_3] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_2]) && [hrc == hrg])


Exists(c1) INT
Forall(hec) REAL
Forall(C0) 
Forall(C3) 
Forall(hrc) REAL
Forall(C2) 

Assumption([hac >= 0])
Assumption([hrc >= 0])
Assumption([hlc >= 0])
Assumption([hec >= 0])
Assumption([z >= 0])

Exists(c2) INT
Forall(C1) 
Forall(hlc) REAL
Forall(z) REAL
Forall(hac) REAL
Exists(c0) INT


Assumption( C0  && [ z >= 0] && [ hac == z] && [ hrc == z] && [ hlc == z] && [ hec == z] ||  C1  && [ c0 >= hac] && [ hrc >= hac] && [ hac >= 0] && [ hrc == hlc] && [ hrc == hec] && [ hac == z] ||  C2  && [ c0 >= c1] && [ c1 >= 0] && [ hrc >= z] && [ z >= c1] && [ c1 + hlc == z] && [ hac == z] && [ hrc == hec] ||  C3  && [ c0 >= c1] && [ c1 >= 0] && [ c2 >= hec] && [ hec >= 0] && [ hrc >= hac] && [ hac >= c1 + hec] && [ c1 + hlc == hac] && [ hec == z] ||  C0  && [ c0 >= c1] && [ c1 >= 0] && [ c2 + hrc >= hec] && [ hrc >= 0] && [ hec >= hrc] && [ hac >= c1 + hec] && [ c1 + hlc == hac] && [ hec == z] ||  C1  && [ c0 >= hac] && [ c0 >= c1] && [ c1 >= 0] && [ c2 + hrc >= hec] && [ hrc >= hac] && [ hlc >= hec] && [ hac >= 0] && [ hec >= hrc] && [ hac == z] ||  C2  && [ c0 >= c1] && [ c1 >= 0] && [ c2 + hrc >= hec] && [ hrc >= z] && [ hec >= hrc] && [ z >= c1] && [ c1 + hlc == z] && [ hac == z])
Assumption([hlc == hlg] && ([hec == het_0] && [hec <= het_3] && [hec <= het_1] && [hec <= het_2] || [hec == het_3] && [hec <= het_0] && [hec <= het_1] && [hec <= het_2] || [hec == het_1] && [hec <= het_0] && [hec <= het_3] && [hec <= het_2] || [hec == het_2] && [hec <= het_0] && [hec <= het_3] && [hec <= het_1]) && ([hac == hat_1] && [hac <= hat_0] && [hac <= hat_2] && [hac <= hat_3] || [hac == hat_0] && [hac <= hat_1] && [hac <= hat_2] && [hac <= hat_3] || [hac == hat_2] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_3] || [hac == hat_3] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_2]) && [hrc == hrg])


Forall(in_3) 
Forall(het_3) REAL

Assumption([hepst >= 0])
Assumption([hat_3 >= 0])
Assumption([het_3 >= 0])
Assumption([x_3 >= 0])

Forall(near_3) 
Exists(t0_3) INT
Exists(t1_3) INT
Forall(hepst) REAL
Forall(hat_3) REAL
Exists(t2_3) INT
Forall(far_3) 
Forall(x_3) REAL


Assumption( far_3  && [ x_3 >= 0] && [ hepst == x_3] && [ hat_3 == x_3] && [ het_3 == x_3] ||  near_3  && [ t0_3 >= hat_3] && [ hepst >= hat_3] && [ hat_3 >= 0] && [ hepst == het_3] && [ hat_3 == x_3] ||  in_3  && [ t0_3 + hepst >= hat_3] && [ t2_3 >= hat_3] && [ hepst >= 0] && [ het_3 >= hat_3] && [ hat_3 >= hepst] && [ hat_3 >= t1_3 + hepst] && [ hat_3 == x_3] ||  far_3  && [ t0_3 + hepst >= hat_3] && [ t2_3 + het_3 >= hat_3] && [ hepst >= het_3] && [ het_3 >= 0] && [ hat_3 >= hepst] && [ hat_3 >= t1_3 + hepst] && [ hat_3 == x_3] ||  near_3  && [ t0_3 >= hat_3] && [ t0_3 >= t1_3] && [ t2_3 + het_3 >= hepst] && [ hepst >= het_3] && [ het_3 >= hat_3] && [ hat_3 >= 0] && [ t2_3 + het_3 >= t1_3 + hepst] && [ hat_3 == x_3])
Assumption([hlc == hlg] && ([hec == het_0] && [hec <= het_3] && [hec <= het_1] && [hec <= het_2] || [hec == het_3] && [hec <= het_0] && [hec <= het_1] && [hec <= het_2] || [hec == het_1] && [hec <= het_0] && [hec <= het_3] && [hec <= het_2] || [hec == het_2] && [hec <= het_0] && [hec <= het_3] && [hec <= het_1]) && ([hac == hat_1] && [hac <= hat_0] && [hac <= hat_2] && [hac <= hat_3] || [hac == hat_0] && [hac <= hat_1] && [hac <= hat_2] && [hac <= hat_3] || [hac == hat_2] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_3] || [hac == hat_3] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_2]) && [hrc == hrg])


Exists(g1) INT
Exists(g0) INT
Forall(going_up) 
Forall(is_down) 
Exists(g2) INT

Assumption([y >= 0])
Assumption([hepsg >= 0])
Assumption([hlg >= 0])
Assumption([hrg >= 0])

Forall(is_up) 
Forall(hlg) REAL
Forall(hrg) REAL
Forall(y) REAL
Forall(coming_down) 
Forall(hepsg) REAL


Assumption( is_up  && [ hrg >= 0] && [ y == hrg] && [ hepsg == hrg] && [ hlg == hrg] ||  coming_down  && [ g0 >= y] && [ hepsg >= y] && [ y >= 0] && [ y == hlg] && [ hepsg == hrg] ||  is_down  && [ g0 + hepsg >= y] && [ y >= hepsg] && [ hepsg >= 0] && [ hrg >= y] && [ y == hlg] ||  going_up  && [ g0 + hepsg >= hlg] && [ g1 >= y] && [ hepsg >= y] && [ y >= 0] && [ hlg >= hepsg] && [ y == hrg] ||  is_up  && [ g0 >= 0] && [ g1 + hepsg >= y] && [ y >= hepsg] && [ hepsg >= 0] && [ hlg >= y] && [ y >= g2 + hepsg] && [ y == hrg] ||  coming_down  && [ g0 >= y] && [ g1 + hepsg >= hrg] && [ hepsg >= y] && [ y >= 0] && [ hrg >= hepsg] && [ hrg >= g2 + hepsg] && [ y == hlg] ||  is_down  && [ g0 + hepsg >= y] && [ g1 >= 0] && [ g1 >= g2] && [ y >= hepsg] && [ hepsg >= 0] && [ hrg >= y] && [ hrg >= g2 + y] && [ y == hlg] ||  going_up  && [ g0 + hepsg >= hlg] && [ g1 >= y] && [ g1 >= g2] && [ hepsg >= y] && [ y >= 0] && [ hlg >= hepsg] && [ y == hrg])

%abstract reach
Assumption(far_2 && far_1 && in_0 && C2 && far_3 && is_down || near_2 && far_1 && far_0 && C2 && far_3 && is_down || far_2 && far_1 && in_0 && C2 && far_3 && coming_down || far_2 && near_1 && far_0 && C1 && far_3 && going_up || far_2 && far_1 && near_0 && C2 && far_3 && coming_down || far_2 && far_1 && far_0 && C0 && far_3 && going_up || far_2 && near_1 && far_0 && C2 && far_3 && coming_down || in_2 && far_1 && far_0 && C1 && far_3 && going_up || far_2 && far_1 && far_0 && C0 && far_3 && going_up || far_2 && far_1 && far_0 && C2 && near_3 && coming_down || near_2 && far_1 && far_0 && C2 && far_3 && coming_down || far_2 && far_1 && far_0 && C3 && far_3 && is_down || far_2 && far_1 && far_0 && C1 && in_3 && going_up || far_2 && far_1 && near_0 && C2 && far_3 && coming_down || far_2 && far_1 && far_0 && C2 && in_3 && is_down || far_2 && far_1 && near_0 && C1 && far_3 && is_up || near_2 && far_1 && far_0 && C1 && far_3 && is_up || far_2 && in_1 && far_0 && C1 && far_3 && is_up || in_2 && far_1 && far_0 && C2 && far_3 && is_down || far_2 && far_1 && far_0 && C0 && far_3 && going_up || far_2 && near_1 && far_0 && C1 && far_3 && going_up || far_2 && far_1 && far_0 && C1 && in_3 && is_up || far_2 && far_1 && far_0 && C0 && far_3 && going_up || far_2 && far_1 && near_0 && C1 && far_3 && is_up || near_2 && far_1 && far_0 && C1 && far_3 && is_up || far_2 && in_1 && far_0 && C2 && far_3 && is_down || far_2 && far_1 && near_0 && C2 && far_3 && is_down || far_2 && far_1 && far_0 && C2 && in_3 && coming_down || in_2 && far_1 && far_0 && C1 && far_3 && is_up || far_2 && far_1 && far_0 && C2 && in_3 && coming_down || near_2 && far_1 && far_0 && C1 && far_3 && going_up || far_2 && far_1 && in_0 && C1 && far_3 && going_up || far_2 && far_1 && far_0 && C1 && near_3 && going_up || far_2 && far_1 && near_0 && C1 && far_3 && going_up || far_2 && far_1 && far_0 && C0 && far_3 && is_up || far_2 && far_1 && far_0 && C0 && far_3 && is_up || near_2 && far_1 && far_0 && C1 && far_3 && going_up || far_2 && far_1 && in_0 && C2 && far_3 && coming_down || far_2 && far_1 && far_0 && C1 && near_3 && going_up || far_2 && in_1 && far_0 && C2 && far_3 && coming_down || far_2 && far_1 && far_0 && C2 && near_3 && coming_down || far_2 && far_1 && in_0 && C1 && far_3 && is_up || far_2 && far_1 && far_0 && C2 && near_3 && is_down || far_2 && near_1 && far_0 && C2 && far_3 && is_down || far_2 && in_1 && far_0 && C1 && far_3 && going_up || near_2 && far_1 && far_0 && C2 && far_3 && coming_down || far_2 && far_1 && far_0 && C1 && near_3 && is_up || far_2 && in_1 && far_0 && C2 && far_3 && coming_down || far_2 && far_1 && far_0 && C0 && far_3 && is_up || far_2 && far_1 && far_0 && C1 && near_3 && is_up || in_2 && far_1 && far_0 && C2 && far_3 && coming_down || far_2 && near_1 && far_0 && C1 && far_3 && is_up || far_2 && near_1 && far_0 && C1 && far_3 && is_up || in_2 && far_1 && far_0 && C2 && far_3 && coming_down || far_2 && far_1 && far_0 && C3 && far_3 && coming_down || far_2 && far_1 && far_0 && C0 && far_3 && going_up || far_2 && far_1 && far_0 && C0 && far_3 && is_up || far_2 && far_1 && near_0 && C1 && far_3 && going_up || far_2 && near_1 && far_0 && C2 && far_3 && coming_down) 

Guarantee(far_2 &&  far_1 &&  in_0 &&  C2 &&  far_3 &&  is_down && [t2_0 - x_0 >= 0] || near_2 && far_1 && far_0 && C2 && far_3 && is_down && [x_2 - t0_2 + 0 <= 0] && [ x_2 - t2_2 + 0 <= 0] && [ x_2 - t1_2 >= 0] || far_2 && far_1 && in_0 && C2 && far_3 && coming_down && [g0 - y >= 0] && [ t2_0 - x_0 >= 0] || far_2 && far_1 && in_0 && C2 && far_3 && coming_down && [y - g2 >= 0] && [ g0 - y >= 0] && [ t2_0 - x_0 >= 0] || far_2 && near_1 && far_0 && C1 && far_3 && going_up && [z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ t0_1 - x_1 >= 0] || far_2 && near_1 && far_0 && C1 && far_3 && going_up && [z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ y - g2 >= 0] && [ t0_1 - x_1 >= 0] || far_2 && far_1 && near_0 && C2 && far_3 && coming_down && [x_2 - t2_2 + 0 <= 0] && [ x_0 - t0_0 + 0 <= 0] && [ g0 - y >= 0] && [ x_2 - t1_2 >= 0] || far_2 &&  far_1 &&  far_0 &&  C0 &&  far_3 &&  going_up && [y - g1 + 0 <= 0] || far_2 && near_1 && far_0 && C2 && far_3 && coming_down && [x_2 - t2_2 + 0 <= 0] && [ g0 - y >= 0] && [ t0_1 - x_1 >= 0] && [ x_2 - t1_2 >= 0] || in_2 && far_1 && far_0 && C1 && far_3 && going_up && [x_2 - t2_2 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] || in_2 && far_1 && far_0 && C1 && far_3 && going_up && [x_2 - t2_2 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ y - g2 >= 0] || far_2 &&  far_1 &&  far_0 &&  C0 &&  far_3 &&  going_up && [y - g1 + 0 <= 0] || far_2 && far_1 && far_0 && C2 && near_3 && coming_down && [x_2 - t2_2 + 0 <= 0] && [ g0 - y >= 0] && [ t0_3 - x_3 >= 0] && [ x_2 - t1_2 >= 0] || near_2 && far_1 && far_0 && C2 && far_3 && coming_down && [x_2 - t0_2 + 0 <= 0] && [ g0 - y >= 0] || near_2 && far_1 && far_0 && C2 && far_3 && coming_down && [x_2 - t0_2 + 0 <= 0] && [ y - g2 >= 0] && [ g0 - y >= 0] || far_2 &&  far_1 &&  far_0 &&  C3 &&  far_3 &&  is_down && [c2 - z >= 0] || far_2 && far_1 && far_0 && C1 && in_3 && going_up && [z - c0 + 0 <= 0] && [ x_3 - t2_3 + 0 <= 0] && [ y - g1 + 0 <= 0] || far_2 && far_1 && far_0 && C1 && in_3 && going_up && [z - c0 + 0 <= 0] && [ x_3 - t2_3 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ y - g2 >= 0] || far_2 && far_1 && near_0 && C2 && far_3 && coming_down && [x_0 - t0_0 + 0 <= 0] && [ g0 - y >= 0] || far_2 && far_1 && near_0 && C2 && far_3 && coming_down && [x_0 - t0_0 + 0 <= 0] && [ y - g2 >= 0] && [ g0 - y >= 0] || far_2 &&  far_1 &&  far_0 &&  C2 &&  in_3 &&  is_down && [x_3 - t2_3 + 0 <= 0] || far_2 && far_1 && near_0 && C1 && far_3 && is_up && [x_2 - t2_2 + 0 <= 0] && [ x_0 - t0_0 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ x_2 - t1_2 >= 0] || near_2 &&  far_1 &&  far_0 &&  C1 &&  far_3 &&  is_up && [z - c1 == 0] && [ x_2 - t0_2 + 0 <= 0] && [ z - c0 + 0 <= 0] || far_2 &&  in_1 &&  far_0 &&  C1 &&  far_3 &&  is_up && [z - c1 == 0] && [ z - c0 + 0 <= 0] && [ t2_1 - x_1 >= 0] || in_2 &&  far_1 &&  far_0 &&  C2 &&  far_3 &&  is_down && [x_2 - t2_2 + 0 <= 0] || far_2 &&  far_1 &&  far_0 &&  C0 &&  far_3 &&  going_up && [y - g1 + 0 <= 0] || far_2 && near_1 && far_0 && C1 && far_3 && going_up && [x_2 - t2_2 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ t0_1 - x_1 >= 0] && [ x_2 - t1_2 >= 0] || far_2 &&  far_1 &&  far_0 &&  C1 &&  in_3 &&  is_up && [z - c1 == 0] && [ z - c0 + 0 <= 0] && [ x_3 - t2_3 + 0 <= 0] || far_2 &&  far_1 &&  far_0 &&  C0 &&  far_3 &&  going_up && [y - g1 + 0 <= 0] || far_2 &&  far_1 &&  near_0 &&  C1 &&  far_3 &&  is_up && [z - c1 == 0] && [ x_0 - t0_0 + 0 <= 0] && [ z - c0 + 0 <= 0] || near_2 && far_1 && far_0 && C1 && far_3 && is_up && [x_2 - t0_2 + 0 <= 0] && [ x_2 - t2_2 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ x_2 - t1_2 >= 0] || far_2 &&  in_1 &&  far_0 &&  C2 &&  far_3 &&  is_down && [t2_1 - x_1 >= 0] || far_2 && far_1 && near_0 && C2 && far_3 && is_down && [x_2 - t2_2 + 0 <= 0] && [ x_0 - t0_0 + 0 <= 0] && [ x_2 - t1_2 >= 0] || far_2 &&  far_1 &&  far_0 &&  C2 &&  in_3 &&  coming_down && [x_3 - t2_3 + 0 <= 0] && [ g0 - y >= 0] || in_2 &&  far_1 &&  far_0 &&  C1 &&  far_3 &&  is_up && [z - c1 == 0] && [ x_2 - t2_2 + 0 <= 0] && [ z - c0 + 0 <= 0] || far_2 && far_1 && far_0 && C2 && in_3 && coming_down && [x_3 - t2_3 + 0 <= 0] && [ g0 - y >= 0] || far_2 && far_1 && far_0 && C2 && in_3 && coming_down && [x_3 - t2_3 + 0 <= 0] && [ y - g2 >= 0] && [ g0 - y >= 0] || near_2 && far_1 && far_0 && C1 && far_3 && going_up && [x_2 - t0_2 + 0 <= 0] && [ x_2 - t2_2 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ x_2 - t1_2 >= 0] || far_2 && far_1 && in_0 && C1 && far_3 && going_up && [z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ t2_0 - x_0 >= 0] || far_2 && far_1 && in_0 && C1 && far_3 && going_up && [z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ y - g2 >= 0] && [ t2_0 - x_0 >= 0] || far_2 && far_1 && far_0 && C1 && near_3 && going_up && [x_2 - t2_2 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ t0_3 - x_3 >= 0] && [ x_2 - t1_2 >= 0] || far_2 && far_1 && near_0 && C1 && far_3 && going_up && [x_2 - t2_2 + 0 <= 0] && [ x_0 - t0_0 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ x_2 - t1_2 >= 0] || far_2 &&  far_1 &&  far_0 &&  C0 &&  far_3 &&  is_up && [] || far_2 &&  far_1 &&  far_0 &&  C0 &&  far_3 &&  is_up && [] || near_2 && far_1 && far_0 && C1 && far_3 && going_up && [x_2 - t0_2 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] || near_2 && far_1 && far_0 && C1 && far_3 && going_up && [x_2 - t0_2 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ y - g2 >= 0] || far_2 &&  far_1 &&  in_0 &&  C2 &&  far_3 &&  coming_down && [g0 - y >= 0] && [ t2_0 - x_0 >= 0] || far_2 && far_1 && far_0 && C1 && near_3 && going_up && [z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ t0_3 - x_3 >= 0] || far_2 && far_1 && far_0 && C1 && near_3 && going_up && [z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ y - g2 >= 0] && [ t0_3 - x_3 >= 0] || far_2 &&  in_1 &&  far_0 &&  C2 &&  far_3 &&  coming_down && [g0 - y >= 0] && [ t2_1 - x_1 >= 0] || far_2 && far_1 && far_0 && C2 && near_3 && coming_down && [g0 - y >= 0] && [ t0_3 - x_3 >= 0] || far_2 && far_1 && far_0 && C2 && near_3 && coming_down && [y - g2 >= 0] && [ g0 - y >= 0] && [ t0_3 - x_3 >= 0] || far_2 &&  far_1 &&  in_0 &&  C1 &&  far_3 &&  is_up && [z - c1 == 0] && [ z - c0 + 0 <= 0] && [ t2_0 - x_0 >= 0] || far_2 && far_1 && far_0 && C2 && near_3 && is_down && [x_2 - t2_2 + 0 <= 0] && [ t0_3 - x_3 >= 0] && [ x_2 - t1_2 >= 0] || far_2 && near_1 && far_0 && C2 && far_3 && is_down && [x_2 - t2_2 + 0 <= 0] && [ t0_1 - x_1 >= 0] && [ x_2 - t1_2 >= 0] || far_2 && in_1 && far_0 && C1 && far_3 && going_up && [z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ t2_1 - x_1 >= 0] || far_2 && in_1 && far_0 && C1 && far_3 && going_up && [z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ y - g2 >= 0] && [ t2_1 - x_1 >= 0] || near_2 && far_1 && far_0 && C2 && far_3 && coming_down && [x_2 - t0_2 + 0 <= 0] && [ x_2 - t2_2 + 0 <= 0] && [ g0 - y >= 0] && [ x_2 - t1_2 >= 0] || far_2 &&  far_1 &&  far_0 &&  C1 &&  near_3 &&  is_up && [z - c1 == 0] && [ z - c0 + 0 <= 0] && [ t0_3 - x_3 >= 0] || far_2 && in_1 && far_0 && C2 && far_3 && coming_down && [g0 - y >= 0] && [ t2_1 - x_1 >= 0] || far_2 && in_1 && far_0 && C2 && far_3 && coming_down && [y - g2 >= 0] && [ g0 - y >= 0] && [ t2_1 - x_1 >= 0] || far_2 &&  far_1 &&  far_0 &&  C0 &&  far_3 &&  is_up && [] || far_2 && far_1 && far_0 && C1 && near_3 && is_up && [x_2 - t2_2 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ t0_3 - x_3 >= 0] && [ x_2 - t1_2 >= 0] || in_2 && far_1 && far_0 && C2 && far_3 && coming_down && [x_2 - t2_2 + 0 <= 0] && [ g0 - y >= 0] || in_2 && far_1 && far_0 && C2 && far_3 && coming_down && [x_2 - t2_2 + 0 <= 0] && [ y - g2 >= 0] && [ g0 - y >= 0] || far_2 && near_1 && far_0 && C1 && far_3 && is_up && [x_2 - t2_2 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ t0_1 - x_1 >= 0] && [ x_2 - t1_2 >= 0] || far_2 &&  near_1 &&  far_0 &&  C1 &&  far_3 &&  is_up && [z - c1 == 0] && [ z - c0 + 0 <= 0] && [ t0_1 - x_1 >= 0] || in_2 &&  far_1 &&  far_0 &&  C2 &&  far_3 &&  coming_down && [x_2 - t2_2 + 0 <= 0] && [ g0 - y >= 0] || far_2 && far_1 && far_0 && C3 && far_3 && coming_down && [g0 - y >= 0] && [ c2 - z >= 0] || far_2 && far_1 && far_0 && C3 && far_3 && coming_down && [y - g2 >= 0] && [ g0 - y >= 0] && [ c2 - z >= 0] || far_2 && far_1 && far_0 && C0 && far_3 && going_up && [y - g1 + 0 <= 0] || far_2 && far_1 && far_0 && C0 && far_3 && going_up && [y - g1 + 0 <= 0] && [ y - g2 >= 0] || far_2 &&  far_1 &&  far_0 &&  C0 &&  far_3 &&  is_up && [] || far_2 && far_1 && near_0 && C1 && far_3 && going_up && [x_0 - t0_0 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] || far_2 && far_1 && near_0 && C1 && far_3 && going_up && [x_0 - t0_0 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ y - g2 >= 0] || far_2 && near_1 && far_0 && C2 && far_3 && coming_down && [g0 - y >= 0] && [ t0_1 - x_1 >= 0] || far_2 && near_1 && far_0 && C2 && far_3 && coming_down && [y - g2 >= 0] && [ g0 - y >= 0] && [ t0_1 - x_1 >= 0])



Condition([t1_1 >= 0])
Condition([t0_2 >= 0])
Condition([t1_3 >= 0])
Condition([t1_2 >= 0])
Condition([t2_1 >= 0])
Condition([g2 >= 0])
Condition([t0_3 >= 0])
Condition([c2 >= 0])
Condition([t1_0 >= 0])
Condition([g1 >= 0])
Condition([c1 >= 0])
Condition([t2_0 >= 0])
Condition([g0 >= 0])
Condition([c0 >= 0])
Condition([t0_1 >= 0])
Condition([t2_2 >= 0])
Condition([t2_3 >= 0])
Condition([t0_0 >= 0])
