
Assumption([hac == hat0] && [hec == het0] && [hlc == hlg] && [hrc == hrg])


Forall(hat_0) REAL
Forall(heps) REAL
Forall(in_0) 
Exists(t1_0) INT
Exists(t0_0) INT
Exists(t2_0) INT

Assumption([hat_0 >= 0])
Assumption([het_0 >= 0])
Assumption([x_0 >= 0])
Assumption([heps >= 0])

Forall(het_0) REAL
Forall(far_0) 
Forall(x_0) REAL
Forall(near_0) 


Assumption( far_0  && [ heps >= 0] && [ hat_0 == heps] && [ het_0 == heps] && [ x_0 == heps] ||  near_0  && [ t0_0 >= hat_0] && [ het_0 >= hat_0] && [ hat_0 >= 0] && [ hat_0 == x_0] && [ het_0 == heps] ||  in_0  && [ t0_0 + heps >= hat_0] && [ t2_0 >= hat_0] && [ hat_0 >= heps] && [ heps >= 0] && [ het_0 >= hat_0] && [ hat_0 >= t1_0 + heps] && [ hat_0 == x_0] ||  far_0  && [ t0_0 + heps >= hat_0] && [ t2_0 + het_0 >= hat_0] && [ hat_0 >= heps] && [ het_0 >= 0] && [ heps >= het_0] && [ hat_0 >= t1_0 + heps] && [ hat_0 == x_0] ||  near_0  && [ t0_0 >= hat_0] && [ t0_0 >= t1_0] && [ t2_0 + het_0 >= heps] && [ het_0 >= hat_0] && [ hat_0 >= 0] && [ heps >= het_0] && [ t2_0 + het_0 >= t1_0 + heps] && [ hat_0 == x_0])
Assumption([hac == hat0] && [hec == het0] && [hlc == hlg] && [hrc == hrg])


Exists(c1) INT
Forall(hec) REAL
Forall(C0) 
Forall(C3) 
Forall(hrc) REAL
Forall(C2) 

Assumption([hac >= 0])
Assumption([hrc >= 0])
Assumption([hlc >= 0])
Assumption([hec >= 0])
Assumption([z >= 0])

Exists(c2) INT
Forall(C1) 
Forall(hlc) REAL
Forall(z) REAL
Forall(hac) REAL
Exists(c0) INT


Assumption( C0  && [ z >= 0] && [ hac == z] && [ hrc == z] && [ hlc == z] && [ hec == z] ||  C1  && [ c0 >= hac] && [ hrc >= hac] && [ hac >= 0] && [ hrc == hlc] && [ hrc == hec] && [ hac == z] ||  C2  && [ c0 >= c1] && [ c1 >= 0] && [ hrc >= z] && [ z >= c1] && [ c1 + hlc == z] && [ hac == z] && [ hrc == hec] ||  C3  && [ c0 >= c1] && [ c1 >= 0] && [ c2 >= hec] && [ hec >= 0] && [ hrc >= hac] && [ hac >= c1 + hec] && [ c1 + hlc == hac] && [ hec == z] ||  C0  && [ c0 >= c1] && [ c1 >= 0] && [ c2 + hrc >= hec] && [ hrc >= 0] && [ hec >= hrc] && [ hac >= c1 + hec] && [ c1 + hlc == hac] && [ hec == z] ||  C1  && [ c0 >= hac] && [ c0 >= c1] && [ c1 >= 0] && [ c2 + hrc >= hec] && [ hrc >= hac] && [ hlc >= hec] && [ hac >= 0] && [ hec >= hrc] && [ hac == z] ||  C2  && [ c0 >= c1] && [ c1 >= 0] && [ c2 + hrc >= hec] && [ hrc >= z] && [ hec >= hrc] && [ z >= c1] && [ c1 + hlc == z] && [ hac == z])
Assumption([hac == hat0] && [hec == het0] && [hlc == hlg] && [hrc == hrg])


Exists(g1) INT
Exists(g0) INT
Forall(going_up) 
Forall(is_down) 
Exists(g2) INT

Assumption([y >= 0])
Assumption([hepsg >= 0])
Assumption([hlg >= 0])
Assumption([hrg >= 0])

Forall(is_up) 
Forall(hlg) REAL
Forall(hrg) REAL
Forall(y) REAL
Forall(coming_down) 
Forall(hepsg) REAL


Assumption( is_up  && [ hrg >= 0] && [ y == hrg] && [ hepsg == hrg] && [ hlg == hrg] ||  coming_down  && [ g0 >= y] && [ hepsg >= y] && [ y >= 0] && [ y == hlg] && [ hepsg == hrg] ||  is_down  && [ g0 + hepsg >= y] && [ y >= hepsg] && [ hepsg >= 0] && [ hrg >= y] && [ y == hlg] ||  going_up  && [ g0 + hepsg >= hlg] && [ g1 >= y] && [ hepsg >= y] && [ y >= 0] && [ hlg >= hepsg] && [ y == hrg] ||  is_up  && [ g0 >= 0] && [ g1 + hepsg >= y] && [ y >= hepsg] && [ hepsg >= 0] && [ hlg >= y] && [ y >= g2 + hepsg] && [ y == hrg] ||  coming_down  && [ g0 >= y] && [ g1 + hepsg >= hrg] && [ hepsg >= y] && [ y >= 0] && [ hrg >= hepsg] && [ hrg >= g2 + hepsg] && [ y == hlg] ||  is_down  && [ g0 + hepsg >= y] && [ g1 >= 0] && [ g1 >= g2] && [ y >= hepsg] && [ hepsg >= 0] && [ hrg >= y] && [ hrg >= g2 + y] && [ y == hlg] ||  going_up  && [ g0 + hepsg >= hlg] && [ g1 >= y] && [ g1 >= g2] && [ hepsg >= y] && [ y >= 0] && [ hlg >= hepsg] && [ y == hrg])

%abstract reach
Assumption() 

Guarantee()



Condition([g2 >= 0])
Condition([c2 >= 0])
Condition([t1_0 >= 0])
Condition([g1 >= 0])
Condition([c1 >= 0])
Condition([t2_0 >= 0])
Condition([g0 >= 0])
Condition([c0 >= 0])
Condition([t0_0 >= 0])
