
Assumption([hlc == hlg] && ([hec == het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_3] && [hec <= het_0] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_4] && [hec <= het_0] && [hec <= het_3] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_5] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_6] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_1] && [hec <= het_2] || [hec == het_1] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_2] || [hec == het_2] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1]) && ([hac == hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_0] && [hac <= hat_1] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_6] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_2] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_3] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_4] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_5] || [hac == hat_5] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4]) && [hrc == hrg])


Forall(hepst_6) REAL
Forall(x_6) REAL
Forall(in_6) 

Assumption([hat_6 >= 0])
Assumption([het_6 >= 0])
Assumption([x_6 >= 0])
Assumption([hepst_6 >= 0])

Exists(t1_6) INT
Forall(het_6) REAL
Exists(t2_6) INT
Forall(hat_6) REAL
Forall(far_6) 
Forall(near_6) 
Exists(t0_6) INT


Assumption( far_6  && [ hepst_6 >= 0] && [ hat_6 == hepst_6] && [ het_6 == hepst_6] && [ x_6 == hepst_6] ||  near_6  && [ t0_6 >= hat_6] && [ het_6 >= hat_6] && [ hat_6 >= 0] && [ hat_6 == x_6] && [ het_6 == hepst_6] ||  in_6  && [ t0_6 + hepst_6 >= hat_6] && [ t2_6 >= hat_6] && [ hat_6 >= hepst_6] && [ hepst_6 >= 0] && [ het_6 >= hat_6] && [ hat_6 >= t1_6 + hepst_6] && [ hat_6 == x_6] ||  far_6  && [ t0_6 + hepst_6 >= hat_6] && [ t2_6 + het_6 >= hat_6] && [ hat_6 >= hepst_6] && [ het_6 >= 0] && [ hepst_6 >= het_6] && [ hat_6 >= t1_6 + hepst_6] && [ hat_6 == x_6] ||  near_6  && [ t0_6 >= hat_6] && [ t0_6 >= t1_6] && [ t2_6 + het_6 >= hepst_6] && [ het_6 >= hat_6] && [ hat_6 >= 0] && [ hepst_6 >= het_6] && [ t2_6 + het_6 >= t1_6 + hepst_6] && [ hat_6 == x_6])
Assumption([hlc == hlg] && ([hec == het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_3] && [hec <= het_0] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_4] && [hec <= het_0] && [hec <= het_3] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_5] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_6] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_1] && [hec <= het_2] || [hec == het_1] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_2] || [hec == het_2] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1]) && ([hac == hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_0] && [hac <= hat_1] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_6] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_2] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_3] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_4] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_5] || [hac == hat_5] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4]) && [hrc == hrg])


Forall(near_2) 

Assumption([x_2 >= 0])
Assumption([het_2 >= 0])
Assumption([hepst_2 >= 0])
Assumption([hat_2 >= 0])

Forall(hat_2) REAL
Forall(hepst_2) REAL
Exists(t0_2) INT
Forall(far_2) 
Exists(t1_2) INT
Forall(x_2) REAL
Forall(in_2) 
Exists(t2_2) INT
Forall(het_2) REAL


Assumption( far_2  && [ hat_2 >= 0] && [ x_2 == hat_2] && [ het_2 == hat_2] && [ hepst_2 == hat_2] ||  near_2  && [ t0_2 >= x_2] && [ het_2 >= x_2] && [ x_2 >= 0] && [ het_2 == hepst_2] && [ x_2 == hat_2] ||  in_2  && [ t0_2 + hepst_2 >= x_2] && [ t2_2 >= x_2] && [ x_2 >= hepst_2] && [ hepst_2 >= 0] && [ het_2 >= x_2] && [ x_2 >= t1_2 + hepst_2] && [ x_2 == hat_2] ||  far_2  && [ t0_2 + hepst_2 >= x_2] && [ t2_2 + het_2 >= x_2] && [ x_2 >= hepst_2] && [ het_2 >= 0] && [ hepst_2 >= het_2] && [ x_2 >= t1_2 + hepst_2] && [ x_2 == hat_2] ||  near_2  && [ t0_2 >= x_2] && [ t0_2 >= t1_2] && [ t2_2 + het_2 >= hepst_2] && [ het_2 >= x_2] && [ x_2 >= 0] && [ hepst_2 >= het_2] && [ t2_2 + het_2 >= t1_2 + hepst_2] && [ x_2 == hat_2])
Assumption([hlc == hlg] && ([hec == het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_3] && [hec <= het_0] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_4] && [hec <= het_0] && [hec <= het_3] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_5] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_6] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_1] && [hec <= het_2] || [hec == het_1] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_2] || [hec == het_2] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1]) && ([hac == hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_0] && [hac <= hat_1] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_6] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_2] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_3] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_4] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_5] || [hac == hat_5] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4]) && [hrc == hrg])


Exists(t0_1) INT
Forall(near_1) 

Assumption([het_1 >= 0])
Assumption([hat_1 >= 0])
Assumption([hepst_1 >= 0])
Assumption([x_1 >= 0])

Exists(t1_1) INT
Forall(x_1) REAL
Forall(hepst_1) REAL
Forall(in_1) 
Forall(het_1) REAL
Forall(far_1) 
Exists(t2_1) INT
Forall(hat_1) REAL


Assumption( far_1  && [ x_1 >= 0] && [ het_1 == x_1] && [ hat_1 == x_1] && [ hepst_1 == x_1] ||  near_1  && [ t0_1 >= hat_1] && [ het_1 >= hat_1] && [ hat_1 >= 0] && [ het_1 == hepst_1] && [ hat_1 == x_1] ||  in_1  && [ t0_1 + hepst_1 >= hat_1] && [ t2_1 >= hat_1] && [ het_1 >= hat_1] && [ hat_1 >= hepst_1] && [ hepst_1 >= 0] && [ hat_1 >= t1_1 + hepst_1] && [ hat_1 == x_1] ||  far_1  && [ t0_1 + hepst_1 >= hat_1] && [ t2_1 + het_1 >= hat_1] && [ het_1 >= 0] && [ hat_1 >= hepst_1] && [ hepst_1 >= het_1] && [ hat_1 >= t1_1 + hepst_1] && [ hat_1 == x_1] ||  near_1  && [ t0_1 >= hat_1] && [ t0_1 >= t1_1] && [ t2_1 + het_1 >= hepst_1] && [ het_1 >= hat_1] && [ hat_1 >= 0] && [ hepst_1 >= het_1] && [ t2_1 + het_1 >= t1_1 + hepst_1] && [ hat_1 == x_1])
Assumption([hlc == hlg] && ([hec == het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_3] && [hec <= het_0] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_4] && [hec <= het_0] && [hec <= het_3] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_5] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_6] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_1] && [hec <= het_2] || [hec == het_1] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_2] || [hec == het_2] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1]) && ([hac == hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_0] && [hac <= hat_1] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_6] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_2] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_3] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_4] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_5] || [hac == hat_5] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4]) && [hrc == hrg])


Forall(het_7) REAL
Forall(x_7) REAL
Exists(t1_7) INT
Forall(near_7) 

Assumption([hepst_7 >= 0])
Assumption([hat_7 >= 0])
Assumption([het_7 >= 0])
Assumption([x_7 >= 0])

Forall(hat_7) REAL
Exists(t0_7) INT
Forall(far_7) 
Exists(t2_7) INT
Forall(hepst_7) REAL
Forall(in_7) 


Assumption( far_7  && [ x_7 >= 0] && [ hepst_7 == x_7] && [ hat_7 == x_7] && [ het_7 == x_7] ||  near_7  && [ t0_7 >= hat_7] && [ hepst_7 >= hat_7] && [ hat_7 >= 0] && [ hepst_7 == het_7] && [ hat_7 == x_7] ||  in_7  && [ t0_7 + hepst_7 >= hat_7] && [ t2_7 >= hat_7] && [ hepst_7 >= 0] && [ het_7 >= hat_7] && [ hat_7 >= hepst_7] && [ hat_7 >= t1_7 + hepst_7] && [ hat_7 == x_7] ||  far_7  && [ t0_7 + hepst_7 >= hat_7] && [ t2_7 + het_7 >= hat_7] && [ hepst_7 >= het_7] && [ het_7 >= 0] && [ hat_7 >= hepst_7] && [ hat_7 >= t1_7 + hepst_7] && [ hat_7 == x_7] ||  near_7  && [ t0_7 >= hat_7] && [ t0_7 >= t1_7] && [ t2_7 + het_7 >= hepst_7] && [ hepst_7 >= het_7] && [ het_7 >= hat_7] && [ hat_7 >= 0] && [ t2_7 + het_7 >= t1_7 + hepst_7] && [ hat_7 == x_7])
Assumption([hlc == hlg] && ([hec == het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_3] && [hec <= het_0] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_4] && [hec <= het_0] && [hec <= het_3] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_5] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_6] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_1] && [hec <= het_2] || [hec == het_1] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_2] || [hec == het_2] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1]) && ([hac == hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_0] && [hac <= hat_1] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_6] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_2] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_3] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_4] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_5] || [hac == hat_5] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4]) && [hrc == hrg])



Assumption([hepst_0 >= 0])
Assumption([hat_0 >= 0])
Assumption([het_0 >= 0])
Assumption([x_0 >= 0])

Forall(hat_0) REAL
Forall(in_0) 
Exists(t1_0) INT
Exists(t0_0) INT
Exists(t2_0) INT
Forall(het_0) REAL
Forall(far_0) 
Forall(x_0) REAL
Forall(hepst_0) REAL
Forall(near_0) 


Assumption( far_0  && [ x_0 >= 0] && [ hepst_0 == x_0] && [ hat_0 == x_0] && [ het_0 == x_0] ||  near_0  && [ t0_0 >= hat_0] && [ hepst_0 >= hat_0] && [ hat_0 >= 0] && [ hepst_0 == het_0] && [ hat_0 == x_0] ||  in_0  && [ t0_0 + hepst_0 >= hat_0] && [ t2_0 >= hat_0] && [ hepst_0 >= 0] && [ het_0 >= hat_0] && [ hat_0 >= hepst_0] && [ hat_0 >= t1_0 + hepst_0] && [ hat_0 == x_0] ||  far_0  && [ t0_0 + hepst_0 >= hat_0] && [ t2_0 + het_0 >= hat_0] && [ hepst_0 >= het_0] && [ het_0 >= 0] && [ hat_0 >= hepst_0] && [ hat_0 >= t1_0 + hepst_0] && [ hat_0 == x_0] ||  near_0  && [ t0_0 >= hat_0] && [ t0_0 >= t1_0] && [ t2_0 + het_0 >= hepst_0] && [ hepst_0 >= het_0] && [ het_0 >= hat_0] && [ hat_0 >= 0] && [ t2_0 + het_0 >= t1_0 + hepst_0] && [ hat_0 == x_0])
Assumption([hlc == hlg] && ([hec == het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_3] && [hec <= het_0] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_4] && [hec <= het_0] && [hec <= het_3] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_5] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_6] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_1] && [hec <= het_2] || [hec == het_1] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_2] || [hec == het_2] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1]) && ([hac == hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_0] && [hac <= hat_1] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_6] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_2] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_3] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_4] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_5] || [hac == hat_5] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4]) && [hrc == hrg])


Exists(c1) INT
Forall(hec) REAL
Forall(C0) 
Forall(C3) 
Forall(hrc) REAL
Forall(C2) 

Assumption([hac >= 0])
Assumption([hrc >= 0])
Assumption([hlc >= 0])
Assumption([hec >= 0])
Assumption([z >= 0])

Exists(c2) INT
Forall(C1) 
Forall(hlc) REAL
Forall(z) REAL
Forall(hac) REAL
Exists(c0) INT


Assumption( C0  && [ z >= 0] && [ hac == z] && [ hrc == z] && [ hlc == z] && [ hec == z] ||  C1  && [ c0 >= hac] && [ hrc >= hac] && [ hac >= 0] && [ hrc == hlc] && [ hrc == hec] && [ hac == z] ||  C2  && [ c0 >= c1] && [ c1 >= 0] && [ hrc >= z] && [ z >= c1] && [ c1 + hlc == z] && [ hac == z] && [ hrc == hec] ||  C3  && [ c0 >= c1] && [ c1 >= 0] && [ c2 >= hec] && [ hec >= 0] && [ hrc >= hac] && [ hac >= c1 + hec] && [ c1 + hlc == hac] && [ hec == z] ||  C0  && [ c0 >= c1] && [ c1 >= 0] && [ c2 + hrc >= hec] && [ hrc >= 0] && [ hec >= hrc] && [ hac >= c1 + hec] && [ c1 + hlc == hac] && [ hec == z] ||  C1  && [ c0 >= hac] && [ c0 >= c1] && [ c1 >= 0] && [ c2 + hrc >= hec] && [ hrc >= hac] && [ hlc >= hec] && [ hac >= 0] && [ hec >= hrc] && [ hac == z] ||  C2  && [ c0 >= c1] && [ c1 >= 0] && [ c2 + hrc >= hec] && [ hrc >= z] && [ hec >= hrc] && [ z >= c1] && [ c1 + hlc == z] && [ hac == z])
Assumption([hlc == hlg] && ([hec == het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_3] && [hec <= het_0] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_4] && [hec <= het_0] && [hec <= het_3] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_5] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_6] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_1] && [hec <= het_2] || [hec == het_1] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_2] || [hec == het_2] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1]) && ([hac == hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_0] && [hac <= hat_1] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_6] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_2] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_3] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_4] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_5] || [hac == hat_5] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4]) && [hrc == hrg])


Forall(far_4) 
Forall(hat_4) REAL
Forall(near_4) 
Exists(t1_4) INT
Forall(x_4) REAL

Assumption([hat_4 >= 0])
Assumption([hepst_4 >= 0])
Assumption([x_4 >= 0])
Assumption([het_4 >= 0])

Forall(in_4) 
Forall(het_4) REAL
Exists(t2_4) INT
Exists(t0_4) INT
Forall(hepst_4) REAL


Assumption( far_4  && [ het_4 >= 0] && [ hat_4 == het_4] && [ hepst_4 == het_4] && [ x_4 == het_4] ||  near_4  && [ t0_4 >= hat_4] && [ hepst_4 >= hat_4] && [ hat_4 >= 0] && [ hat_4 == x_4] && [ hepst_4 == het_4] ||  in_4  && [ t0_4 + hepst_4 >= hat_4] && [ t2_4 >= hat_4] && [ hat_4 >= hepst_4] && [ hepst_4 >= 0] && [ het_4 >= hat_4] && [ hat_4 >= t1_4 + hepst_4] && [ hat_4 == x_4] ||  far_4  && [ t0_4 + hepst_4 >= hat_4] && [ t2_4 + het_4 >= hat_4] && [ hat_4 >= hepst_4] && [ hepst_4 >= het_4] && [ het_4 >= 0] && [ hat_4 >= t1_4 + hepst_4] && [ hat_4 == x_4] ||  near_4  && [ t0_4 >= hat_4] && [ t0_4 >= t1_4] && [ t2_4 + het_4 >= hepst_4] && [ hepst_4 >= het_4] && [ hat_4 >= 0] && [ het_4 >= hat_4] && [ t2_4 + het_4 >= t1_4 + hepst_4] && [ hat_4 == x_4])
Assumption([hlc == hlg] && ([hec == het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_3] && [hec <= het_0] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_4] && [hec <= het_0] && [hec <= het_3] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_5] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_6] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_1] && [hec <= het_2] || [hec == het_1] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_2] || [hec == het_2] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1]) && ([hac == hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_0] && [hac <= hat_1] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_6] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_2] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_3] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_4] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_5] || [hac == hat_5] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4]) && [hrc == hrg])


Forall(in_3) 

Assumption([hat_3 >= 0])
Assumption([het_3 >= 0])
Assumption([hepst_3 >= 0])
Assumption([x_3 >= 0])

Forall(het_3) REAL
Forall(hepst_3) REAL
Forall(near_3) 
Exists(t0_3) INT
Exists(t1_3) INT
Forall(hat_3) REAL
Exists(t2_3) INT
Forall(far_3) 
Forall(x_3) REAL


Assumption( far_3  && [ x_3 >= 0] && [ hat_3 == x_3] && [ het_3 == x_3] && [ hepst_3 == x_3] ||  near_3  && [ t0_3 >= hat_3] && [ het_3 >= hat_3] && [ hat_3 >= 0] && [ het_3 == hepst_3] && [ hat_3 == x_3] ||  in_3  && [ t0_3 + hepst_3 >= hat_3] && [ t2_3 >= hat_3] && [ hat_3 >= hepst_3] && [ hepst_3 >= 0] && [ het_3 >= hat_3] && [ hat_3 >= t1_3 + hepst_3] && [ hat_3 == x_3] ||  far_3  && [ t0_3 + hepst_3 >= hat_3] && [ t2_3 + het_3 >= hat_3] && [ hat_3 >= hepst_3] && [ het_3 >= 0] && [ hepst_3 >= het_3] && [ hat_3 >= t1_3 + hepst_3] && [ hat_3 == x_3] ||  near_3  && [ t0_3 >= hat_3] && [ t0_3 >= t1_3] && [ t2_3 + het_3 >= hepst_3] && [ het_3 >= hat_3] && [ hat_3 >= 0] && [ hepst_3 >= het_3] && [ t2_3 + het_3 >= t1_3 + hepst_3] && [ hat_3 == x_3])
Assumption([hlc == hlg] && ([hec == het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_3] && [hec <= het_0] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_4] && [hec <= het_0] && [hec <= het_3] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_5] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_6] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_1] && [hec <= het_2] || [hec == het_1] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_2] || [hec == het_2] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1]) && ([hac == hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_0] && [hac <= hat_1] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_6] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_2] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_3] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_4] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_5] || [hac == hat_5] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4]) && [hrc == hrg])


Exists(t1_5) INT
Forall(far_5) 
Exists(t0_5) INT
Forall(in_5) 

Assumption([het_5 >= 0])
Assumption([hepst_5 >= 0])
Assumption([x_5 >= 0])
Assumption([hat_5 >= 0])

Forall(hat_5) REAL
Forall(het_5) REAL
Exists(t2_5) INT
Forall(hepst_5) REAL
Forall(x_5) REAL
Forall(near_5) 


Assumption( far_5  && [ hat_5 >= 0] && [ het_5 == hat_5] && [ hepst_5 == hat_5] && [ x_5 == hat_5] ||  near_5  && [ t0_5 >= x_5] && [ het_5 >= x_5] && [ x_5 >= 0] && [ het_5 == hepst_5] && [ x_5 == hat_5] ||  in_5  && [ t0_5 + hepst_5 >= x_5] && [ t2_5 >= x_5] && [ het_5 >= x_5] && [ hepst_5 >= 0] && [ x_5 >= hepst_5] && [ x_5 >= t1_5 + hepst_5] && [ x_5 == hat_5] ||  far_5  && [ t0_5 + hepst_5 >= x_5] && [ t2_5 + het_5 >= x_5] && [ het_5 >= 0] && [ x_5 >= hepst_5] && [ hepst_5 >= het_5] && [ x_5 >= t1_5 + hepst_5] && [ x_5 == hat_5] ||  near_5  && [ t0_5 >= x_5] && [ t0_5 >= t1_5] && [ t2_5 + het_5 >= hepst_5] && [ het_5 >= x_5] && [ x_5 >= 0] && [ hepst_5 >= het_5] && [ t2_5 + het_5 >= t1_5 + hepst_5] && [ x_5 == hat_5])
Assumption([hlc == hlg] && ([hec == het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_3] && [hec <= het_0] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_4] && [hec <= het_0] && [hec <= het_3] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_5] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_6] && [hec <= het_1] && [hec <= het_2] || [hec == het_6] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_1] && [hec <= het_2] || [hec == het_1] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_2] || [hec == het_2] && [hec <= het_0] && [hec <= het_3] && [hec <= het_4] && [hec <= het_5] && [hec <= het_6] && [hec <= het_1]) && ([hac == hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_0] && [hac <= hat_1] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_6] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_2] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_3] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_3] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_4] && [hac <= hat_5] || [hac == hat_4] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_5] || [hac == hat_5] && [hac <= hat_1] && [hac <= hat_0] && [hac <= hat_6] && [hac <= hat_2] && [hac <= hat_3] && [hac <= hat_4]) && [hrc == hrg])


Exists(g1) INT
Exists(g0) INT
Forall(going_up) 
Forall(is_down) 
Exists(g2) INT

Assumption([y >= 0])
Assumption([hepsg >= 0])
Assumption([hlg >= 0])
Assumption([hrg >= 0])

Forall(is_up) 
Forall(hlg) REAL
Forall(hrg) REAL
Forall(y) REAL
Forall(coming_down) 
Forall(hepsg) REAL


Assumption( is_up  && [ hrg >= 0] && [ y == hrg] && [ hepsg == hrg] && [ hlg == hrg] ||  coming_down  && [ g0 >= y] && [ hepsg >= y] && [ y >= 0] && [ y == hlg] && [ hepsg == hrg] ||  is_down  && [ g0 + hepsg >= y] && [ y >= hepsg] && [ hepsg >= 0] && [ hrg >= y] && [ y == hlg] ||  going_up  && [ g0 + hepsg >= hlg] && [ g1 >= y] && [ hepsg >= y] && [ y >= 0] && [ hlg >= hepsg] && [ y == hrg] ||  is_up  && [ g0 >= 0] && [ g1 + hepsg >= y] && [ y >= hepsg] && [ hepsg >= 0] && [ hlg >= y] && [ y >= g2 + hepsg] && [ y == hrg] ||  coming_down  && [ g0 >= y] && [ g1 + hepsg >= hrg] && [ hepsg >= y] && [ y >= 0] && [ hrg >= hepsg] && [ hrg >= g2 + hepsg] && [ y == hlg] ||  is_down  && [ g0 + hepsg >= y] && [ g1 >= 0] && [ g1 >= g2] && [ y >= hepsg] && [ hepsg >= 0] && [ hrg >= y] && [ hrg >= g2 + y] && [ y == hlg] ||  going_up  && [ g0 + hepsg >= hlg] && [ g1 >= y] && [ g1 >= g2] && [ hepsg >= y] && [ y >= 0] && [ hlg >= hepsg] && [ y == hrg])

%abstract reach
Assumption(far_6 && far_2 && far_1 && far_7 && far_0 && C2 && near_4 && far_3 && far_5 && is_down || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && in_3 && far_5 && coming_down || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && near_3 && far_5 && is_up || in_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && coming_down || far_6 && far_2 && far_1 && far_7 && far_0 && C0 && far_4 && far_3 && far_5 && going_up || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && near_5 && coming_down || far_6 && far_2 && far_1 && far_7 && in_0 && C2 && far_4 && far_3 && far_5 && is_down || near_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && is_down || far_6 && far_2 && far_1 && far_7 && far_0 && C0 && far_4 && far_3 && far_5 && going_up || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && near_3 && far_5 && going_up || far_6 && far_2 && far_1 && far_7 && far_0 && C0 && far_4 && far_3 && far_5 && going_up || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && near_4 && far_3 && far_5 && is_up || far_6 && far_2 && far_1 && far_7 && in_0 && C2 && far_4 && far_3 && far_5 && coming_down || far_6 && far_2 && far_1 && far_7 && far_0 && C0 && far_4 && far_3 && far_5 && is_up || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && in_4 && far_3 && far_5 && is_down || far_6 && far_2 && in_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && is_down || far_6 && far_2 && far_1 && far_7 && far_0 && C0 && far_4 && far_3 && far_5 && is_up || near_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && going_up || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && in_3 && far_5 && is_down || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && near_4 && far_3 && far_5 && is_up || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && near_3 && far_5 && going_up || near_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && coming_down || far_6 && near_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && is_down || far_6 && far_2 && in_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && coming_down || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && near_3 && far_5 && coming_down || far_6 && near_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && going_up || far_6 && far_2 && far_1 && far_7 && far_0 && C0 && far_4 && far_3 && far_5 && going_up || far_6 && far_2 && far_1 && far_7 && near_0 && C2 && far_4 && far_3 && far_5 && coming_down || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && in_4 && far_3 && far_5 && coming_down || far_6 && far_2 && far_1 && far_7 && far_0 && C0 && far_4 && far_3 && far_5 && going_up || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && near_4 && far_3 && far_5 && going_up || far_6 && in_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && coming_down || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && near_5 && is_down || far_6 && far_2 && far_1 && far_7 && near_0 && C1 && far_4 && far_3 && far_5 && going_up || far_6 && far_2 && far_1 && far_7 && near_0 && C1 && far_4 && far_3 && far_5 && is_up || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && near_4 && far_3 && far_5 && going_up || far_6 && far_2 && far_1 && far_7 && far_0 && C0 && far_4 && far_3 && far_5 && is_up || far_6 && far_2 && far_1 && far_7 && near_0 && C1 && far_4 && far_3 && far_5 && is_up || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && near_4 && far_3 && far_5 && coming_down || far_6 && far_2 && near_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && going_up || far_6 && far_2 && far_1 && far_7 && near_0 && C2 && far_4 && far_3 && far_5 && is_down || far_6 && far_2 && far_1 && far_7 && far_0 && C0 && far_4 && far_3 && far_5 && is_up || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && near_4 && far_3 && far_5 && coming_down || far_6 && in_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && is_up || far_6 && in_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && coming_down || in_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && is_down || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && in_3 && far_5 && coming_down || in_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && coming_down || near_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && coming_down || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && near_5 && going_up || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && near_5 && is_up || far_6 && near_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && coming_down || far_6 && far_2 && in_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && coming_down || far_6 && far_2 && far_1 && far_7 && in_0 && C1 && far_4 && far_3 && far_5 && going_up || far_6 && far_2 && near_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && coming_down || far_6 && far_2 && in_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && going_up || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && in_3 && far_5 && going_up || far_6 && far_2 && far_1 && far_7 && far_0 && C0 && far_4 && far_3 && far_5 && is_up || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && near_5 && is_up || far_6 && in_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && is_down || far_6 && near_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && is_up || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && in_5 && coming_down || in_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && going_up || far_6 && in_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && going_up || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && in_3 && far_5 && is_up || far_6 && near_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && going_up || far_6 && far_2 && in_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && is_up || far_6 && far_2 && far_1 && far_7 && far_0 && C0 && far_4 && far_3 && far_5 && going_up || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && in_5 && going_up || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && near_5 && coming_down || far_6 && far_2 && near_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && coming_down || far_6 && far_2 && far_1 && far_7 && far_0 && C0 && far_4 && far_3 && far_5 && going_up || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && in_5 && is_up || far_6 && far_2 && far_1 && far_7 && far_0 && C0 && far_4 && far_3 && far_5 && is_up || far_6 && far_2 && near_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && is_up || far_6 && far_2 && near_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && going_up || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && in_4 && far_3 && far_5 && is_up || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && in_5 && coming_down || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && in_4 && far_3 && far_5 && coming_down || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && in_4 && far_3 && far_5 && going_up || far_6 && near_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && is_up || far_6 && far_2 && near_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && is_down || far_6 && far_2 && far_1 && far_7 && far_0 && C3 && far_4 && far_3 && far_5 && is_down || near_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && is_up || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && near_3 && far_5 && is_down || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && near_5 && going_up || far_6 && far_2 && far_1 && far_7 && far_0 && C3 && far_4 && far_3 && far_5 && coming_down || far_6 && far_2 && far_1 && far_7 && near_0 && C2 && far_4 && far_3 && far_5 && coming_down || far_6 && far_2 && near_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && is_up || far_6 && far_2 && far_1 && far_7 && far_0 && C0 && far_4 && far_3 && far_5 && going_up || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && near_3 && far_5 && coming_down || near_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && is_up || far_6 && far_2 && far_1 && far_7 && far_0 && C0 && far_4 && far_3 && far_5 && is_up || far_6 && far_2 && far_1 && far_7 && in_0 && C2 && far_4 && far_3 && far_5 && coming_down || far_6 && far_2 && far_1 && far_7 && in_0 && C1 && far_4 && far_3 && far_5 && is_up || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && in_5 && is_down || in_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && is_up || far_6 && near_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && coming_down || near_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && going_up || far_6 && far_2 && far_1 && far_7 && near_0 && C1 && far_4 && far_3 && far_5 && going_up || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && near_3 && far_5 && is_up) 

Guarantee(far_6 && far_2 && far_1 && far_7 && far_0 && C2 && near_4 && far_3 && far_5 && is_down && [t1_4 - x_4 + 0 <= 0] && [ t2_4 - x_4 >= 0] && [ t0_4 - x_4 >= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && in_3 && far_5 && coming_down && [y - g0 + 0 <= 0] && [ t2_3 - x_3 >= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && in_3 && far_5 && coming_down && [y - g0 + 0 <= 0] && [ y - g2 >= 0] && [ t2_3 - x_3 >= 0] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C1 &&  far_4 &&  near_3 &&  far_5 &&  is_up && [z - c1 == 0] && [ z - c0 + 0 <= 0] && [ x_3 - t0_3 + 0 <= 0] || in_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && coming_down && [x_6 - t2_6 + 0 <= 0] && [ y - g0 + 0 <= 0] || in_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && coming_down && [x_6 - t2_6 + 0 <= 0] && [ y - g0 + 0 <= 0] && [ y - g2 >= 0] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C0 &&  far_4 &&  far_3 &&  far_5 &&  going_up && [y - g1 + 0 <= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && near_5 && coming_down && [y - g0 + 0 <= 0] && [ t0_5 - x_5 >= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && near_5 && coming_down && [y - g0 + 0 <= 0] && [ y - g2 >= 0] && [ t0_5 - x_5 >= 0] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  in_0 &&  C2 &&  far_4 &&  far_3 &&  far_5 &&  is_down && [x_0 - t2_0 + 0 <= 0] || near_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && is_down && [x_6 - t0_6 + 0 <= 0] && [ x_6 - t2_6 + 0 <= 0] && [ x_6 - t1_6 >= 0] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C0 &&  far_4 &&  far_3 &&  far_5 &&  going_up && [y - g1 + 0 <= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && near_3 && far_5 && going_up && [z - c0 + 0 <= 0] && [ x_3 - t0_3 + 0 <= 0] && [ y - g1 + 0 <= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && near_3 && far_5 && going_up && [z - c0 + 0 <= 0] && [ x_3 - t0_3 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ y - g2 >= 0] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C0 &&  far_4 &&  far_3 &&  far_5 &&  going_up && [y - g1 + 0 <= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && near_4 && far_3 && far_5 && is_up && [z - c0 + 0 <= 0] && [ t1_4 - x_4 + 0 <= 0] && [ t2_4 - x_4 >= 0] && [ t0_4 - x_4 >= 0] || far_6 && far_2 && far_1 && far_7 && in_0 && C2 && far_4 && far_3 && far_5 && coming_down && [x_0 - t2_0 + 0 <= 0] && [ y - g0 + 0 <= 0] || far_6 && far_2 && far_1 && far_7 && in_0 && C2 && far_4 && far_3 && far_5 && coming_down && [x_0 - t2_0 + 0 <= 0] && [ y - g0 + 0 <= 0] && [ y - g2 >= 0] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C0 &&  far_4 &&  far_3 &&  far_5 &&  is_up && [] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C2 &&  in_4 &&  far_3 &&  far_5 &&  is_down && [t2_4 - x_4 >= 0] || far_6 &&  far_2 &&  in_1 &&  far_7 &&  far_0 &&  C2 &&  far_4 &&  far_3 &&  far_5 &&  is_down && [x_1 - t2_1 + 0 <= 0] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C0 &&  far_4 &&  far_3 &&  far_5 &&  is_up && [] || near_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && going_up && [x_6 - t0_6 + 0 <= 0] && [ x_6 - t2_6 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ x_6 - t1_6 >= 0] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C2 &&  far_4 &&  in_3 &&  far_5 &&  is_down && [t2_3 - x_3 >= 0] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C1 &&  near_4 &&  far_3 &&  far_5 &&  is_up && [z - c1 == 0] && [ z - c0 + 0 <= 0] && [ t0_4 - x_4 >= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && near_3 && far_5 && going_up && [z - c0 + 0 <= 0] && [ t1_3 - x_3 + 0 <= 0] && [ x_3 - t0_3 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ t2_3 - x_3 >= 0] || near_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && coming_down && [x_6 - t0_6 + 0 <= 0] && [ y - g0 + 0 <= 0] || near_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && coming_down && [x_6 - t0_6 + 0 <= 0] && [ y - g0 + 0 <= 0] && [ y - g2 >= 0] || far_6 && near_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && is_down && [t1_2 - x_2 + 0 <= 0] && [ t2_2 - x_2 >= 0] && [ t0_2 - x_2 >= 0] || far_6 && far_2 && in_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && coming_down && [x_1 - t2_1 + 0 <= 0] && [ y - g0 + 0 <= 0] || far_6 && far_2 && in_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && coming_down && [x_1 - t2_1 + 0 <= 0] && [ y - g0 + 0 <= 0] && [ y - g2 >= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && near_3 && far_5 && coming_down && [t1_3 - x_3 + 0 <= 0] && [ x_3 - t0_3 + 0 <= 0] && [ y - g0 + 0 <= 0] && [ t2_3 - x_3 >= 0] || far_6 && near_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && going_up && [t1_2 - x_2 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ t2_2 - x_2 >= 0] && [ t0_2 - x_2 >= 0] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C0 &&  far_4 &&  far_3 &&  far_5 &&  going_up && [y - g1 + 0 <= 0] || far_6 && far_2 && far_1 && far_7 && near_0 && C2 && far_4 && far_3 && far_5 && coming_down && [x_0 - t0_0 + 0 <= 0] && [ y - g0 + 0 <= 0] || far_6 && far_2 && far_1 && far_7 && near_0 && C2 && far_4 && far_3 && far_5 && coming_down && [x_0 - t0_0 + 0 <= 0] && [ y - g0 + 0 <= 0] && [ y - g2 >= 0] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C2 &&  in_4 &&  far_3 &&  far_5 &&  coming_down && [y - g0 + 0 <= 0] && [ t2_4 - x_4 >= 0] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C0 &&  far_4 &&  far_3 &&  far_5 &&  going_up && [y - g1 + 0 <= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && near_4 && far_3 && far_5 && going_up && [z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ t0_4 - x_4 >= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && near_4 && far_3 && far_5 && going_up && [z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ y - g2 >= 0] && [ t0_4 - x_4 >= 0] || far_6 &&  in_2 &&  far_1 &&  far_7 &&  far_0 &&  C2 &&  far_4 &&  far_3 &&  far_5 &&  coming_down && [y - g0 + 0 <= 0] && [ t2_2 - x_2 >= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && near_5 && is_down && [t1_5 - x_5 + 0 <= 0] && [ t0_5 - x_5 >= 0] && [ t2_5 - x_5 >= 0] || far_6 && far_2 && far_1 && far_7 && near_0 && C1 && far_4 && far_3 && far_5 && going_up && [x_0 - t2_0 + 0 <= 0] && [ x_0 - t0_0 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ x_0 - t1_0 >= 0] || far_6 && far_2 && far_1 && far_7 && near_0 && C1 && far_4 && far_3 && far_5 && is_up && [x_0 - t2_0 + 0 <= 0] && [ x_0 - t0_0 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ x_0 - t1_0 >= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && near_4 && far_3 && far_5 && going_up && [z - c0 + 0 <= 0] && [ t1_4 - x_4 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ t2_4 - x_4 >= 0] && [ t0_4 - x_4 >= 0] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C0 &&  far_4 &&  far_3 &&  far_5 &&  is_up && [] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  near_0 &&  C1 &&  far_4 &&  far_3 &&  far_5 &&  is_up && [z - c1 == 0] && [ x_0 - t0_0 + 0 <= 0] && [ z - c0 + 0 <= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && near_4 && far_3 && far_5 && coming_down && [t1_4 - x_4 + 0 <= 0] && [ y - g0 + 0 <= 0] && [ t2_4 - x_4 >= 0] && [ t0_4 - x_4 >= 0] || far_6 && far_2 && near_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && going_up && [x_1 - t2_1 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ x_1 - t1_1 >= 0] && [ t0_1 - x_1 >= 0] || far_6 && far_2 && far_1 && far_7 && near_0 && C2 && far_4 && far_3 && far_5 && is_down && [x_0 - t2_0 + 0 <= 0] && [ x_0 - t0_0 + 0 <= 0] && [ x_0 - t1_0 >= 0] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C0 &&  far_4 &&  far_3 &&  far_5 &&  is_up && [] || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && near_4 && far_3 && far_5 && coming_down && [y - g0 + 0 <= 0] && [ t0_4 - x_4 >= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && near_4 && far_3 && far_5 && coming_down && [y - g0 + 0 <= 0] && [ y - g2 >= 0] && [ t0_4 - x_4 >= 0] || far_6 &&  in_2 &&  far_1 &&  far_7 &&  far_0 &&  C1 &&  far_4 &&  far_3 &&  far_5 &&  is_up && [z - c1 == 0] && [ z - c0 + 0 <= 0] && [ t2_2 - x_2 >= 0] || far_6 && in_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && coming_down && [y - g0 + 0 <= 0] && [ t2_2 - x_2 >= 0] || far_6 && in_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && coming_down && [y - g0 + 0 <= 0] && [ y - g2 >= 0] && [ t2_2 - x_2 >= 0] || in_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C2 &&  far_4 &&  far_3 &&  far_5 &&  is_down && [x_6 - t2_6 + 0 <= 0] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C2 &&  far_4 &&  in_3 &&  far_5 &&  coming_down && [y - g0 + 0 <= 0] && [ t2_3 - x_3 >= 0] || in_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C2 &&  far_4 &&  far_3 &&  far_5 &&  coming_down && [x_6 - t2_6 + 0 <= 0] && [ y - g0 + 0 <= 0] || near_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && coming_down && [x_6 - t0_6 + 0 <= 0] && [ x_6 - t2_6 + 0 <= 0] && [ y - g0 + 0 <= 0] && [ x_6 - t1_6 >= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && near_5 && going_up && [z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ t0_5 - x_5 >= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && near_5 && going_up && [z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ y - g2 >= 0] && [ t0_5 - x_5 >= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && near_5 && is_up && [z - c0 + 0 <= 0] && [ t1_5 - x_5 + 0 <= 0] && [ t0_5 - x_5 >= 0] && [ t2_5 - x_5 >= 0] || far_6 && near_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && coming_down && [t1_2 - x_2 + 0 <= 0] && [ y - g0 + 0 <= 0] && [ t2_2 - x_2 >= 0] && [ t0_2 - x_2 >= 0] || far_6 &&  far_2 &&  in_1 &&  far_7 &&  far_0 &&  C2 &&  far_4 &&  far_3 &&  far_5 &&  coming_down && [x_1 - t2_1 + 0 <= 0] && [ y - g0 + 0 <= 0] || far_6 && far_2 && far_1 && far_7 && in_0 && C1 && far_4 && far_3 && far_5 && going_up && [x_0 - t2_0 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] || far_6 && far_2 && far_1 && far_7 && in_0 && C1 && far_4 && far_3 && far_5 && going_up && [x_0 - t2_0 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ y - g2 >= 0] || far_6 && far_2 && near_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && coming_down && [y - g0 + 0 <= 0] && [ t0_1 - x_1 >= 0] || far_6 && far_2 && near_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && coming_down && [y - g0 + 0 <= 0] && [ y - g2 >= 0] && [ t0_1 - x_1 >= 0] || far_6 && far_2 && in_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && going_up && [x_1 - t2_1 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] || far_6 && far_2 && in_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && going_up && [x_1 - t2_1 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ y - g2 >= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && in_3 && far_5 && going_up && [z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ t2_3 - x_3 >= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && in_3 && far_5 && going_up && [z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ y - g2 >= 0] && [ t2_3 - x_3 >= 0] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C0 &&  far_4 &&  far_3 &&  far_5 &&  is_up && [] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C1 &&  far_4 &&  far_3 &&  near_5 &&  is_up && [z - c1 == 0] && [ z - c0 + 0 <= 0] && [ t0_5 - x_5 >= 0] || far_6 &&  in_2 &&  far_1 &&  far_7 &&  far_0 &&  C2 &&  far_4 &&  far_3 &&  far_5 &&  is_down && [t2_2 - x_2 >= 0] || far_6 && near_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && is_up && [t1_2 - x_2 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ t2_2 - x_2 >= 0] && [ t0_2 - x_2 >= 0] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C2 &&  far_4 &&  far_3 &&  in_5 &&  coming_down && [y - g0 + 0 <= 0] && [ t2_5 - x_5 >= 0] || in_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && going_up && [x_6 - t2_6 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] || in_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && going_up && [x_6 - t2_6 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ y - g2 >= 0] || far_6 && in_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && going_up && [z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ t2_2 - x_2 >= 0] || far_6 && in_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && going_up && [z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ y - g2 >= 0] && [ t2_2 - x_2 >= 0] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C1 &&  far_4 &&  in_3 &&  far_5 &&  is_up && [z - c1 == 0] && [ z - c0 + 0 <= 0] && [ t2_3 - x_3 >= 0] || far_6 && near_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && going_up && [z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ t0_2 - x_2 >= 0] || far_6 && near_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && going_up && [z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ y - g2 >= 0] && [ t0_2 - x_2 >= 0] || far_6 &&  far_2 &&  in_1 &&  far_7 &&  far_0 &&  C1 &&  far_4 &&  far_3 &&  far_5 &&  is_up && [z - c1 == 0] && [ x_1 - t2_1 + 0 <= 0] && [ z - c0 + 0 <= 0] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C0 &&  far_4 &&  far_3 &&  far_5 &&  going_up && [y - g1 + 0 <= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && in_5 && going_up && [z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ t2_5 - x_5 >= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && in_5 && going_up && [z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ y - g2 >= 0] && [ t2_5 - x_5 >= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && near_5 && coming_down && [t1_5 - x_5 + 0 <= 0] && [ y - g0 + 0 <= 0] && [ t0_5 - x_5 >= 0] && [ t2_5 - x_5 >= 0] || far_6 && far_2 && near_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && coming_down && [x_1 - t2_1 + 0 <= 0] && [ y - g0 + 0 <= 0] && [ x_1 - t1_1 >= 0] && [ t0_1 - x_1 >= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C0 && far_4 && far_3 && far_5 && going_up && [y - g1 + 0 <= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C0 && far_4 && far_3 && far_5 && going_up && [y - g1 + 0 <= 0] && [ y - g2 >= 0] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C1 &&  far_4 &&  far_3 &&  in_5 &&  is_up && [z - c1 == 0] && [ z - c0 + 0 <= 0] && [ t2_5 - x_5 >= 0] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C0 &&  far_4 &&  far_3 &&  far_5 &&  is_up && [] || far_6 &&  far_2 &&  near_1 &&  far_7 &&  far_0 &&  C1 &&  far_4 &&  far_3 &&  far_5 &&  is_up && [z - c1 == 0] && [ z - c0 + 0 <= 0] && [ t0_1 - x_1 >= 0] || far_6 && far_2 && near_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && going_up && [z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ t0_1 - x_1 >= 0] || far_6 && far_2 && near_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && going_up && [z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ y - g2 >= 0] && [ t0_1 - x_1 >= 0] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C1 &&  in_4 &&  far_3 &&  far_5 &&  is_up && [z - c1 == 0] && [ z - c0 + 0 <= 0] && [ t2_4 - x_4 >= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && in_5 && coming_down && [y - g0 + 0 <= 0] && [ t2_5 - x_5 >= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && in_5 && coming_down && [y - g0 + 0 <= 0] && [ y - g2 >= 0] && [ t2_5 - x_5 >= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && in_4 && far_3 && far_5 && coming_down && [y - g0 + 0 <= 0] && [ t2_4 - x_4 >= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && in_4 && far_3 && far_5 && coming_down && [y - g0 + 0 <= 0] && [ y - g2 >= 0] && [ t2_4 - x_4 >= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && in_4 && far_3 && far_5 && going_up && [z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ t2_4 - x_4 >= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && in_4 && far_3 && far_5 && going_up && [z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ y - g2 >= 0] && [ t2_4 - x_4 >= 0] || far_6 &&  near_2 &&  far_1 &&  far_7 &&  far_0 &&  C1 &&  far_4 &&  far_3 &&  far_5 &&  is_up && [z - c1 == 0] && [ z - c0 + 0 <= 0] && [ t0_2 - x_2 >= 0] || far_6 && far_2 && near_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && is_down && [x_1 - t2_1 + 0 <= 0] && [ x_1 - t1_1 >= 0] && [ t0_1 - x_1 >= 0] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C3 &&  far_4 &&  far_3 &&  far_5 &&  is_down && [z - c2 + 0 <= 0] || near_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && is_up && [x_6 - t0_6 + 0 <= 0] && [ x_6 - t2_6 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ x_6 - t1_6 >= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && near_3 && far_5 && is_down && [t1_3 - x_3 + 0 <= 0] && [ x_3 - t0_3 + 0 <= 0] && [ t2_3 - x_3 >= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && near_5 && going_up && [z - c0 + 0 <= 0] && [ t1_5 - x_5 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ t0_5 - x_5 >= 0] && [ t2_5 - x_5 >= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C3 && far_4 && far_3 && far_5 && coming_down && [z - c2 + 0 <= 0] && [ y - g0 + 0 <= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C3 && far_4 && far_3 && far_5 && coming_down && [z - c2 + 0 <= 0] && [ y - g0 + 0 <= 0] && [ y - g2 >= 0] || far_6 && far_2 && far_1 && far_7 && near_0 && C2 && far_4 && far_3 && far_5 && coming_down && [x_0 - t2_0 + 0 <= 0] && [ x_0 - t0_0 + 0 <= 0] && [ y - g0 + 0 <= 0] && [ x_0 - t1_0 >= 0] || far_6 && far_2 && near_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && is_up && [x_1 - t2_1 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ x_1 - t1_1 >= 0] && [ t0_1 - x_1 >= 0] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C0 &&  far_4 &&  far_3 &&  far_5 &&  going_up && [y - g1 + 0 <= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && near_3 && far_5 && coming_down && [x_3 - t0_3 + 0 <= 0] && [ y - g0 + 0 <= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C2 && far_4 && near_3 && far_5 && coming_down && [x_3 - t0_3 + 0 <= 0] && [ y - g0 + 0 <= 0] && [ y - g2 >= 0] || near_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C1 &&  far_4 &&  far_3 &&  far_5 &&  is_up && [z - c1 == 0] && [ x_6 - t0_6 + 0 <= 0] && [ z - c0 + 0 <= 0] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C0 &&  far_4 &&  far_3 &&  far_5 &&  is_up && [] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  in_0 &&  C2 &&  far_4 &&  far_3 &&  far_5 &&  coming_down && [x_0 - t2_0 + 0 <= 0] && [ y - g0 + 0 <= 0] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  in_0 &&  C1 &&  far_4 &&  far_3 &&  far_5 &&  is_up && [z - c1 == 0] && [ x_0 - t2_0 + 0 <= 0] && [ z - c0 + 0 <= 0] || far_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C2 &&  far_4 &&  far_3 &&  in_5 &&  is_down && [t2_5 - x_5 >= 0] || in_6 &&  far_2 &&  far_1 &&  far_7 &&  far_0 &&  C1 &&  far_4 &&  far_3 &&  far_5 &&  is_up && [z - c1 == 0] && [ x_6 - t2_6 + 0 <= 0] && [ z - c0 + 0 <= 0] || far_6 && near_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && coming_down && [y - g0 + 0 <= 0] && [ t0_2 - x_2 >= 0] || far_6 && near_2 && far_1 && far_7 && far_0 && C2 && far_4 && far_3 && far_5 && coming_down && [y - g0 + 0 <= 0] && [ y - g2 >= 0] && [ t0_2 - x_2 >= 0] || near_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && going_up && [x_6 - t0_6 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] || near_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && far_3 && far_5 && going_up && [x_6 - t0_6 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ y - g2 >= 0] || far_6 && far_2 && far_1 && far_7 && near_0 && C1 && far_4 && far_3 && far_5 && going_up && [x_0 - t0_0 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] || far_6 && far_2 && far_1 && far_7 && near_0 && C1 && far_4 && far_3 && far_5 && going_up && [x_0 - t0_0 + 0 <= 0] && [ z - c0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ y - g2 >= 0] || far_6 && far_2 && far_1 && far_7 && far_0 && C1 && far_4 && near_3 && far_5 && is_up && [z - c0 + 0 <= 0] && [ t1_3 - x_3 + 0 <= 0] && [ x_3 - t0_3 + 0 <= 0] && [ t2_3 - x_3 >= 0])



Condition([t1_1 >= 0])
Condition([t0_2 >= 0])
Condition([t1_3 >= 0])
Condition([t2_4 >= 0])
Condition([t1_2 >= 0])
Condition([t2_1 >= 0])
Condition([t1_7 >= 0])
Condition([t0_5 >= 0])
Condition([g2 >= 0])
Condition([t0_3 >= 0])
Condition([c2 >= 0])
Condition([t1_0 >= 0])
Condition([g1 >= 0])
Condition([t1_4 >= 0])
Condition([t0_4 >= 0])
Condition([t2_5 >= 0])
Condition([t2_6 >= 0])
Condition([c1 >= 0])
Condition([t2_0 >= 0])
Condition([t0_7 >= 0])
Condition([g0 >= 0])
Condition([t1_5 >= 0])
Condition([c0 >= 0])
Condition([t0_1 >= 0])
Condition([t1_6 >= 0])
Condition([t2_7 >= 0])
Condition([t0_6 >= 0])
Condition([t2_2 >= 0])
Condition([t2_3 >= 0])
Condition([t0_0 >= 0])
