/***************************************************
 * File automatically generated for file '/home/lastefan/Documents/verimag/timed-orch-bip/cav15/efsmt_coverts/hymitator_examples/tcOrig/tcOrig.hym'
 * Reachability analysis
 * 11 states and 12 transitions
 * Program terminated after 0.008 second
***************************************************/

/*
  DESCRIPTION OF THE STATES


  STATE 0:
  tc: l0 ==> 
  15 >= t
& t >= 0
& m = 3
& M = 15
& T = 6
& t + 36 = 6*t0
& t + 36 = 6*t1


  STATE 1:
  tc: l1 ==> 
  t >= 3
& 15 >= t
& m = 3
& M = 15
& T = 6
& t + 2*t0 = 32
& t + 2*t1 = 32


  STATE 2:
  tc: l2 ==> 
  t >= 3
& 15 >= t
& m = 3
& M = 15
& T = 6
& t + 2*t0 = 32
& t + 2*t1 = 32


  STATE 3:
  tc: l0 ==> 
  15 >= t
& t >= 3
& m = 3
& M = 15
& T = 6
& t = 3 + 6*t0
& t + 84 = 6*t1


  STATE 4:
  tc: l0 ==> 
  15 >= t
& t >= 3
& m = 3
& M = 15
& T = 6
& t + 84 = 6*t0
& t = 3 + 6*t1


  STATE 5:
  tc: l2 ==> 
  t >= 3
& 15 >= t
& m = 3
& M = 15
& T = 6
& t + 2*t0 = 19
& t + 2*t1 = 48


  STATE 6:
  tc: l1 ==> 
  t >= 3
& 15 >= t
& m = 3
& M = 15
& T = 6
& t + 2*t0 = 48
& t + 2*t1 = 19


  STATE 7:
  tc: l0 ==> 
  15 >= t
& t >= 3
& m = 3
& M = 15
& T = 6
& t + 45 = 6*t0
& t = 3 + 6*t1


  STATE 8:
  tc: l0 ==> 
  15 >= t
& t >= 3
& m = 3
& M = 15
& T = 6
& t = 3 + 6*t0
& t + 45 = 6*t1


  STATE 9:
  tc: l1 ==> 
  t >= 3
& 15 >= t
& m = 3
& M = 15
& T = 6
& t + 2*t0 = 35
& t + 2*t1 = 19


  STATE 10:
  tc: l2 ==> 
  t >= 3
& 15 >= t
& m = 3
& M = 15
& T = 6
& t + 2*t0 = 19
& t + 2*t1 = 35
*/

digraph G {
  s0 -> s2 [label="cool1"];
  s0 -> s1 [label="cool0"];
  s1 -> s3 [label="heat0"];
  s2 -> s4 [label="heat1"];
  s3 -> s5 [label="cool1"];
  s4 -> s6 [label="cool0"];
  s5 -> s7 [label="heat1"];
  s6 -> s8 [label="heat0"];
  s7 -> s9 [label="cool0"];
  s8 -> s10 [label="cool1"];
  s9 -> s8 [label="heat0"];
  s10 -> s7 [label="heat1"];

  s0[fillcolor=red, style=filled, shape=Mrecord, label="s0|{l0}"];
  s1[fillcolor=green, style=filled, shape=Mrecord, label="s1|{l1}"];
  s2[fillcolor=blue, style=filled, shape=Mrecord, label="s2|{l2}"];
  s3[fillcolor=red, style=filled, shape=Mrecord, label="s3|{l0}"];
  s4[fillcolor=red, style=filled, shape=Mrecord, label="s4|{l0}"];
  s5[fillcolor=blue, style=filled, shape=Mrecord, label="s5|{l2}"];
  s6[fillcolor=green, style=filled, shape=Mrecord, label="s6|{l1}"];
  s7[fillcolor=red, style=filled, shape=Mrecord, label="s7|{l0}"];
  s8[fillcolor=red, style=filled, shape=Mrecord, label="s8|{l0}"];
  s9[fillcolor=green, style=filled, shape=Mrecord, label="s9|{l1}"];
  s10[fillcolor=blue, style=filled, shape=Mrecord, label="s10|{l2}"];
}