/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lastefan/Documents/verimag/timed-orch-bip/cav15/efsmt_coverts/Imitator/Philos5H/Fork1h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.00200000000001 second
 * File generated: Mon Feb 2, 2015 20:56:35
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Fork1h: f10 ==> 
& hreleasefork1 >= 0
& htakefork1 = hreleasefork1

  STATE 1:
  Fork1h: f11 ==> 
& htakefork1 >= 0
& hreleasefork1 >= htakefork1

  STATE 2:
  Fork1h: f10 ==> 
& htakefork1 >= hreleasefork1
& hreleasefork1 >= 0

  DESCRIPTION OF THE TRANSITIONS
  s_1 -> s_2 via "releasefork1"
  s_0 -> s_1 via "takefork1"
  s_2 -> s_1 via "takefork1"
