/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lastefan/Documents/verimag/timed-orch-bip/cav15/efsmt_coverts/Imitator/Philos5H/Philo5h.imi'
 * Reachability analysis
 *
 * 4 states and 4 transitions
 *
 * Program terminated after 0.00600000000001 second
 * File generated: Mon Feb 2, 2015 20:56:36
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Philo5h: p51 ==> 
& alpha5 = 0
& beta5 = 0
& gamma5 = 0
& eta5 = 0
& t5 = 0
& hendphio5 = 0
& htakeleftphio5 = 0
& heatphio5 = 0
& hreleasephio5 = 0
& ts5 = 0

  STATE 1:
  Philo5h: p52 ==> 
& 6 >= t5
& t5 >= 0
& alpha5 = 0
& beta5 = 0
& gamma5 = 0
& eta5 = 0
& t5 = hendphio5
& t5 = htakeleftphio5
& t5 = heatphio5
& t5 = hreleasephio5
& t5 = ts5

  STATE 2:
  Philo5h: p53 ==> 
& 7 >= t5
& hendphio5 >= t5
& t5 >= 0
& t5 + 3 >= hendphio5
& alpha5 = 0
& beta5 = 0
& gamma5 = 0
& eta5 = 0
& hendphio5 = htakeleftphio5
& t5 = heatphio5
& hendphio5 = hreleasephio5
& hendphio5 = ts5

  STATE 3:
  Philo5h: p50 ==> 
& hendphio5 >= 0
& 3 >= hendphio5
& alpha5 = 0
& beta5 = 0
& gamma5 = 0
& eta5 = 0
& t5 = 0
& hendphio5 = htakeleftphio5
& heatphio5 = 0
& hreleasephio5 = 0
& hendphio5 = ts5

  DESCRIPTION OF THE TRANSITIONS
  s_3 -> s_0 via "endphio5"
  s_0 -> s_1 via "takeleftphio5"
  s_1 -> s_2 via "eatphio5"
  s_2 -> s_3 via "releasephio5"
