/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lastefan/Documents/verimag/timed-orch-bip/cav15/efsmt_coverts/Imitator/Philos5H/Philo1h.imi'
 * Reachability analysis
 *
 * 4 states and 4 transitions
 *
 * Program terminated after 0.00500000000001 second
 * File generated: Mon Feb 2, 2015 20:56:36
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Philo1h: p11 ==> 
& alpha1 = 0
& beta1 = 0
& gamma1 = 0
& eta1 = 0
& hendphio1 = 0
& heatphio1 = 0
& ts1 = 0
& hreleasephio1 = 0
& t1 = 0
& htakeleftphio1 = 0

  STATE 1:
  Philo1h: p12 ==> 
& 3 >= hendphio1
& hendphio1 >= 0
& alpha1 = 0
& beta1 = 0
& gamma1 = 0
& eta1 = 0
& hendphio1 = heatphio1
& hendphio1 = ts1
& hendphio1 = hreleasephio1
& hendphio1 = t1
& hendphio1 = htakeleftphio1

  STATE 2:
  Philo1h: p13 ==> 
& 3 >= heatphio1
& hendphio1 >= heatphio1
& heatphio1 >= 0
& heatphio1 + 2 >= hendphio1
& alpha1 = 0
& beta1 = 0
& gamma1 = 0
& eta1 = 0
& hendphio1 = ts1
& hendphio1 = hreleasephio1
& heatphio1 = t1
& hendphio1 = htakeleftphio1

  STATE 3:
  Philo1h: p10 ==> 
& hendphio1 >= 0
& 2 >= hendphio1
& alpha1 = 0
& beta1 = 0
& gamma1 = 0
& eta1 = 0
& heatphio1 = 0
& hendphio1 = ts1
& hreleasephio1 = 0
& t1 = 0
& hendphio1 = htakeleftphio1

  DESCRIPTION OF THE TRANSITIONS
  s_3 -> s_0 via "endphio1"
  s_0 -> s_1 via "takeleftphio1"
  s_1 -> s_2 via "eatphio1"
  s_2 -> s_3 via "releasephio1"
