/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lastefan/Documents/verimag/timed-orch-bip/cav15/efsmt_coverts/Imitator/Philos3/fork2.imi'
 * Reachability analysis
 *
 * 2 states and 2 transitions
 *
 * Program terminated after 0.00100000000001 second
 * File generated: Mon Feb 2, 2015 21:11:26
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Fork2: f20 ==> 
&true

  STATE 1:
  Fork2: f21 ==> 
&true

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "takefork2"
  s_1 -> s_0 via "releasefork2"
