/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model 'Imitator/tgc/controller.imi'
 * Reachability analysis
 *
 * 7 states and 7 transitions
 *
 * Program terminated after 0.0350000000001 second
 * File generated: Mon May 23, 2016 12:47:35
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Controller: C0 ==> 
& z >= 0

  STATE 1:
  Controller: C1 ==> 
& c0 >= z
& z >= 0

  STATE 2:
  Controller: C2 ==> 
& c0 >= c1
& c1 >= 0
& z >= c1

  STATE 3:
  Controller: C3 ==> 
& c0 >= c1
& c1 >= 0
& c2 >= z
& z >= 0

  STATE 4:
  Controller: C0 ==> 
& c0 >= c1
& c1 >= 0
& c2 >= 0
& z >= 0

  STATE 5:
  Controller: C1 ==> 
& c0 >= z
& c0 >= c1
& c1 >= 0
& c2 >= 0
& z >= 0

  STATE 6:
  Controller: C2 ==> 
& c0 >= c1
& c1 >= 0
& c2 >= 0
& z >= c1

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "ac"
  s_4 -> s_5 via "ac"
  s_1 -> s_2 via "lc"
  s_5 -> s_6 via "lc"
  s_2 -> s_3 via "ec"
  s_6 -> s_3 via "ec"
  s_3 -> s_4 via "rc"
