/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tgcH/controllerh.imi'
 * Reachability analysis
 *
 * 7 states and 7 transitions
 *
 * Program terminated after 0.0400000000001 second
 * File generated: Mon May 30, 2016 16:21:05
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  controllerh: C0 ==> 
& z >= 0
& hac = z
& hrc = z
& hlc = z
& hec = z

  STATE 1:
  controllerh: C1 ==> 
& c0 >= hac
& hrc >= hac
& hac >= 0
& hrc = hlc
& hrc = hec
& hac = z

  STATE 2:
  controllerh: C2 ==> 
& c0 >= c1
& c1 >= 0
& hrc >= z
& z >= c1
& c1 + hlc = z
& hac = z
& hrc = hec

  STATE 3:
  controllerh: C3 ==> 
& c0 >= c1
& c1 >= 0
& c2 >= hec
& hec >= 0
& hrc >= hac
& hac >= c1 + hec
& c1 + hlc = hac
& hec = z

  STATE 4:
  controllerh: C0 ==> 
& c0 >= c1
& c1 >= 0
& c2 + hrc >= hec
& hrc >= 0
& hec >= hrc
& hac >= c1 + hec
& c1 + hlc = hac
& hec = z

  STATE 5:
  controllerh: C1 ==> 
& c0 >= hac
& c0 >= c1
& c1 >= 0
& c2 + hrc >= hec
& hrc >= hac
& hlc >= hec
& hac >= 0
& hec >= hrc
& hac = z

  STATE 6:
  controllerh: C2 ==> 
& c0 >= c1
& c1 >= 0
& c2 + hrc >= hec
& hrc >= z
& hec >= hrc
& z >= c1
& c1 + hlc = z
& hac = z

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "ac"
  s_4 -> s_5 via "ac"
  s_1 -> s_2 via "lc"
  s_5 -> s_6 via "lc"
  s_2 -> s_3 via "ec"
  s_6 -> s_3 via "ec"
  s_3 -> s_4 via "rc"
