/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tgcH/gateh.imi'
 * Reachability analysis
 *
 * 8 states and 8 transitions
 *
 * Program terminated after 0.0460000000001 second
 * File generated: Mon May 30, 2016 20:58:02
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  gateh: is_up ==> 
& hrg >= 0
& y = hrg
& hepsg = hrg
& hlg = hrg

  STATE 1:
  gateh: coming_down ==> 
& g0 >= y
& hepsg >= y
& y >= 0
& y = hlg
& hepsg = hrg

  STATE 2:
  gateh: is_down ==> 
& g0 + hepsg >= y
& y >= hepsg
& hepsg >= 0
& hrg >= y
& y = hlg

  STATE 3:
  gateh: going_up ==> 
& g0 + hepsg >= hlg
& g1 >= y
& hepsg >= y
& y >= 0
& hlg >= hepsg
& y = hrg

  STATE 4:
  gateh: is_up ==> 
& g0 >= 0
& g1 + hepsg >= y
& y >= hepsg
& hepsg >= 0
& hlg >= y
& y >= g2 + hepsg
& y = hrg

  STATE 5:
  gateh: coming_down ==> 
& g0 >= y
& g1 + hepsg >= hrg
& hepsg >= y
& y >= 0
& hrg >= hepsg
& hrg >= g2 + hepsg
& y = hlg

  STATE 6:
  gateh: is_down ==> 
& g0 + hepsg >= y
& g1 >= 0
& g1 >= g2
& y >= hepsg
& hepsg >= 0
& hrg >= y
& hrg >= g2 + y
& y = hlg

  STATE 7:
  gateh: going_up ==> 
& g0 + hepsg >= hlg
& g1 >= y
& g1 >= g2
& hepsg >= y
& y >= 0
& hlg >= hepsg
& y = hrg

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "lg"
  s_4 -> s_5 via "lg"
  s_2 -> s_3 via "rg"
  s_6 -> s_7 via "rg"
  s_1 -> s_2 via "epsg"
  s_3 -> s_4 via "epsg"
  s_5 -> s_6 via "epsg"
  s_7 -> s_4 via "epsg"
