/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tgcH/train_1h.imi'
 * Reachability analysis
 *
 * 5 states and 5 transitions
 *
 * Program terminated after 0.0130000000001 second
 * File generated: Mon May 30, 2016 16:21:05
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  train_1h: far_1 ==> 
& x_1 >= 0
& het_1 = x_1
& hat_1 = x_1
& hepst_1 = x_1

  STATE 1:
  train_1h: near_1 ==> 
& t0_1 >= hat_1
& het_1 >= hat_1
& hat_1 >= 0
& het_1 = hepst_1
& hat_1 = x_1

  STATE 2:
  train_1h: in_1 ==> 
& t0_1 + hepst_1 >= hat_1
& t2_1 >= hat_1
& het_1 >= hat_1
& hat_1 >= hepst_1
& hepst_1 >= 0
& hat_1 >= t1_1 + hepst_1
& hat_1 = x_1

  STATE 3:
  train_1h: far_1 ==> 
& t0_1 + hepst_1 >= hat_1
& t2_1 + het_1 >= hat_1
& het_1 >= 0
& hat_1 >= hepst_1
& hepst_1 >= het_1
& hat_1 >= t1_1 + hepst_1
& hat_1 = x_1

  STATE 4:
  train_1h: near_1 ==> 
& t0_1 >= hat_1
& t0_1 >= t1_1
& t2_1 + het_1 >= hepst_1
& het_1 >= hat_1
& hat_1 >= 0
& hepst_1 >= het_1
& t2_1 + het_1 >= t1_1 + hepst_1
& hat_1 = x_1

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "at_1"
  s_3 -> s_4 via "at_1"
  s_2 -> s_3 via "et_1"
  s_1 -> s_2 via "epst_1"
  s_4 -> s_2 via "epst_1"
