/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tgcH/train_15h.imi'
 * Reachability analysis
 *
 * 5 states and 5 transitions
 *
 * Program terminated after 0.0120000000001 second
 * File generated: Mon May 30, 2016 20:58:00
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  train_15h: far_15 ==> 
& het_15 >= 0
& hat_15 = het_15
& hepst_15 = het_15
& x_15 = het_15

  STATE 1:
  train_15h: near_15 ==> 
& t0_15 >= hat_15
& hepst_15 >= hat_15
& hat_15 >= 0
& hat_15 = x_15
& hepst_15 = het_15

  STATE 2:
  train_15h: in_15 ==> 
& t0_15 + hepst_15 >= hat_15
& t2_15 >= hat_15
& hat_15 >= hepst_15
& hepst_15 >= 0
& het_15 >= hat_15
& hat_15 >= t1_15 + hepst_15
& hat_15 = x_15

  STATE 3:
  train_15h: far_15 ==> 
& t0_15 + hepst_15 >= hat_15
& t2_15 + het_15 >= hat_15
& hat_15 >= hepst_15
& hepst_15 >= het_15
& het_15 >= 0
& hat_15 >= t1_15 + hepst_15
& hat_15 = x_15

  STATE 4:
  train_15h: near_15 ==> 
& t0_15 >= hat_15
& t0_15 >= t1_15
& t2_15 + het_15 >= hepst_15
& hepst_15 >= het_15
& hat_15 >= 0
& het_15 >= hat_15
& t2_15 + het_15 >= t1_15 + hepst_15
& hat_15 = x_15

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "at_15"
  s_3 -> s_4 via "at_15"
  s_2 -> s_3 via "et_15"
  s_1 -> s_2 via "epst_15"
  s_4 -> s_2 via "epst_15"
