/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tgcH/train_6h.imi'
 * Reachability analysis
 *
 * 5 states and 5 transitions
 *
 * Program terminated after 0.0350000000001 second
 * File generated: Mon May 30, 2016 20:57:59
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  train_6h: far_6 ==> 
& hepst_6 >= 0
& hat_6 = hepst_6
& het_6 = hepst_6
& x_6 = hepst_6

  STATE 1:
  train_6h: near_6 ==> 
& t0_6 >= hat_6
& het_6 >= hat_6
& hat_6 >= 0
& hat_6 = x_6
& het_6 = hepst_6

  STATE 2:
  train_6h: in_6 ==> 
& t0_6 + hepst_6 >= hat_6
& t2_6 >= hat_6
& hat_6 >= hepst_6
& hepst_6 >= 0
& het_6 >= hat_6
& hat_6 >= t1_6 + hepst_6
& hat_6 = x_6

  STATE 3:
  train_6h: far_6 ==> 
& t0_6 + hepst_6 >= hat_6
& t2_6 + het_6 >= hat_6
& hat_6 >= hepst_6
& het_6 >= 0
& hepst_6 >= het_6
& hat_6 >= t1_6 + hepst_6
& hat_6 = x_6

  STATE 4:
  train_6h: near_6 ==> 
& t0_6 >= hat_6
& t0_6 >= t1_6
& t2_6 + het_6 >= hepst_6
& het_6 >= hat_6
& hat_6 >= 0
& hepst_6 >= het_6
& t2_6 + het_6 >= t1_6 + hepst_6
& hat_6 = x_6

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "at_6"
  s_3 -> s_4 via "at_6"
  s_2 -> s_3 via "et_6"
  s_1 -> s_2 via "epst_6"
  s_4 -> s_2 via "epst_6"
