/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tgcH/train_4h.imi'
 * Reachability analysis
 *
 * 5 states and 5 transitions
 *
 * Program terminated after 0.0180000000001 second
 * File generated: Mon May 30, 2016 20:58:01
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  train_4h: far_4 ==> 
& het_4 >= 0
& hat_4 = het_4
& hepst_4 = het_4
& x_4 = het_4

  STATE 1:
  train_4h: near_4 ==> 
& t0_4 >= hat_4
& hepst_4 >= hat_4
& hat_4 >= 0
& hat_4 = x_4
& hepst_4 = het_4

  STATE 2:
  train_4h: in_4 ==> 
& t0_4 + hepst_4 >= hat_4
& t2_4 >= hat_4
& hat_4 >= hepst_4
& hepst_4 >= 0
& het_4 >= hat_4
& hat_4 >= t1_4 + hepst_4
& hat_4 = x_4

  STATE 3:
  train_4h: far_4 ==> 
& t0_4 + hepst_4 >= hat_4
& t2_4 + het_4 >= hat_4
& hat_4 >= hepst_4
& hepst_4 >= het_4
& het_4 >= 0
& hat_4 >= t1_4 + hepst_4
& hat_4 = x_4

  STATE 4:
  train_4h: near_4 ==> 
& t0_4 >= hat_4
& t0_4 >= t1_4
& t2_4 + het_4 >= hepst_4
& hepst_4 >= het_4
& hat_4 >= 0
& het_4 >= hat_4
& t2_4 + het_4 >= t1_4 + hepst_4
& hat_4 = x_4

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "at_4"
  s_3 -> s_4 via "at_4"
  s_2 -> s_3 via "et_4"
  s_1 -> s_2 via "epst_4"
  s_4 -> s_2 via "epst_4"
