/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tgcH/train_0h.imi'
 * Reachability analysis
 *
 * 5 states and 5 transitions
 *
 * Program terminated after 0.0150000000001 second
 * File generated: Mon May 30, 2016 16:21:05
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  train_0h: far_0 ==> 
& x_0 >= 0
& hepst_0 = x_0
& hat_0 = x_0
& het_0 = x_0

  STATE 1:
  train_0h: near_0 ==> 
& t0_0 >= hat_0
& hepst_0 >= hat_0
& hat_0 >= 0
& hepst_0 = het_0
& hat_0 = x_0

  STATE 2:
  train_0h: in_0 ==> 
& t0_0 + hepst_0 >= hat_0
& t2_0 >= hat_0
& hepst_0 >= 0
& het_0 >= hat_0
& hat_0 >= hepst_0
& hat_0 >= t1_0 + hepst_0
& hat_0 = x_0

  STATE 3:
  train_0h: far_0 ==> 
& t0_0 + hepst_0 >= hat_0
& t2_0 + het_0 >= hat_0
& hepst_0 >= het_0
& het_0 >= 0
& hat_0 >= hepst_0
& hat_0 >= t1_0 + hepst_0
& hat_0 = x_0

  STATE 4:
  train_0h: near_0 ==> 
& t0_0 >= hat_0
& t0_0 >= t1_0
& t2_0 + het_0 >= hepst_0
& hepst_0 >= het_0
& het_0 >= hat_0
& hat_0 >= 0
& t2_0 + het_0 >= t1_0 + hepst_0
& hat_0 = x_0

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "at_0"
  s_3 -> s_4 via "at_0"
  s_2 -> s_3 via "et_0"
  s_1 -> s_2 via "epst_0"
  s_4 -> s_2 via "epst_0"
