/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tgcH/train_7h.imi'
 * Reachability analysis
 *
 * 5 states and 5 transitions
 *
 * Program terminated after 0.0200000000001 second
 * File generated: Mon May 30, 2016 16:21:05
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  train_7h: far_7 ==> 
& x_7 >= 0
& hepst_7 = x_7
& hat_7 = x_7
& het_7 = x_7

  STATE 1:
  train_7h: near_7 ==> 
& t0_7 >= hat_7
& hepst_7 >= hat_7
& hat_7 >= 0
& hepst_7 = het_7
& hat_7 = x_7

  STATE 2:
  train_7h: in_7 ==> 
& t0_7 + hepst_7 >= hat_7
& t2_7 >= hat_7
& hepst_7 >= 0
& het_7 >= hat_7
& hat_7 >= hepst_7
& hat_7 >= t1_7 + hepst_7
& hat_7 = x_7

  STATE 3:
  train_7h: far_7 ==> 
& t0_7 + hepst_7 >= hat_7
& t2_7 + het_7 >= hat_7
& hepst_7 >= het_7
& het_7 >= 0
& hat_7 >= hepst_7
& hat_7 >= t1_7 + hepst_7
& hat_7 = x_7

  STATE 4:
  train_7h: near_7 ==> 
& t0_7 >= hat_7
& t0_7 >= t1_7
& t2_7 + het_7 >= hepst_7
& hepst_7 >= het_7
& het_7 >= hat_7
& hat_7 >= 0
& t2_7 + het_7 >= t1_7 + hepst_7
& hat_7 = x_7

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "at_7"
  s_3 -> s_4 via "at_7"
  s_2 -> s_3 via "et_7"
  s_1 -> s_2 via "epst_7"
  s_4 -> s_2 via "epst_7"
