var
	t0_2, t1_2, t2_2: parameter;
	x_2, het_2, hepst_2, hat_2: clock;


automaton train_2h

synclabs: at_2, epst_2, et_2;

loc far_2: while True wait {}
		 when True sync at_2 do {x_2' = 0, hat_2' = 0} goto near_2;

loc near_2: while t0_2 - x_2 >= 0 wait {}
		 when -t1_2 + x_2 >= 0 sync epst_2 do {hepst_2' = 0} goto in_2;

loc in_2: while t2_2 - x_2 >= 0 wait {}
		 when True sync et_2 do {het_2' = 0} goto far_2;

end


var init: region;

init:= loc[train_2h] = far_2
		 & het_2 = 0 & x_2 = 0 & hat_2 = 0 & hepst_2 = 0
;