/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tgcH/train_3h.imi'
 * Reachability analysis
 *
 * 5 states and 5 transitions
 *
 * Program terminated after 0.0130000000001 second
 * File generated: Mon May 30, 2016 16:21:06
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  train_3h: far_3 ==> 
& x_3 >= 0
& hat_3 = x_3
& het_3 = x_3
& hepst_3 = x_3

  STATE 1:
  train_3h: near_3 ==> 
& t0_3 >= hat_3
& het_3 >= hat_3
& hat_3 >= 0
& het_3 = hepst_3
& hat_3 = x_3

  STATE 2:
  train_3h: in_3 ==> 
& t0_3 + hepst_3 >= hat_3
& t2_3 >= hat_3
& hat_3 >= hepst_3
& hepst_3 >= 0
& het_3 >= hat_3
& hat_3 >= t1_3 + hepst_3
& hat_3 = x_3

  STATE 3:
  train_3h: far_3 ==> 
& t0_3 + hepst_3 >= hat_3
& t2_3 + het_3 >= hat_3
& hat_3 >= hepst_3
& het_3 >= 0
& hepst_3 >= het_3
& hat_3 >= t1_3 + hepst_3
& hat_3 = x_3

  STATE 4:
  train_3h: near_3 ==> 
& t0_3 >= hat_3
& t0_3 >= t1_3
& t2_3 + het_3 >= hepst_3
& het_3 >= hat_3
& hat_3 >= 0
& hepst_3 >= het_3
& t2_3 + het_3 >= t1_3 + hepst_3
& hat_3 = x_3

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "at_3"
  s_3 -> s_4 via "at_3"
  s_2 -> s_3 via "et_3"
  s_1 -> s_2 via "epst_3"
  s_4 -> s_2 via "epst_3"
