/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tgcH/train_5h.imi'
 * Reachability analysis
 *
 * 5 states and 5 transitions
 *
 * Program terminated after 0.0130000000001 second
 * File generated: Mon May 30, 2016 16:21:06
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  train_5h: far_5 ==> 
& hat_5 >= 0
& het_5 = hat_5
& hepst_5 = hat_5
& x_5 = hat_5

  STATE 1:
  train_5h: near_5 ==> 
& t0_5 >= x_5
& het_5 >= x_5
& x_5 >= 0
& het_5 = hepst_5
& x_5 = hat_5

  STATE 2:
  train_5h: in_5 ==> 
& t0_5 + hepst_5 >= x_5
& t2_5 >= x_5
& het_5 >= x_5
& hepst_5 >= 0
& x_5 >= hepst_5
& x_5 >= t1_5 + hepst_5
& x_5 = hat_5

  STATE 3:
  train_5h: far_5 ==> 
& t0_5 + hepst_5 >= x_5
& t2_5 + het_5 >= x_5
& het_5 >= 0
& x_5 >= hepst_5
& hepst_5 >= het_5
& x_5 >= t1_5 + hepst_5
& x_5 = hat_5

  STATE 4:
  train_5h: near_5 ==> 
& t0_5 >= x_5
& t0_5 >= t1_5
& t2_5 + het_5 >= hepst_5
& het_5 >= x_5
& x_5 >= 0
& hepst_5 >= het_5
& t2_5 + het_5 >= t1_5 + hepst_5
& x_5 = hat_5

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "at_5"
  s_3 -> s_4 via "at_5"
  s_2 -> s_3 via "et_5"
  s_1 -> s_2 via "epst_5"
  s_4 -> s_2 via "epst_5"
