/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model 'Imitator/abstract2Together/c12.imi'
 *
 * The following pi0 was considered:
  q = 0
& r = 0
 *
 * 11 states and 14 transitions
 *
 * Program terminated after 0.0560000000001 second
 * File generated: Thu May 19, 2016 15:16:56
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  C1: c10, C2: c20 ==> 
& 5 >= x
& x >= 0
& x = y

  STATE 1:
  C1: c11, C2: c20 ==> 
& x >= 0
& x >= q
& 5 >= x
& x = y

  STATE 2:
  C1: c10, C2: c21 ==> 
& 3 >= y
& 7 >= x
& x >= y
& y >= 0
& y + 5 >= x
& x >= r + y

  STATE 3:
  C1: c11, C2: c21 ==> 
& 3 >= y
& x >= y
& y >= 0
& y + 5 >= x
& x >= r + y
& x >= q + y

  STATE 4:
  C1: c11, C2: c21 ==> 
& x >= y
& y >= 0
& y + 5 >= x
& x >= r + y
& x >= q
& 3 >= y
& 7 >= q

  STATE 5:
  C1: c10, C2: c20 ==> 
& 5 >= x
& x >= 0
& 5 >= r
& 5 >= q
& x = y

  STATE 6:
  C1: c10, C2: c20 ==> 
& 5 >= x
& x >= 0
& 5 >= r
& 7 >= q
& x = y

  STATE 7:
  C1: c11, C2: c20 ==> 
& x >= 0
& 5 >= r
& x >= q
& 5 >= x
& x = y

  STATE 8:
  C1: c10, C2: c21 ==> 
& 3 >= y
& 7 >= x
& x >= y
& y >= 0
& y + 5 >= x
& x >= r + y
& 5 >= q

  STATE 9:
  C1: c10, C2: c21 ==> 
& 3 >= y
& 7 >= x
& x >= y
& y >= 0
& y + 5 >= x
& x >= r + y
& 7 >= q

  STATE 10:
  C1: c11, C2: c21 ==> 
& x >= y
& y >= 0
& y + 5 >= x
& x >= r + y
& x >= q
& 3 >= y
& 5 >= q

  DESCRIPTION OF THE TRANSITIONS
  s_3 -> s_5 via "a"
  s_4 -> s_6 via "a"
  s_10 -> s_5 via "a"
  s_0 -> s_2 via "c"
  s_1 -> s_3 via "c"
  s_5 -> s_8 via "c"
  s_6 -> s_9 via "c"
  s_7 -> s_3 via "c"
  s_0 -> s_1 via "b"
  s_2 -> s_4 via "b"
  s_5 -> s_7 via "b"
  s_6 -> s_7 via "b"
  s_8 -> s_10 via "b"
  s_9 -> s_4 via "b"
