/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/controllerh.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.0200000000001 second
 * File generated: Mon May 30, 2016 20:02:03
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  controllerh: lc0 ==> 
& 900 >= xc
& xc >= 0
& xc = hcoolc
& xc = hrestc

  STATE 1:
  controllerh: lc1 ==> 
& 450 >= xc
& xc >= 0
& xc = hcoolc
& xc + 900 = hrestc

  STATE 2:
  controllerh: lc0 ==> 
& 900 >= xc
& xc >= 0
& xc + 450 = hcoolc
& xc = hrestc

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "coolc"
  s_2 -> s_1 via "coolc"
  s_1 -> s_2 via "restc"
