/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_1h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.00700000000001 second
 * File generated: Mon May 30, 2016 20:02:05
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_1h: l0_1 ==> 
& hrest_1 >= 0
& x_1 = hrest_1
& hcool_1 = hrest_1

  STATE 1:
  Rod_1h: l1_1 ==> 
& x_1 >= hcool_1
& hcool_1 >= 0
& x_1 >= ct + hcool_1
& x_1 = hrest_1

  STATE 2:
  Rod_1h: l0_1 ==> 
& hcool_1 >= hrest_1
& hrest_1 >= 0
& x_1 = hrest_1

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_1"
  s_2 -> s_1 via "cool_1"
  s_1 -> s_2 via "rest_1"
