/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_28h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.00300000000001 second
 * File generated: Mon May 30, 2016 20:02:03
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_28h: l0_28 ==> 
& hrest_28 >= 0
& x_28 = hrest_28
& hcool_28 = hrest_28

  STATE 1:
  Rod_28h: l1_28 ==> 
& x_28 >= hcool_28
& hcool_28 >= 0
& x_28 >= ct + hcool_28
& x_28 = hrest_28

  STATE 2:
  Rod_28h: l0_28 ==> 
& hcool_28 >= hrest_28
& hrest_28 >= 0
& x_28 = hrest_28

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_28"
  s_2 -> s_1 via "cool_28"
  s_1 -> s_2 via "rest_28"
