/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_30h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.0120000000001 second
 * File generated: Mon May 30, 2016 20:02:03
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_30h: l0_30 ==> 
& hrest_30 >= 0
& x_30 = hrest_30
& hcool_30 = hrest_30

  STATE 1:
  Rod_30h: l1_30 ==> 
& x_30 >= hcool_30
& hcool_30 >= 0
& x_30 >= ct + hcool_30
& x_30 = hrest_30

  STATE 2:
  Rod_30h: l0_30 ==> 
& hcool_30 >= hrest_30
& hrest_30 >= 0
& x_30 = hrest_30

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_30"
  s_2 -> s_1 via "cool_30"
  s_1 -> s_2 via "rest_30"
