/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_4h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.0170000000001 second
 * File generated: Mon May 30, 2016 20:02:02
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_4h: l0_4 ==> 
& hrest_4 >= 0
& x_4 = hrest_4
& hcool_4 = hrest_4

  STATE 1:
  Rod_4h: l1_4 ==> 
& x_4 >= hcool_4
& hcool_4 >= 0
& x_4 >= ct + hcool_4
& x_4 = hrest_4

  STATE 2:
  Rod_4h: l0_4 ==> 
& hcool_4 >= hrest_4
& hrest_4 >= 0
& x_4 = hrest_4

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_4"
  s_2 -> s_1 via "cool_4"
  s_1 -> s_2 via "rest_4"
