/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_24h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.00200000000001 second
 * File generated: Mon May 30, 2016 20:02:06
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_24h: l0_24 ==> 
& hrest_24 >= 0
& x_24 = hrest_24
& hcool_24 = hrest_24

  STATE 1:
  Rod_24h: l1_24 ==> 
& x_24 >= hcool_24
& hcool_24 >= 0
& x_24 >= ct + hcool_24
& x_24 = hrest_24

  STATE 2:
  Rod_24h: l0_24 ==> 
& hcool_24 >= hrest_24
& hrest_24 >= 0
& x_24 = hrest_24

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_24"
  s_2 -> s_1 via "cool_24"
  s_1 -> s_2 via "rest_24"
