/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_32h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.0270000000001 second
 * File generated: Mon May 30, 2016 20:02:01
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_32h: l0_32 ==> 
& hrest_32 >= 0
& x_32 = hrest_32
& hcool_32 = hrest_32

  STATE 1:
  Rod_32h: l1_32 ==> 
& x_32 >= hcool_32
& hcool_32 >= 0
& x_32 >= ct + hcool_32
& x_32 = hrest_32

  STATE 2:
  Rod_32h: l0_32 ==> 
& hcool_32 >= hrest_32
& hrest_32 >= 0
& x_32 = hrest_32

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_32"
  s_2 -> s_1 via "cool_32"
  s_1 -> s_2 via "rest_32"
