/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_7h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.0300000000001 second
 * File generated: Mon May 30, 2016 20:02:05
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_7h: l0_7 ==> 
& hrest_7 >= 0
& x_7 = hrest_7
& hcool_7 = hrest_7

  STATE 1:
  Rod_7h: l1_7 ==> 
& x_7 >= hcool_7
& hcool_7 >= 0
& x_7 >= ct + hcool_7
& x_7 = hrest_7

  STATE 2:
  Rod_7h: l0_7 ==> 
& hcool_7 >= hrest_7
& hrest_7 >= 0
& x_7 = hrest_7

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_7"
  s_2 -> s_1 via "cool_7"
  s_1 -> s_2 via "rest_7"
