/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_26h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.00700000000001 second
 * File generated: Mon May 30, 2016 20:02:03
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_26h: l0_26 ==> 
& hrest_26 >= 0
& x_26 = hrest_26
& hcool_26 = hrest_26

  STATE 1:
  Rod_26h: l1_26 ==> 
& x_26 >= hcool_26
& hcool_26 >= 0
& x_26 >= ct + hcool_26
& x_26 = hrest_26

  STATE 2:
  Rod_26h: l0_26 ==> 
& hcool_26 >= hrest_26
& hrest_26 >= 0
& x_26 = hrest_26

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_26"
  s_2 -> s_1 via "cool_26"
  s_1 -> s_2 via "rest_26"
