/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_31h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.00900000000001 second
 * File generated: Mon May 30, 2016 20:02:03
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_31h: l0_31 ==> 
& hrest_31 >= 0
& x_31 = hrest_31
& hcool_31 = hrest_31

  STATE 1:
  Rod_31h: l1_31 ==> 
& x_31 >= hcool_31
& hcool_31 >= 0
& x_31 >= ct + hcool_31
& x_31 = hrest_31

  STATE 2:
  Rod_31h: l0_31 ==> 
& hcool_31 >= hrest_31
& hrest_31 >= 0
& x_31 = hrest_31

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_31"
  s_2 -> s_1 via "cool_31"
  s_1 -> s_2 via "rest_31"
