/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_6h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.00300000000001 second
 * File generated: Mon May 30, 2016 20:02:05
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_6h: l0_6 ==> 
& hrest_6 >= 0
& x_6 = hrest_6
& hcool_6 = hrest_6

  STATE 1:
  Rod_6h: l1_6 ==> 
& x_6 >= hcool_6
& hcool_6 >= 0
& x_6 >= ct + hcool_6
& x_6 = hrest_6

  STATE 2:
  Rod_6h: l0_6 ==> 
& hcool_6 >= hrest_6
& hrest_6 >= 0
& x_6 = hrest_6

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_6"
  s_2 -> s_1 via "cool_6"
  s_1 -> s_2 via "rest_6"
