/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_12h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.00700000000001 second
 * File generated: Mon May 30, 2016 20:02:06
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_12h: l0_12 ==> 
& hrest_12 >= 0
& x_12 = hrest_12
& hcool_12 = hrest_12

  STATE 1:
  Rod_12h: l1_12 ==> 
& x_12 >= hcool_12
& hcool_12 >= 0
& x_12 >= ct + hcool_12
& x_12 = hrest_12

  STATE 2:
  Rod_12h: l0_12 ==> 
& hcool_12 >= hrest_12
& hrest_12 >= 0
& x_12 = hrest_12

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_12"
  s_2 -> s_1 via "cool_12"
  s_1 -> s_2 via "rest_12"
