/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_9h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.00300000000001 second
 * File generated: Mon May 30, 2016 20:02:01
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_9h: l0_9 ==> 
& hrest_9 >= 0
& x_9 = hrest_9
& hcool_9 = hrest_9

  STATE 1:
  Rod_9h: l1_9 ==> 
& x_9 >= hcool_9
& hcool_9 >= 0
& x_9 >= ct + hcool_9
& x_9 = hrest_9

  STATE 2:
  Rod_9h: l0_9 ==> 
& hcool_9 >= hrest_9
& hrest_9 >= 0
& x_9 = hrest_9

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_9"
  s_2 -> s_1 via "cool_9"
  s_1 -> s_2 via "rest_9"
