/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_2h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.0120000000001 second
 * File generated: Mon May 30, 2016 20:02:05
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_2h: l0_2 ==> 
& hrest_2 >= 0
& x_2 = hrest_2
& hcool_2 = hrest_2

  STATE 1:
  Rod_2h: l1_2 ==> 
& x_2 >= hcool_2
& hcool_2 >= 0
& x_2 >= ct + hcool_2
& x_2 = hrest_2

  STATE 2:
  Rod_2h: l0_2 ==> 
& hcool_2 >= hrest_2
& hrest_2 >= 0
& x_2 = hrest_2

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_2"
  s_2 -> s_1 via "cool_2"
  s_1 -> s_2 via "rest_2"
