/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_23h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.0240000000001 second
 * File generated: Mon May 30, 2016 20:02:02
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_23h: l0_23 ==> 
& hrest_23 >= 0
& x_23 = hrest_23
& hcool_23 = hrest_23

  STATE 1:
  Rod_23h: l1_23 ==> 
& x_23 >= hcool_23
& hcool_23 >= 0
& x_23 >= ct + hcool_23
& x_23 = hrest_23

  STATE 2:
  Rod_23h: l0_23 ==> 
& hcool_23 >= hrest_23
& hrest_23 >= 0
& x_23 = hrest_23

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_23"
  s_2 -> s_1 via "cool_23"
  s_1 -> s_2 via "rest_23"
