/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_5h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.0110000000001 second
 * File generated: Mon May 30, 2016 20:02:03
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_5h: l0_5 ==> 
& hrest_5 >= 0
& x_5 = hrest_5
& hcool_5 = hrest_5

  STATE 1:
  Rod_5h: l1_5 ==> 
& x_5 >= hcool_5
& hcool_5 >= 0
& x_5 >= ct + hcool_5
& x_5 = hrest_5

  STATE 2:
  Rod_5h: l0_5 ==> 
& hcool_5 >= hrest_5
& hrest_5 >= 0
& x_5 = hrest_5

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_5"
  s_2 -> s_1 via "cool_5"
  s_1 -> s_2 via "rest_5"
