/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_17h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.0230000000001 second
 * File generated: Mon May 30, 2016 20:02:04
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_17h: l0_17 ==> 
& hrest_17 >= 0
& x_17 = hrest_17
& hcool_17 = hrest_17

  STATE 1:
  Rod_17h: l1_17 ==> 
& x_17 >= hcool_17
& hcool_17 >= 0
& x_17 >= ct + hcool_17
& x_17 = hrest_17

  STATE 2:
  Rod_17h: l0_17 ==> 
& hcool_17 >= hrest_17
& hrest_17 >= 0
& x_17 = hrest_17

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_17"
  s_2 -> s_1 via "cool_17"
  s_1 -> s_2 via "rest_17"
