/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_18h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.0110000000001 second
 * File generated: Mon May 30, 2016 20:02:04
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_18h: l0_18 ==> 
& hrest_18 >= 0
& x_18 = hrest_18
& hcool_18 = hrest_18

  STATE 1:
  Rod_18h: l1_18 ==> 
& x_18 >= hcool_18
& hcool_18 >= 0
& x_18 >= ct + hcool_18
& x_18 = hrest_18

  STATE 2:
  Rod_18h: l0_18 ==> 
& hcool_18 >= hrest_18
& hrest_18 >= 0
& x_18 = hrest_18

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_18"
  s_2 -> s_1 via "cool_18"
  s_1 -> s_2 via "rest_18"
