/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_16h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.0180000000001 second
 * File generated: Mon May 30, 2016 20:02:01
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_16h: l0_16 ==> 
& hrest_16 >= 0
& x_16 = hrest_16
& hcool_16 = hrest_16

  STATE 1:
  Rod_16h: l1_16 ==> 
& x_16 >= hcool_16
& hcool_16 >= 0
& x_16 >= ct + hcool_16
& x_16 = hrest_16

  STATE 2:
  Rod_16h: l0_16 ==> 
& hcool_16 >= hrest_16
& hrest_16 >= 0
& x_16 = hrest_16

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_16"
  s_2 -> s_1 via "cool_16"
  s_1 -> s_2 via "rest_16"
