/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_27h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.0160000000001 second
 * File generated: Mon May 30, 2016 20:02:02
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_27h: l0_27 ==> 
& hrest_27 >= 0
& x_27 = hrest_27
& hcool_27 = hrest_27

  STATE 1:
  Rod_27h: l1_27 ==> 
& x_27 >= hcool_27
& hcool_27 >= 0
& x_27 >= ct + hcool_27
& x_27 = hrest_27

  STATE 2:
  Rod_27h: l0_27 ==> 
& hcool_27 >= hrest_27
& hrest_27 >= 0
& x_27 = hrest_27

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_27"
  s_2 -> s_1 via "cool_27"
  s_1 -> s_2 via "rest_27"
