/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_13h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.00200000000001 second
 * File generated: Mon May 30, 2016 20:02:05
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_13h: l0_13 ==> 
& hrest_13 >= 0
& x_13 = hrest_13
& hcool_13 = hrest_13

  STATE 1:
  Rod_13h: l1_13 ==> 
& x_13 >= hcool_13
& hcool_13 >= 0
& x_13 >= ct + hcool_13
& x_13 = hrest_13

  STATE 2:
  Rod_13h: l0_13 ==> 
& hcool_13 >= hrest_13
& hrest_13 >= 0
& x_13 = hrest_13

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_13"
  s_2 -> s_1 via "cool_13"
  s_1 -> s_2 via "rest_13"
