/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model 'Imitator/abstract6/c.imi'
 * Reachability analysis
 *
 * 4 states and 4 transitions
 *
 * Program terminated after 0.00500000000001 second
 * File generated: Mon May 16, 2016 11:18:09
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  C1: c0 ==> 
& 5 >= x
& x >= 0

  STATE 1:
  C1: c1 ==> 
& p >= x
& x >= 0

  STATE 2:
  C1: c0 ==> 
& 5 >= x
& p >= 4
& x >= 4

  STATE 3:
  C1: c1 ==> 
& p >= x
& p >= 4
& x >= 0

  DESCRIPTION OF THE TRANSITIONS
  s_1 -> s_2 via "b"
  s_0 -> s_1 via "a1"
  s_3 -> s_2 via "b"
  s_2 -> s_3 via "a1"
