And(l0,  t >= 0,  m == 3,  M == 15,  T == 6,  t + 36 == 6*t0,  t + 36 == 6*t1), 

And(l1,  15 >= t,  m == 3,  M == 15,  T == 6,  t + 2*t0 == 32,  t + 2*t1 == 32), 
And(l2,  15 >= t,  m == 3,  M == 15,  T == 6,  t + 2*t0 == 32,  t + 2*t1 == 32), 
And(l0,  t >= 3,  m == 3,  M == 15,  T == 6,  t == 3 + 6*t0,  t + 84 == 6*t1), 
And(l0,  t >= 3,  m == 3,  M == 15,  T == 6,  t + 84 == 6*t0,  t == 3 + 6*t1), 
And(l2,  15 >= t,  m == 3,  M == 15,  T == 6,  t + 2*t0 == 19,  t + 2*t1 == 48), 
And(l1,  15 >= t,  m == 3,  M == 15,  T == 6,  t + 2*t0 == 48,  t + 2*t1 == 19), 
And(l0,  t >= 3,  m == 3,  M == 15,  T == 6,  t + 45 == 6*t0,  t == 3 + 6*t1), 
And(l0,  t >= 3,  m == 3,  M == 15,  T == 6,  t == 3 + 6*t0,  t + 45 == 6*t1), 
And(l1,  15 >= t,  m == 3,  M == 15,  T == 6,  t + 2*t0 == 35,  t + 2*t1 == 19), 
And(l2,  15 >= t,  m == 3,  M == 15,  T == 6,  t + 2*t0 == 19,  t + 2*t1 == 35))

And(lc1, l10, l11,  t >= 0,  m == 3,  M == 15,  T == 6,  t + 36 == 6*t0,  t + 36 == 6*t1), 

And(lc2, l20, l11,  t + 2*t0 >= 27,  15 >= t,  32 >= t + 2*t0,  m == 3,  M == 15,  T == 6,  t0 == t1), 
And(lc3, l10, l21,  t + 2*t0 >= 27,  15 >= t,  32 >= t + 2*t0,  m == 3,  M == 15,  T == 6,  t0 == t1), 
And(lc1, l10, l11,  t + 84 >= 6*t1,  t >= 3,  6*t1 >= 33 + t,  m == 3,  M == 15,  T == 6,  t == 3 + 6*t0), 
And(lc1, l10, l11,  6*t0 >= 33 + t,  t >= 3,  t + 84 >= 6*t0,  m == 3,  M == 15,  T == 6,  t == 3 + 6*t1), 
And(lc3, l10, l21,  t + 2*t0 >= 15,  2*t0 + 29 >= 2*t1,  t1 >= 6 + t0,  15 >= t,  19 >= t + 2*t0,  m == 3,  M == 15,  T == 6), 
And(lc2, l20, l11,  t + 2*t1 >= 15,  t0 >= 6 + t1,  2*t1 + 29 >= 2*t0,  15 >= t,  19 >= t + 2*t1,  m == 3,  M == 15,  T == 6), 
And(lc1, l10, l11,  6*t0 + 3 >= t,  t >= 3,  t + 45 >= 6*t0,  m == 3,  M == 15,  T == 6,  t == 3 + 6*t1), 
And(lc1, l10, l11,  t >= 3,  t + 45 >= 6*t1,  6*t1 + 3 >= t,  m == 3,  M == 15,  T == 6,  t == 3 + 6*t0), 
And(lc2, l20, l11,  t + 2*t0 >= 27,  t + 2*t1 >= 15,  t1 + 8 >= t0,  15 >= t,  19 >= t + 2*t1,  m == 3,  M == 15,  T == 6), 
And(lc3, l10, l21,  t + 2*t0 >= 15,  t + 2*t1 >= 27,  t0 + 8 >= t1,  15 >= t,  19 >= t + 2*t0,  m == 3,  M == 15,  T == 6)

