/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model 'Imitator/Abstract3.imi'
 * Reachability analysis
 *
 * 4 states and 4 transitions
 *
 * Program terminated after 0.0150000000001 second
 * File generated: Thu May 12, 2016 16:12:16
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  C: c0 ==> 
& 5 >= x
& x >= 0

  STATE 1:
  C: c1 ==> 
& p >= x
& x >= 0

  STATE 2:
  C: c0 ==> 
& 5 >= x
& p >= 4
& x >= 4

  STATE 3:
  C: c1 ==> 
& p >= x
& p >= 4
& x >= 0

  DESCRIPTION OF THE TRANSITIONS
  s_1 -> s_2
  s_0 -> s_1
  s_3 -> s_2
  s_2 -> s_3
