/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model 'Imitator/tgcTogether1.imi'
 *
 * The following pi0 was considered:
  t0_0 = 0
& t1_0 = 0
& t2_0 = 0
& c0 = 0
& c1 = 0
& c2 = 0
& g0 = 0
& g1 = 0
& g2 = 0
 *
 * 123 states and 173 transitions
 *
 * Program terminated after 0.524000000001 second
 * File generated: Mon May 30, 2016 16:06:40
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  train_0: far_0, controller: C0, gate: is_up ==> 
& z >= 0
& x_0 = z
& y = z

  STATE 1:
  train_0: near_0, controller: C1, gate: is_up ==> 
& c0 >= x_0
& t0_0 >= x_0
& y >= x_0
& x_0 >= 0
& x_0 = z

  STATE 2:
  train_0: in_0, controller: C1, gate: is_up ==> 
& t0_0 >= t1_0
& t0_0 >= 0
& x_0 >= 0
& y >= x_0
& c0 >= x_0
& t2_0 >= x_0
& x_0 >= t1_0
& x_0 = z

  STATE 3:
  train_0: near_0, controller: C2, gate: coming_down ==> 
& c1 + g0 >= x_0
& c0 >= c1
& c1 >= 0
& t0_0 >= x_0
& x_0 >= c1
& c1 + y = x_0
& x_0 = z

  STATE 4:
  train_0: in_0, controller: C2, gate: coming_down ==> 
& t0_0 >= 0
& t0_0 >= t1_0
& c1 + g0 >= x_0
& c0 >= c1
& c1 >= 0
& t2_0 >= x_0
& x_0 >= c1
& c1 >= t1_0
& c1 + y = x_0
& x_0 = z

  STATE 5:
  train_0: in_0, controller: C2, gate: coming_down ==> 
& t0_0 >= t1_0
& c0 >= c1
& c1 >= 0
& t0_0 >= c1
& x_0 >= c1
& c1 + g0 >= x_0
& t2_0 >= x_0
& x_0 >= t1_0
& c1 + y = x_0
& x_0 = z

  STATE 6:
  train_0: near_0, controller: C2, gate: is_down ==> 
& t0_0 >= x_0
& c0 >= c1
& c1 >= 0
& g0 >= 0
& x_0 >= c1
& c1 + y = x_0
& x_0 = z

  STATE 7:
  train_0: far_0, controller: C3, gate: coming_down ==> 
& t0_0 >= 0
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 + g0 >= x_0
& c1 >= 0
& c2 >= z
& z >= 0
& x_0 >= c1 + z
& c1 >= t1_0
& c1 + y = x_0

  STATE 8:
  train_0: in_0, controller: C2, gate: is_down ==> 
& t0_0 >= 0
& t0_0 >= t1_0
& t2_0 >= x_0
& c0 >= c1
& c1 >= 0
& g0 >= 0
& x_0 >= c1
& c1 >= t1_0
& c1 + y = x_0
& x_0 = z

  STATE 9:
  train_0: far_0, controller: C3, gate: coming_down ==> 
& t0_0 >= c1
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 + g0 >= x_0
& c1 >= 0
& c2 >= z
& z >= 0
& x_0 >= c1 + z
& x_0 >= t1_0 + z
& c1 + y = x_0

  STATE 10:
  train_0: in_0, controller: C2, gate: is_down ==> 
& t0_0 >= t1_0
& t0_0 >= c1
& c0 >= c1
& c1 >= 0
& g0 >= 0
& x_0 >= c1
& t2_0 >= x_0
& c1 + g0 >= t1_0
& x_0 >= t1_0
& c1 + y = x_0
& x_0 = z

  STATE 11:
  train_0: in_0, controller: C2, gate: is_down ==> 
& t0_0 >= t1_0
& t0_0 >= c1
& c0 >= c1
& c1 >= 0
& g0 >= 0
& x_0 >= c1
& t2_0 >= x_0
& x_0 >= t1_0
& c1 + y = x_0
& x_0 = z

  STATE 12:
  train_0: far_0, controller: C3, gate: is_down ==> 
& t0_0 >= c1
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= z
& g0 >= 0
& z >= 0
& x_0 >= c1 + z
& c1 + g0 >= t1_0
& x_0 >= t1_0 + z
& c1 + y = x_0

  STATE 13:
  train_0: far_0, controller: C3, gate: is_down ==> 
& t0_0 >= c1
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 + g0 + z >= x_0
& c1 >= 0
& c2 >= z
& z >= 0
& x_0 >= c1 + z
& x_0 >= t1_0 + z
& c1 + y = x_0

  STATE 14:
  train_0: far_0, controller: C3, gate: is_down ==> 
& t0_0 >= 0
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 + g0 + z >= x_0
& c1 >= 0
& c2 >= z
& z >= 0
& x_0 >= c1 + z
& c1 >= t1_0
& c1 + y = x_0

  STATE 15:
  train_0: far_0, controller: C3, gate: is_down ==> 
& t0_0 >= 0
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= z
& g0 >= 0
& z >= 0
& x_0 >= c1 + z
& c1 >= t1_0
& c1 + y = x_0

  STATE 16:
  train_0: far_0, controller: C3, gate: is_down ==> 
& t0_0 >= c1
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= z
& g0 >= 0
& z >= 0
& x_0 >= c1 + z
& x_0 >= t1_0 + z
& c1 + y = x_0

  STATE 17:
  train_0: far_0, controller: C0, gate: going_up ==> 
& t0_0 >= 0
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 >= 0
& c2 + y >= z
& g0 >= 0
& g1 >= y
& y >= 0
& z >= y
& x_0 >= c1 + z
& c1 >= t1_0

  STATE 18:
  train_0: far_0, controller: C0, gate: going_up ==> 
& t0_0 >= c1
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 + g0 + z >= x_0
& c1 >= 0
& c2 + y >= z
& g1 >= y
& y >= 0
& z >= y
& x_0 >= c1 + z
& x_0 >= t1_0 + z

  STATE 19:
  train_0: far_0, controller: C0, gate: going_up ==> 
& t0_0 >= c1
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 >= 0
& c2 + y >= z
& g0 >= 0
& g1 >= y
& y >= 0
& z >= y
& x_0 >= c1 + z
& c1 + g0 >= t1_0
& x_0 >= t1_0 + z

  STATE 20:
  train_0: far_0, controller: C0, gate: going_up ==> 
& t0_0 >= 0
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 + g0 + z >= x_0
& c1 >= 0
& c2 + y >= z
& g1 >= y
& y >= 0
& z >= y
& x_0 >= c1 + z
& c1 >= t1_0

  STATE 21:
  train_0: far_0, controller: C0, gate: going_up ==> 
& t0_0 >= c1
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 >= 0
& c2 + y >= z
& g0 >= 0
& g1 >= y
& y >= 0
& z >= y
& x_0 >= c1 + z
& x_0 >= t1_0 + z

  STATE 22:
  train_0: near_0, controller: C1, gate: going_up ==> 
& g1 >= y
& t0_0 >= x_0
& t0_0 >= t1_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& c0 >= x_0
& y >= x_0
& x_0 >= 0
& c1 >= t1_0
& x_0 = z

  STATE 23:
  train_0: far_0, controller: C0, gate: is_up ==> 
& t0_0 >= 0
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 + g0 + z >= x_0
& c1 >= 0
& c2 + y >= z
& g1 >= 0
& g1 >= g2
& y >= 0
& z >= y
& y >= g2
& x_0 >= c1 + z
& c1 >= t1_0

  STATE 24:
  train_0: near_0, controller: C1, gate: going_up ==> 
& c0 >= x_0
& g1 >= y
& t0_0 >= c1
& t0_0 >= t1_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& t0_0 >= x_0
& y >= x_0
& x_0 >= 0
& t2_0 >= t1_0
& c1 + g0 >= t1_0
& x_0 = z

  STATE 25:
  train_0: far_0, controller: C0, gate: is_up ==> 
& t0_0 >= c1
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 + g0 + z >= x_0
& c1 >= 0
& c2 + y >= z
& g1 >= 0
& g1 >= g2
& y >= 0
& z >= y
& y >= g2
& x_0 >= c1 + z
& x_0 >= t1_0 + z

  STATE 26:
  train_0: far_0, controller: C0, gate: is_up ==> 
& t0_0 >= 0
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 >= 0
& c2 + y >= z
& g0 >= 0
& g1 >= 0
& g1 >= g2
& y >= 0
& z >= y
& y >= g2
& x_0 >= c1 + z
& c1 >= t1_0

  STATE 27:
  train_0: far_0, controller: C0, gate: is_up ==> 
& t0_0 >= c1
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 >= 0
& c2 + y >= z
& g0 >= 0
& g1 >= 0
& g1 >= g2
& y >= 0
& z >= y
& y >= g2
& x_0 >= c1 + z
& c1 + g0 >= t1_0
& x_0 >= t1_0 + z

  STATE 28:
  train_0: near_0, controller: C1, gate: going_up ==> 
& c0 >= x_0
& g1 >= y
& t0_0 >= c1
& t0_0 >= t1_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& t0_0 >= x_0
& y >= x_0
& x_0 >= 0
& t2_0 >= t1_0
& x_0 = z

  STATE 29:
  train_0: far_0, controller: C0, gate: is_up ==> 
& t0_0 >= c1
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 >= 0
& c2 + y >= z
& g0 >= 0
& g1 >= 0
& g1 >= g2
& y >= 0
& z >= y
& y >= g2
& x_0 >= c1 + z
& x_0 >= t1_0 + z

  STATE 30:
  train_0: near_0, controller: C1, gate: is_up ==> 
& t0_0 >= x_0
& c0 >= x_0
& t0_0 >= c1
& t0_0 >= t1_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 >= 0
& g1 >= g2
& y >= x_0
& x_0 >= 0
& y >= g2 + x_0
& t2_0 >= t1_0
& c1 + g0 >= t1_0
& x_0 = z

  STATE 31:
  train_0: in_0, controller: C1, gate: going_up ==> 
& t0_0 >= t1_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 >= y
& x_0 >= 0
& y >= x_0
& c0 >= x_0
& t2_0 >= x_0
& c1 + g0 >= t1_0
& t0_0 >= c1
& x_0 >= t1_0
& x_0 = z

  STATE 32:
  train_0: near_0, controller: C1, gate: is_up ==> 
& c0 >= x_0
& t0_0 >= c1
& t0_0 >= t1_0
& t2_0 >= c1
& t0_0 >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 + x_0 >= y
& g1 >= g2
& x_0 >= 0
& y >= x_0
& y >= g2
& t2_0 >= t1_0
& c1 + g0 >= t1_0
& x_0 = z

  STATE 33:
  train_0: in_0, controller: C1, gate: going_up ==> 
& g1 >= y
& t0_0 >= 0
& t0_0 >= t1_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& c0 >= x_0
& x_0 >= 0
& y >= x_0
& c1 >= t1_0
& t2_0 >= x_0
& x_0 >= t1_0
& x_0 = z

  STATE 34:
  train_0: near_0, controller: C1, gate: is_up ==> 
& c0 >= x_0
& t0_0 >= t1_0
& t2_0 >= c1
& t0_0 >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 + x_0 >= y
& g1 >= g2
& x_0 >= 0
& y >= x_0
& y >= g2
& c1 >= t1_0
& x_0 = z

  STATE 35:
  train_0: near_0, controller: C1, gate: is_up ==> 
& c0 >= x_0
& t0_0 >= x_0
& t0_0 >= t1_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 >= 0
& g1 >= g2
& y >= x_0
& x_0 >= 0
& y >= g2 + x_0
& c1 >= t1_0
& x_0 = z

  STATE 36:
  train_0: in_0, controller: C1, gate: going_up ==> 
& t0_0 >= t1_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 >= y
& x_0 >= 0
& y >= x_0
& c0 >= x_0
& t2_0 >= x_0
& t0_0 >= c1
& x_0 >= t1_0
& x_0 = z

  STATE 37:
  train_0: near_0, controller: C1, gate: is_up ==> 
& c0 >= x_0
& t0_0 >= c1
& t0_0 >= t1_0
& t2_0 >= c1
& t0_0 >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 + x_0 >= y
& g1 >= g2
& x_0 >= 0
& y >= x_0
& y >= g2
& t2_0 >= t1_0
& x_0 = z

  STATE 38:
  train_0: near_0, controller: C1, gate: is_up ==> 
& t0_0 >= x_0
& c0 >= x_0
& t0_0 >= c1
& t0_0 >= t1_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 >= 0
& g1 >= g2
& y >= x_0
& x_0 >= 0
& y >= g2 + x_0
& t2_0 >= t1_0
& x_0 = z

  STATE 39:
  train_0: in_0, controller: C1, gate: is_up ==> 
& t0_0 >= t1_0
& c0 >= x_0
& t2_0 >= c1
& t2_0 >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 + x_0 >= y
& g1 >= g2
& x_0 >= 0
& y >= x_0
& y >= g2
& t0_0 >= c1
& t0_0 + y >= g2 + x_0
& x_0 >= t1_0
& x_0 = z

  STATE 40:
  train_0: near_0, controller: C2, gate: coming_down ==> 
& t0_0 >= x_0
& t0_0 >= t1_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& c1 + g0 >= x_0
& g1 >= 0
& g1 >= g2
& x_0 >= c1
& t2_0 >= t1_0
& c1 + y = x_0
& x_0 = z

  STATE 41:
  train_0: in_0, controller: C1, gate: is_up ==> 
& t0_0 >= t1_0
& t2_0 >= c1
& t0_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 + x_0 >= y
& g1 >= g2
& x_0 >= 0
& y >= x_0
& y >= g2
& c0 >= x_0
& t2_0 >= x_0
& g1 + x_0 >= t1_0 + y
& x_0 >= t1_0
& x_0 = z

  STATE 42:
  train_0: in_0, controller: C1, gate: is_up ==> 
& t2_0 >= x_0
& c0 >= x_0
& t0_0 >= 0
& t0_0 >= t1_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 >= 0
& g1 >= g2
& x_0 >= 0
& y >= x_0
& y >= g2 + x_0
& c1 >= t1_0
& x_0 >= t1_0
& x_0 = z

  STATE 43:
  train_0: near_0, controller: C2, gate: coming_down ==> 
& c1 + g0 >= x_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& t0_0 >= x_0
& g1 >= 0
& g1 >= g2
& x_0 >= c1
& c1 >= t1_0
& c1 + y = x_0
& x_0 = z

  STATE 44:
  train_0: in_0, controller: C1, gate: is_up ==> 
& t0_0 >= t1_0
& t0_0 >= c1
& t2_0 >= c1
& t0_0 + y >= g2 + x_0
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 + x_0 >= y
& g1 >= g2
& x_0 >= 0
& y >= x_0
& y >= g2
& c0 >= x_0
& t2_0 >= x_0
& c1 + g0 >= t1_0
& x_0 >= t1_0
& x_0 = z

  STATE 45:
  train_0: near_0, controller: C2, gate: coming_down ==> 
& c1 + g0 >= x_0
& t0_0 >= t1_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& t0_0 >= x_0
& g1 >= 0
& g1 >= g2
& x_0 >= c1
& t2_0 >= t1_0
& c1 + g0 >= t1_0
& c1 + y = x_0
& x_0 = z

  STATE 46:
  train_0: in_0, controller: C1, gate: is_up ==> 
& t0_0 >= t1_0
& t2_0 >= c1
& t0_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 + x_0 >= y
& g1 >= g2
& x_0 >= 0
& y >= x_0
& y >= g2
& c0 >= x_0
& t2_0 >= x_0
& c1 + g0 >= t1_0
& g1 + x_0 >= t1_0 + y
& x_0 >= t1_0
& x_0 = z

  STATE 47:
  train_0: in_0, controller: C1, gate: is_up ==> 
& t0_0 >= c1
& t0_0 >= t1_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 >= 0
& g1 >= g2
& x_0 >= 0
& y >= x_0
& y >= g2 + x_0
& c0 >= x_0
& t2_0 >= x_0
& c1 + g0 >= t1_0
& x_0 >= t1_0
& x_0 = z

  STATE 48:
  train_0: in_0, controller: C1, gate: is_up ==> 
& t0_0 >= 0
& t0_0 >= t1_0
& c0 >= x_0
& t2_0 >= c1
& t2_0 >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 + x_0 >= y
& g1 >= g2
& x_0 >= 0
& y >= x_0
& y >= g2
& c1 >= t1_0
& g1 + x_0 >= t1_0 + y
& x_0 >= t1_0
& x_0 = z

  STATE 49:
  train_0: in_0, controller: C1, gate: is_up ==> 
& t0_0 >= 0
& t0_0 + y >= g2 + x_0
& t0_0 >= t1_0
& c0 >= x_0
& t2_0 >= c1
& t2_0 >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 + x_0 >= y
& g1 >= g2
& x_0 >= 0
& y >= x_0
& y >= g2
& c1 >= t1_0
& x_0 >= t1_0
& x_0 = z

  STATE 50:
  train_0: in_0, controller: C1, gate: is_up ==> 
& t0_0 >= c1
& t0_0 >= t1_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 >= 0
& g1 >= g2
& x_0 >= 0
& y >= x_0
& y >= g2 + x_0
& c0 >= x_0
& t2_0 >= x_0
& x_0 >= t1_0
& x_0 = z

  STATE 51:
  train_0: in_0, controller: C2, gate: coming_down ==> 
& t0_0 >= 0
& t0_0 >= t1_0
& c1 + g0 >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= 0
& t2_0 >= x_0
& g1 >= 0
& g1 >= g2
& x_0 >= c1
& c1 >= t1_0
& c1 + y = x_0
& x_0 = z

  STATE 52:
  train_0: in_0, controller: C2, gate: coming_down ==> 
& t0_0 >= c1
& c1 + g0 >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= 0
& t2_0 >= x_0
& g1 >= 0
& g1 >= g2
& x_0 >= c1
& c1 >= t1_0
& c1 + y = x_0
& x_0 = z

  STATE 53:
  train_0: in_0, controller: C2, gate: coming_down ==> 
& t0_0 >= t1_0
& c0 >= c1
& c1 >= 0
& c2 >= 0
& t0_0 >= c1
& g1 >= 0
& g1 >= g2
& x_0 >= c1
& c1 + g0 >= x_0
& t2_0 >= x_0
& x_0 >= t1_0
& c1 + y = x_0
& x_0 = z

  STATE 54:
  train_0: near_0, controller: C2, gate: is_down ==> 
& t0_0 >= x_0
& t0_0 >= t1_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 >= 0
& g1 >= g2
& x_0 >= c1
& t2_0 >= t1_0
& c1 + g0 >= t1_0
& c1 + y = x_0
& x_0 = z

  STATE 55:
  train_0: in_0, controller: C2, gate: coming_down ==> 
& t0_0 >= c1
& c1 + g0 >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= 0
& t2_0 >= x_0
& g1 >= 0
& g1 >= g2
& x_0 >= c1
& c1 >= t1_0
& g1 >= t1_0
& c1 + y = x_0
& x_0 = z

  STATE 56:
  train_0: near_0, controller: C2, gate: is_down ==> 
& t0_0 >= x_0
& t0_0 >= t1_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 >= 0
& g1 >= g2
& x_0 >= c1
& t2_0 >= t1_0
& c1 + y = x_0
& x_0 = z

  STATE 57:
  train_0: near_0, controller: C2, gate: is_down ==> 
& t0_0 >= x_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 >= 0
& g1 >= g2
& x_0 >= c1
& c1 >= t1_0
& c1 + y = x_0
& x_0 = z

  STATE 58:
  train_0: in_0, controller: C2, gate: coming_down ==> 
& t0_0 >= 0
& t0_0 >= t1_0
& c1 + g0 >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= 0
& t2_0 >= x_0
& g1 >= 0
& g1 >= g2
& x_0 >= c1
& c1 >= t1_0
& g1 >= t1_0
& c1 + y = x_0
& x_0 = z

  STATE 59:
  train_0: far_0, controller: C3, gate: coming_down ==> 
& t0_0 >= 0
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 + g0 >= x_0
& c1 >= 0
& c2 >= z
& g1 >= 0
& g1 >= g2
& z >= 0
& x_0 >= c1 + z
& c1 >= t1_0
& g1 >= t1_0
& c1 + y = x_0

  STATE 60:
  train_0: in_0, controller: C2, gate: is_down ==> 
& t0_0 >= 0
& t0_0 >= t1_0
& t2_0 >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 >= 0
& g1 >= g2
& x_0 >= c1
& c1 >= t1_0
& g1 >= t1_0
& c1 + y = x_0
& x_0 = z

  STATE 61:
  train_0: in_0, controller: C2, gate: is_down ==> 
& t0_0 >= c1
& t2_0 >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 >= 0
& g1 >= g2
& x_0 >= c1
& c1 >= t1_0
& c1 + y = x_0
& x_0 = z

  STATE 62:
  train_0: in_0, controller: C2, gate: is_down ==> 
& t0_0 >= t1_0
& t0_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 >= 0
& g1 >= g2
& x_0 >= c1
& t2_0 >= x_0
& x_0 >= t1_0
& c1 + y = x_0
& x_0 = z

  STATE 63:
  train_0: far_0, controller: C3, gate: coming_down ==> 
& t0_0 >= c1
& t2_0 + z >= x_0
& c0 >= c1
& c1 + g0 >= x_0
& c1 >= 0
& c2 >= z
& g1 >= 0
& g1 >= g2
& z >= 0
& x_0 >= c1 + z
& c1 >= t1_0
& g1 >= t1_0
& c1 + y = x_0

  STATE 64:
  train_0: in_0, controller: C2, gate: is_down ==> 
& t0_0 >= c1
& t2_0 >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 >= 0
& g1 >= g2
& x_0 >= c1
& c1 >= t1_0
& g1 >= t1_0
& c1 + y = x_0
& x_0 = z

  STATE 65:
  train_0: in_0, controller: C2, gate: is_down ==> 
& t0_0 >= t1_0
& t0_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 >= 0
& g1 >= g2
& x_0 >= c1
& t2_0 >= x_0
& c1 + g0 >= t1_0
& x_0 >= t1_0
& c1 + y = x_0
& x_0 = z

  STATE 66:
  train_0: far_0, controller: C3, gate: coming_down ==> 
& t0_0 >= c1
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 + g0 >= x_0
& c1 >= 0
& c2 >= z
& g1 >= 0
& g1 >= g2
& z >= 0
& x_0 >= c1 + z
& x_0 >= t1_0 + z
& c1 + y = x_0

  STATE 67:
  train_0: far_0, controller: C3, gate: coming_down ==> 
& t0_0 >= 0
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 + g0 >= x_0
& c1 >= 0
& c2 >= z
& g1 >= 0
& g1 >= g2
& z >= 0
& x_0 >= c1 + z
& c1 >= t1_0
& c1 + y = x_0

  STATE 68:
  train_0: in_0, controller: C2, gate: is_down ==> 
& t0_0 >= 0
& t0_0 >= t1_0
& t2_0 >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 >= 0
& g1 >= g2
& x_0 >= c1
& c1 >= t1_0
& c1 + y = x_0
& x_0 = z

  STATE 69:
  train_0: far_0, controller: C3, gate: coming_down ==> 
& t0_0 >= c1
& t2_0 + z >= x_0
& c0 >= c1
& c1 + g0 >= x_0
& c1 >= 0
& c2 >= z
& g1 >= 0
& g1 >= g2
& z >= 0
& x_0 >= c1 + z
& c1 >= t1_0
& c1 + y = x_0

  STATE 70:
  train_0: far_0, controller: C3, gate: is_down ==> 
& t0_0 >= 0
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= z
& g0 >= 0
& g1 >= 0
& g1 >= g2
& z >= 0
& x_0 >= c1 + z
& c1 >= t1_0
& c1 + y = x_0

  STATE 71:
  train_0: far_0, controller: C3, gate: is_down ==> 
& t0_0 >= 0
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 + g0 + z >= x_0
& c1 >= 0
& c2 >= z
& g1 >= 0
& g1 >= g2
& z >= 0
& x_0 >= c1 + z
& c1 >= t1_0
& c1 + y = x_0

  STATE 72:
  train_0: far_0, controller: C3, gate: is_down ==> 
& t0_0 >= c1
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= z
& g0 >= 0
& g1 >= 0
& g1 >= g2
& z >= 0
& x_0 >= c1 + z
& c1 + g0 >= t1_0
& x_0 >= t1_0 + z
& c1 + y = x_0

  STATE 73:
  train_0: far_0, controller: C3, gate: is_down ==> 
& t0_0 >= c1
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= z
& g0 >= 0
& g1 >= 0
& g1 >= g2
& z >= 0
& x_0 >= c1 + z
& x_0 >= t1_0 + z
& c1 + y = x_0

  STATE 74:
  train_0: far_0, controller: C3, gate: is_down ==> 
& t0_0 >= 0
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= z
& g0 >= 0
& g1 >= 0
& g1 >= g2
& z >= 0
& x_0 >= c1 + z
& c1 >= t1_0
& g1 >= t1_0
& c1 + y = x_0

  STATE 75:
  train_0: far_0, controller: C3, gate: is_down ==> 
& t0_0 >= 0
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 + g0 + z >= x_0
& c1 >= 0
& c2 >= z
& g1 >= 0
& g1 >= g2
& z >= 0
& x_0 >= c1 + z
& c1 >= t1_0
& g1 >= t1_0
& c1 + y = x_0

  STATE 76:
  train_0: far_0, controller: C3, gate: is_down ==> 
& t0_0 >= c1
& t2_0 + z >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= z
& g0 >= 0
& g1 >= 0
& g1 >= g2
& z >= 0
& x_0 >= c1 + z
& c1 >= t1_0
& c1 + y = x_0

  STATE 77:
  train_0: far_0, controller: C3, gate: is_down ==> 
& t0_0 >= c1
& t2_0 + z >= x_0
& c0 >= c1
& c1 + g0 + z >= x_0
& c1 >= 0
& c2 >= z
& g1 >= 0
& g1 >= g2
& z >= 0
& x_0 >= c1 + z
& c1 >= t1_0
& g1 >= t1_0
& c1 + y = x_0

  STATE 78:
  train_0: far_0, controller: C3, gate: is_down ==> 
& t0_0 >= c1
& t2_0 + z >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= z
& g0 >= 0
& g1 >= 0
& g1 >= g2
& z >= 0
& x_0 >= c1 + z
& c1 >= t1_0
& g1 >= t1_0
& c1 + y = x_0

  STATE 79:
  train_0: far_0, controller: C3, gate: is_down ==> 
& t0_0 >= c1
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 + g0 + z >= x_0
& c1 >= 0
& c2 >= z
& g1 >= 0
& g1 >= g2
& z >= 0
& x_0 >= c1 + z
& x_0 >= t1_0 + z
& c1 + y = x_0

  STATE 80:
  train_0: far_0, controller: C3, gate: is_down ==> 
& t0_0 >= c1
& t2_0 + z >= x_0
& c0 >= c1
& c1 + g0 + z >= x_0
& c1 >= 0
& c2 >= z
& g1 >= 0
& g1 >= g2
& z >= 0
& x_0 >= c1 + z
& c1 >= t1_0
& c1 + y = x_0

  STATE 81:
  train_0: far_0, controller: C0, gate: going_up ==> 
& t0_0 >= c1
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 + g0 + z >= x_0
& c1 >= 0
& c2 + y >= z
& g1 >= y
& g1 >= g2
& y >= 0
& z >= y
& x_0 >= c1 + z
& x_0 >= t1_0 + z

  STATE 82:
  train_0: far_0, controller: C0, gate: going_up ==> 
& t0_0 >= c1
& t2_0 + z >= x_0
& c0 >= c1
& c1 + g0 + z >= x_0
& c1 >= 0
& c2 + y >= z
& g1 >= y
& g1 >= g2
& y >= 0
& z >= y
& x_0 >= c1 + z
& c1 >= t1_0
& g1 >= t1_0

  STATE 83:
  train_0: far_0, controller: C0, gate: going_up ==> 
& t0_0 >= 0
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 + g0 + z >= x_0
& c1 >= 0
& c2 + y >= z
& g1 >= y
& g1 >= g2
& y >= 0
& z >= y
& x_0 >= c1 + z
& c1 >= t1_0
& g1 >= t1_0

  STATE 84:
  train_0: far_0, controller: C0, gate: going_up ==> 
& t0_0 >= c1
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 >= 0
& c2 + y >= z
& g0 >= 0
& g1 >= y
& g1 >= g2
& y >= 0
& z >= y
& x_0 >= c1 + z
& x_0 >= t1_0 + z

  STATE 85:
  train_0: far_0, controller: C0, gate: going_up ==> 
& t0_0 >= 0
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 + g0 + z >= x_0
& c1 >= 0
& c2 + y >= z
& g1 >= y
& g1 >= g2
& y >= 0
& z >= y
& x_0 >= c1 + z
& c1 >= t1_0

  STATE 86:
  train_0: far_0, controller: C0, gate: going_up ==> 
& t0_0 >= 0
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 >= 0
& c2 + y >= z
& g0 >= 0
& g1 >= y
& g1 >= g2
& y >= 0
& z >= y
& x_0 >= c1 + z
& c1 >= t1_0

  STATE 87:
  train_0: far_0, controller: C0, gate: going_up ==> 
& t0_0 >= c1
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 >= 0
& c2 + y >= z
& g0 >= 0
& g1 >= y
& g1 >= g2
& y >= 0
& z >= y
& x_0 >= c1 + z
& c1 + g0 >= t1_0
& x_0 >= t1_0 + z

  STATE 88:
  train_0: far_0, controller: C0, gate: going_up ==> 
& t0_0 >= 0
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 >= 0
& c2 + y >= z
& g0 >= 0
& g1 >= y
& g1 >= g2
& y >= 0
& z >= y
& x_0 >= c1 + z
& c1 >= t1_0
& g1 >= t1_0

  STATE 89:
  train_0: far_0, controller: C0, gate: going_up ==> 
& t0_0 >= c1
& t2_0 + z >= x_0
& c0 >= c1
& c1 >= 0
& c2 + y >= z
& g0 >= 0
& g1 >= y
& g1 >= g2
& y >= 0
& z >= y
& x_0 >= c1 + z
& c1 >= t1_0

  STATE 90:
  train_0: far_0, controller: C0, gate: going_up ==> 
& t0_0 >= c1
& t2_0 + z >= x_0
& c0 >= c1
& c1 >= 0
& c2 + y >= z
& g0 >= 0
& g1 >= y
& g1 >= g2
& y >= 0
& z >= y
& x_0 >= c1 + z
& c1 >= t1_0
& g1 >= t1_0

  STATE 91:
  train_0: far_0, controller: C0, gate: going_up ==> 
& t0_0 >= c1
& t2_0 + z >= x_0
& c0 >= c1
& c1 + g0 + z >= x_0
& c1 >= 0
& c2 + y >= z
& g1 >= y
& g1 >= g2
& y >= 0
& z >= y
& x_0 >= c1 + z
& c1 >= t1_0

  STATE 92:
  train_0: near_0, controller: C1, gate: going_up ==> 
& c0 >= x_0
& g1 >= y
& t0_0 >= c1
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& t0_0 >= x_0
& g1 >= g2
& y >= x_0
& x_0 >= 0
& c1 >= t1_0
& g1 >= t1_0
& x_0 = z

  STATE 93:
  train_0: far_0, controller: C0, gate: is_up ==> 
& t0_0 >= c1
& t2_0 + z >= x_0
& c0 >= c1
& c1 >= 0
& c2 + y >= z
& g0 >= 0
& g1 >= 0
& g1 >= g2
& y >= 0
& z >= y
& y >= g2
& x_0 >= c1 + z
& c1 >= t1_0
& g1 >= t1_0

  STATE 94:
  train_0: near_0, controller: C1, gate: going_up ==> 
& g1 >= y
& t0_0 >= x_0
& t0_0 >= t1_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& c0 >= x_0
& g1 >= g2
& y >= x_0
& x_0 >= 0
& c1 >= t1_0
& g1 >= t1_0
& x_0 = z

  STATE 95:
  train_0: far_0, controller: C0, gate: is_up ==> 
& t0_0 >= 0
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 >= 0
& c2 + y >= z
& g0 >= 0
& g1 >= 0
& g1 >= g2
& y >= 0
& z >= y
& y >= g2
& x_0 >= c1 + z
& c1 >= t1_0
& g1 >= t1_0

  STATE 96:
  train_0: near_0, controller: C1, gate: going_up ==> 
& g1 >= y
& t0_0 >= x_0
& t0_0 >= t1_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& c0 >= x_0
& g1 >= g2
& y >= x_0
& x_0 >= 0
& c1 >= t1_0
& x_0 = z

  STATE 97:
  train_0: near_0, controller: C1, gate: going_up ==> 
& c0 >= x_0
& g1 >= y
& t0_0 >= c1
& t0_0 >= t1_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& t0_0 >= x_0
& g1 >= g2
& y >= x_0
& x_0 >= 0
& t2_0 >= t1_0
& x_0 = z

  STATE 98:
  train_0: far_0, controller: C0, gate: is_up ==> 
& t0_0 >= c1
& t2_0 + z >= x_0
& c0 >= c1
& c1 + g0 + z >= x_0
& c1 >= 0
& c2 + y >= z
& g1 >= 0
& g1 >= g2
& y >= 0
& z >= y
& y >= g2
& x_0 >= c1 + z
& c1 >= t1_0
& g1 >= t1_0

  STATE 99:
  train_0: near_0, controller: C1, gate: going_up ==> 
& c0 >= x_0
& g1 >= y
& t0_0 >= c1
& t0_0 >= t1_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& t0_0 >= x_0
& g1 >= g2
& y >= x_0
& x_0 >= 0
& t2_0 >= t1_0
& c1 + g0 >= t1_0
& x_0 = z

  STATE 100:
  train_0: far_0, controller: C0, gate: is_up ==> 
& t0_0 >= 0
& t0_0 >= t1_0
& t2_0 + z >= x_0
& c0 >= c1
& c1 + g0 + z >= x_0
& c1 >= 0
& c2 + y >= z
& g1 >= 0
& g1 >= g2
& y >= 0
& z >= y
& y >= g2
& x_0 >= c1 + z
& c1 >= t1_0
& g1 >= t1_0

  STATE 101:
  train_0: near_0, controller: C1, gate: going_up ==> 
& c0 >= x_0
& g1 >= y
& t0_0 >= c1
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& t0_0 >= x_0
& g1 >= g2
& y >= x_0
& x_0 >= 0
& c1 >= t1_0
& x_0 = z

  STATE 102:
  train_0: far_0, controller: C0, gate: is_up ==> 
& t0_0 >= c1
& t2_0 + z >= x_0
& c0 >= c1
& c1 >= 0
& c2 + y >= z
& g0 >= 0
& g1 >= 0
& g1 >= g2
& y >= 0
& z >= y
& y >= g2
& x_0 >= c1 + z
& c1 >= t1_0

  STATE 103:
  train_0: far_0, controller: C0, gate: is_up ==> 
& t0_0 >= c1
& t2_0 + z >= x_0
& c0 >= c1
& c1 + g0 + z >= x_0
& c1 >= 0
& c2 + y >= z
& g1 >= 0
& g1 >= g2
& y >= 0
& z >= y
& y >= g2
& x_0 >= c1 + z
& c1 >= t1_0

  STATE 104:
  train_0: near_0, controller: C1, gate: is_up ==> 
& t0_0 >= x_0
& c0 >= x_0
& t0_0 >= c1
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 >= 0
& g1 >= g2
& y >= x_0
& x_0 >= 0
& y >= g2 + x_0
& c1 >= t1_0
& x_0 = z

  STATE 105:
  train_0: in_0, controller: C1, gate: going_up ==> 
& g1 >= y
& t0_0 >= c1
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& c0 >= x_0
& g1 >= g2
& x_0 >= 0
& y >= x_0
& c1 >= t1_0
& t2_0 >= x_0
& x_0 >= t1_0
& x_0 = z

  STATE 106:
  train_0: near_0, controller: C1, gate: is_up ==> 
& c0 >= x_0
& t0_0 >= c1
& t2_0 >= c1
& t0_0 >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 + x_0 >= y
& g1 >= g2
& x_0 >= 0
& y >= x_0
& y >= g2
& c1 >= t1_0
& x_0 = z

  STATE 107:
  train_0: in_0, controller: C1, gate: going_up ==> 
& t0_0 >= t1_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 >= y
& g1 >= g2
& x_0 >= 0
& y >= x_0
& c0 >= x_0
& t2_0 >= x_0
& c1 + g0 >= t1_0
& t0_0 >= c1
& x_0 >= t1_0
& x_0 = z

  STATE 108:
  train_0: in_0, controller: C1, gate: going_up ==> 
& t0_0 >= t1_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 >= y
& g1 >= g2
& x_0 >= 0
& y >= x_0
& c0 >= x_0
& t2_0 >= x_0
& t0_0 >= c1
& x_0 >= t1_0
& x_0 = z

  STATE 109:
  train_0: near_0, controller: C1, gate: is_up ==> 
& c0 >= x_0
& t0_0 >= x_0
& t0_0 >= t1_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 >= 0
& g1 >= g2
& y >= x_0
& x_0 >= 0
& y >= g2 + x_0
& c1 >= t1_0
& g1 >= t1_0
& x_0 = z

  STATE 110:
  train_0: in_0, controller: C1, gate: going_up ==> 
& g1 >= y
& t0_0 >= 0
& t0_0 >= t1_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& c0 >= x_0
& g1 >= g2
& x_0 >= 0
& y >= x_0
& c1 >= t1_0
& t2_0 >= x_0
& x_0 >= t1_0
& x_0 = z

  STATE 111:
  train_0: near_0, controller: C1, gate: is_up ==> 
& c0 >= x_0
& t0_0 >= t1_0
& t2_0 >= c1
& t0_0 >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 + x_0 >= y
& g1 >= g2
& x_0 >= 0
& y >= x_0
& y >= g2
& c1 >= t1_0
& g1 >= t1_0
& x_0 = z

  STATE 112:
  train_0: near_0, controller: C1, gate: is_up ==> 
& c0 >= x_0
& t0_0 >= c1
& t2_0 >= c1
& t0_0 >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 + x_0 >= y
& g1 >= g2
& x_0 >= 0
& y >= x_0
& y >= g2
& c1 >= t1_0
& g1 >= t1_0
& x_0 = z

  STATE 113:
  train_0: near_0, controller: C1, gate: is_up ==> 
& t0_0 >= x_0
& c0 >= x_0
& t0_0 >= c1
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 >= 0
& g1 >= g2
& y >= x_0
& x_0 >= 0
& y >= g2 + x_0
& c1 >= t1_0
& g1 >= t1_0
& x_0 = z

  STATE 114:
  train_0: in_0, controller: C1, gate: is_up ==> 
& t0_0 + y >= g2 + x_0
& t0_0 >= c1
& c0 >= x_0
& t2_0 >= c1
& t2_0 >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 + x_0 >= y
& g1 >= g2
& x_0 >= 0
& y >= x_0
& y >= g2
& c1 >= t1_0
& g1 >= t1_0
& x_0 >= t1_0
& x_0 = z

  STATE 115:
  train_0: near_0, controller: C2, gate: coming_down ==> 
& c1 + g0 >= x_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& t0_0 >= x_0
& g1 >= 0
& g1 >= g2
& x_0 >= c1
& c1 >= t1_0
& g1 >= t1_0
& c1 + y = x_0
& x_0 = z

  STATE 116:
  train_0: in_0, controller: C1, gate: is_up ==> 
& t2_0 >= x_0
& c0 >= x_0
& t0_0 >= 0
& t0_0 >= t1_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 >= 0
& g1 >= g2
& x_0 >= 0
& y >= x_0
& y >= g2 + x_0
& c1 >= t1_0
& g1 >= t1_0
& x_0 >= t1_0
& x_0 = z

  STATE 117:
  train_0: in_0, controller: C1, gate: is_up ==> 
& t2_0 >= x_0
& c0 >= x_0
& t0_0 >= c1
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 >= 0
& g1 >= g2
& x_0 >= 0
& y >= x_0
& y >= g2 + x_0
& c1 >= t1_0
& x_0 >= t1_0
& x_0 = z

  STATE 118:
  train_0: in_0, controller: C1, gate: is_up ==> 
& t0_0 >= c1
& c0 >= x_0
& t2_0 >= c1
& t2_0 >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 + x_0 >= y
& g1 >= g2
& x_0 >= 0
& y >= x_0
& y >= g2
& c1 >= t1_0
& g1 + x_0 >= t1_0 + y
& x_0 >= t1_0
& x_0 = z

  STATE 119:
  train_0: in_0, controller: C1, gate: is_up ==> 
& t0_0 + y >= g2 + x_0
& t0_0 >= c1
& c0 >= x_0
& t2_0 >= c1
& t2_0 >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 + x_0 >= y
& g1 >= g2
& x_0 >= 0
& y >= x_0
& y >= g2
& c1 >= t1_0
& x_0 >= t1_0
& x_0 = z

  STATE 120:
  train_0: in_0, controller: C1, gate: is_up ==> 
& t0_0 >= 0
& t0_0 + y >= g2 + x_0
& t0_0 >= t1_0
& c0 >= x_0
& t2_0 >= c1
& t2_0 >= x_0
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 + x_0 >= y
& g1 >= g2
& x_0 >= 0
& y >= x_0
& y >= g2
& c1 >= t1_0
& g1 >= t1_0
& x_0 >= t1_0
& x_0 = z

  STATE 121:
  train_0: in_0, controller: C1, gate: is_up ==> 
& t2_0 >= x_0
& c0 >= x_0
& t0_0 >= c1
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 >= 0
& g1 >= g2
& x_0 >= 0
& y >= x_0
& y >= g2 + x_0
& c1 >= t1_0
& g1 >= t1_0
& x_0 >= t1_0
& x_0 = z

  STATE 122:
  train_0: near_0, controller: C2, gate: is_down ==> 
& t0_0 >= x_0
& t2_0 >= c1
& c0 >= c1
& c1 >= 0
& c2 >= 0
& g0 >= 0
& g1 >= 0
& g1 >= g2
& x_0 >= c1
& c1 >= t1_0
& g1 >= t1_0
& c1 + y = x_0
& x_0 = z

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "at_0"
  s_17 -> s_22 via "at_0"
  s_18 -> s_24 via "at_0"
  s_19 -> s_24 via "at_0"
  s_20 -> s_22 via "at_0"
  s_21 -> s_28 via "at_0"
  s_23 -> s_35 via "at_0"
  s_25 -> s_30 via "at_0"
  s_26 -> s_35 via "at_0"
  s_27 -> s_30 via "at_0"
  s_29 -> s_38 via "at_0"
  s_81 -> s_99 via "at_0"
  s_82 -> s_92 via "at_0"
  s_83 -> s_94 via "at_0"
  s_4 -> s_7 via "et_0"
  s_84 -> s_97 via "at_0"
  s_5 -> s_9 via "et_0"
  s_85 -> s_96 via "at_0"
  s_86 -> s_96 via "at_0"
  s_87 -> s_99 via "at_0"
  s_8 -> s_15 via "et_0"
  s_88 -> s_94 via "at_0"
  s_89 -> s_101 via "at_0"
  s_10 -> s_12 via "et_0"
  s_90 -> s_92 via "at_0"
  s_11 -> s_16 via "et_0"
  s_91 -> s_101 via "at_0"
  s_93 -> s_113 via "at_0"
  s_95 -> s_109 via "at_0"
  s_98 -> s_113 via "at_0"
  s_100 -> s_109 via "at_0"
  s_102 -> s_104 via "at_0"
  s_103 -> s_104 via "at_0"
  s_51 -> s_67 via "et_0"
  s_52 -> s_69 via "et_0"
  s_53 -> s_66 via "et_0"
  s_55 -> s_63 via "et_0"
  s_58 -> s_59 via "et_0"
  s_60 -> s_74 via "et_0"
  s_61 -> s_76 via "et_0"
  s_62 -> s_73 via "et_0"
  s_64 -> s_78 via "et_0"
  s_65 -> s_72 via "et_0"
  s_68 -> s_70 via "et_0"
  s_1 -> s_2 via "epst_0"
  s_3 -> s_5 via "epst_0"
  s_6 -> s_11 via "epst_0"
  s_22 -> s_33 via "epst_0"
  s_24 -> s_31 via "epst_0"
  s_28 -> s_36 via "epst_0"
  s_30 -> s_47 via "epst_0"
  s_32 -> s_44 via "epst_0"
  s_34 -> s_49 via "epst_0"
  s_35 -> s_42 via "epst_0"
  s_37 -> s_39 via "epst_0"
  s_38 -> s_50 via "epst_0"
  s_40 -> s_53 via "epst_0"
  s_43 -> s_52 via "epst_0"
  s_45 -> s_53 via "epst_0"
  s_54 -> s_65 via "epst_0"
  s_56 -> s_62 via "epst_0"
  s_57 -> s_61 via "epst_0"
  s_1 -> s_3 via "lc"
  s_2 -> s_4 via "lc"
  s_92 -> s_105 via "epst_0"
  s_94 -> s_110 via "epst_0"
  s_96 -> s_110 via "epst_0"
  s_97 -> s_108 via "epst_0"
  s_99 -> s_107 via "epst_0"
  s_101 -> s_105 via "epst_0"
  s_104 -> s_117 via "epst_0"
  s_106 -> s_119 via "epst_0"
  s_109 -> s_116 via "epst_0"
  s_30 -> s_45 via "lc"
  s_111 -> s_120 via "epst_0"
  s_32 -> s_45 via "lc"
  s_112 -> s_114 via "epst_0"
  s_113 -> s_121 via "epst_0"
  s_34 -> s_43 via "lc"
  s_35 -> s_43 via "lc"
  s_115 -> s_55 via "epst_0"
  s_37 -> s_40 via "lc"
  s_38 -> s_40 via "lc"
  s_39 -> s_52 via "lc"
  s_41 -> s_55 via "lc"
  s_42 -> s_51 via "lc"
  s_122 -> s_64 via "epst_0"
  s_44 -> s_52 via "lc"
  s_46 -> s_55 via "lc"
  s_47 -> s_52 via "lc"
  s_48 -> s_58 via "lc"
  s_49 -> s_51 via "lc"
  s_50 -> s_52 via "lc"
  s_12 -> s_19 via "rc"
  s_13 -> s_18 via "rc"
  s_14 -> s_20 via "rc"
  s_15 -> s_17 via "rc"
  s_16 -> s_21 via "rc"
  s_104 -> s_43 via "lc"
  s_106 -> s_43 via "lc"
  s_109 -> s_115 via "lc"
  s_111 -> s_115 via "lc"
  s_112 -> s_115 via "lc"
  s_113 -> s_115 via "lc"
  s_114 -> s_55 via "lc"
  s_116 -> s_58 via "lc"
  s_117 -> s_52 via "lc"
  s_118 -> s_55 via "lc"
  s_119 -> s_52 via "lc"
  s_120 -> s_58 via "lc"
  s_121 -> s_55 via "lc"
  s_70 -> s_86 via "rc"
  s_71 -> s_85 via "rc"
  s_72 -> s_87 via "rc"
  s_73 -> s_84 via "rc"
  s_74 -> s_88 via "rc"
  s_75 -> s_83 via "rc"
  s_76 -> s_89 via "rc"
  s_77 -> s_82 via "rc"
  s_78 -> s_90 via "rc"
  s_79 -> s_81 via "rc"
  s_80 -> s_91 via "rc"
  s_3 -> s_6 via "epsg"
  s_4 -> s_8 via "epsg"
  s_5 -> s_10 via "epsg"
  s_7 -> s_14 via "epsg"
  s_9 -> s_13 via "epsg"
  s_17 -> s_26 via "epsg"
  s_18 -> s_25 via "epsg"
  s_19 -> s_27 via "epsg"
  s_20 -> s_23 via "epsg"
  s_21 -> s_29 via "epsg"
  s_22 -> s_34 via "epsg"
  s_24 -> s_32 via "epsg"
  s_28 -> s_37 via "epsg"
  s_31 -> s_46 via "epsg"
  s_33 -> s_48 via "epsg"
  s_36 -> s_41 via "epsg"
  s_40 -> s_56 via "epsg"
  s_43 -> s_57 via "epsg"
  s_45 -> s_54 via "epsg"
  s_51 -> s_68 via "epsg"
  s_52 -> s_61 via "epsg"
  s_53 -> s_65 via "epsg"
  s_55 -> s_64 via "epsg"
  s_58 -> s_60 via "epsg"
  s_59 -> s_75 via "epsg"
  s_63 -> s_77 via "epsg"
  s_66 -> s_79 via "epsg"
  s_67 -> s_71 via "epsg"
  s_69 -> s_80 via "epsg"
  s_81 -> s_25 via "epsg"
  s_82 -> s_98 via "epsg"
  s_83 -> s_100 via "epsg"
  s_84 -> s_29 via "epsg"
  s_85 -> s_23 via "epsg"
  s_86 -> s_26 via "epsg"
  s_87 -> s_27 via "epsg"
  s_88 -> s_95 via "epsg"
  s_89 -> s_102 via "epsg"
  s_90 -> s_93 via "epsg"
  s_91 -> s_103 via "epsg"
  s_92 -> s_112 via "epsg"
  s_94 -> s_111 via "epsg"
  s_96 -> s_34 via "epsg"
  s_97 -> s_37 via "epsg"
  s_99 -> s_32 via "epsg"
  s_101 -> s_106 via "epsg"
  s_105 -> s_118 via "epsg"
  s_107 -> s_46 via "epsg"
  s_108 -> s_41 via "epsg"
  s_110 -> s_48 via "epsg"
  s_115 -> s_122 via "epsg"
