/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model 'Imitator/abstract8/c8.imi'
 *
 * The following pi0 was considered:
  p = 10
& q = 10
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.0110000000001 second
 * File generated: Wed May 18, 2016 10:37:23
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 1:
  C8: c1 ==> 
& p >= 0
& x >= p
& 10 >= y

  STATE 2:
  C8: c2 ==> 
& p >= 0
& q >= x
& y >= 0
& x >= p + y

  STATE 3:
  C8: c0 ==> 
& p >= x
& x >= 0

  DESCRIPTION OF THE TRANSITIONS
  s_1 -> s_2 via "a"
  s_2 -> s_3 via "a"
  s_3 -> s_1 via "a"
