eatphio1 , takefork2 

eatphio2 , takefork3

eatphio3 , takefork4

eatphio4 , takefork5

eatphio5 , takefork1

takeleftphio1 , takefork1

takeleftphio2 , takefork2

takeleftphio3 , takefork3

takeleftphio4 , takefork4

takeleftphio5 , takefork5

endphio1 , endphio2, endphio3, endphio4, endphio5

releasephio1 , releasefork1 , releasefork2

releasephio2 , releasefork2 , releasefork3

releasephio3 , releasefork3 , releasefork4

releasephio4 , releasefork4 , releasefork5

releasephio5 , releasefork5 , releasefork1
