/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/Philos2/fork1.imi'
 * Reachability analysis
 *
 * 2 states and 2 transitions
 *
 * Program terminated after 0.00100000000001 second
 * File generated: Thu May 19, 2016 17:26:37
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Fork1: f10 ==> 
&true

  STATE 1:
  Fork1: f11 ==> 
&true

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "takefork1"
  s_1 -> s_0 via "releasefork1"
