/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model 'Imitator/abstract3/c2.imi'
 * Reachability analysis
 *
 * 2 states and 2 transitions
 *
 * Program terminated after 0.0130000000001 second
 * File generated: Sun May 15, 2016 11:43:51
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  C2: c0 ==> 
& 5 >= y
& y >= 0

  STATE 1:
  C2: c1 ==> 
& 3 >= y
& y >= 0
& 5 >= r

  DESCRIPTION OF THE TRANSITIONS
  s_1 -> s_1 via "c"
  s_0 -> s_1 via "a2"
