/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/abstract2H/C1h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.243000000001 second
 * File generated: Sat May 21, 2016 20:19:59
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  C1h: c10 ==> 
& 3 >= y
& y >= 0
& y = hb
& y = hc1

  STATE 1:
  C1h: c11 ==> 
& 3 >= y
& y >= 0
& y + 3 >= hc1
& hc1 >= y
& hc1 >= r + y
& y = hb

  STATE 2:
  C1h: c10 ==> 
& 3 >= y
& hb >= y
& y >= 0
& y + 3 >= hb
& 3 >= r
& y = hc1

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "b"
  s_2 -> s_1 via "b"
  s_1 -> s_2 via "c1"
