/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/abstract2H/C2h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.00900000000001 second
 * File generated: Fri May 20, 2016 21:18:34
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  C2h: c20 ==> 
& 5 >= y
& y >= 0
& y = hc
& y = ha2

  STATE 1:
  C2h: c21 ==> 
& 3 >= y
& y >= 0
& y + 5 >= ha2
& ha2 >= y
& ha2 >= r + y
& y = hc

  STATE 2:
  C2h: c20 ==> 
& 5 >= y
& hc >= y
& y >= 0
& y + 3 >= hc
& 5 >= r
& y = ha2

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "c"
  s_2 -> s_1 via "c"
  s_1 -> s_2 via "a2"
