/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model 'Imitator/abstract7/c7.imi'
 * Reachability analysis
 *
 * 19 states and 23 transitions
 *
 * Program terminated after 0.0690000000001 second
 * File generated: Mon May 16, 2016 12:26:24
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  C7: safe ==> 
& x >= 0

  STATE 1:
  C7: appr ==> 
& 20 >= x
& x >= 0

  STATE 2:
  C7: stopl ==> 
& p >= 0
& x >= 0

  STATE 3:
  C7: cross ==> 
& q >= x
& x >= 0
& 20 >= p

  STATE 4:
  C7: start ==> 
& 15 >= x
& p >= 0
& x >= 0

  STATE 5:
  C7: safe ==> 
& q >= 3
& x >= 3
& 20 >= p

  STATE 6:
  C7: cross ==> 
& p >= 0
& q >= x
& x >= 0

  STATE 7:
  C7: appr ==> 
& 20 >= x
& q >= 3
& x >= 0
& 20 >= p

  STATE 8:
  C7: safe ==> 
& p >= 0
& q >= 3
& x >= 3

  STATE 9:
  C7: stopl ==> 
& p >= 0
& q >= 3
& x >= 0
& 20 >= p

  STATE 10:
  C7: cross ==> 
& q >= x
& q >= 3
& x >= 0
& 20 >= p

  STATE 11:
  C7: appr ==> 
& 20 >= x
& p >= 0
& q >= 3
& x >= 0

  STATE 12:
  C7: start ==> 
& 15 >= x
& p >= 0
& q >= 3
& x >= 0
& 20 >= p

  STATE 13:
  C7: cross ==> 
& q >= x
& p >= 0
& q >= 3
& x >= 0
& 20 >= p

  STATE 14:
  C7: stopl ==> 
& p >= 0
& q >= 3
& x >= 0

  STATE 15:
  C7: safe ==> 
& p >= 0
& q >= 3
& x >= 3
& 20 >= p

  STATE 16:
  C7: start ==> 
& 15 >= x
& p >= 0
& q >= 3
& x >= 0

  STATE 17:
  C7: appr ==> 
& 20 >= x
& p >= 0
& q >= 3
& x >= 0
& 20 >= p

  STATE 18:
  C7: cross ==> 
& q >= x
& p >= 0
& q >= 3
& x >= 0

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1
  s_5 -> s_7
  s_8 -> s_11
  s_15 -> s_17
  s_2 -> s_4
  s_9 -> s_12
  s_14 -> s_16
  s_1 -> s_2
  s_7 -> s_9
  s_11 -> s_14
  s_17 -> s_9
  s_4 -> s_6
  s_12 -> s_13
  s_16 -> s_18
  s_1 -> s_3
  s_7 -> s_10
  s_11 -> s_13
  s_17 -> s_13
  s_3 -> s_5
  s_6 -> s_8
  s_10 -> s_5
  s_13 -> s_15
  s_18 -> s_8
