/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/abstract8H/C8h.imi'
 * Reachability analysis
 *
 * 5 states and 5 transitions
 *
 * Program terminated after 0.00900000000001 second
 * File generated: Tue May 17, 2016 13:53:47
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  C8h: c0 ==> 
& p >= x
& x >= 0
& x = y
& x = ha

  STATE 1:
  C8h: c1 ==> 
& p >= 0
& x >= p
& 10 >= x
& x = y
& p + ha = x

  STATE 2:
  C8h: c2 ==> 
& p >= 0
& q >= x
& y >= 0
& y + 10 >= x
& x >= p + y
& y = ha

  STATE 3:
  C8h: c0 ==> 
& p >= x
& y >= x
& x >= 0
& q + x >= p + y
& 10 >= p
& x = ha

  STATE 4:
  C8h: c1 ==> 
& p >= 0
& q + x >= p + y
& x >= p
& 10 >= y
& y >= x
& p + ha = x

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "a"
  s_1 -> s_2 via "a"
  s_2 -> s_3 via "a"
  s_3 -> s_4 via "a"
  s_4 -> s_2 via "a"
