/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lastefan/Documents/verimag/timed-orch-bip/cav15/efsmt_coverts/Imitator/Philos5/fork1.imi'
 * Reachability analysis
 *
 * 2 states and 2 transitions
 *
 * Program terminated after 0.00300000000001 second
 * File generated: Mon Feb 2, 2015 20:56:35
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Fork1: f10 ==> 
&true

  STATE 1:
  Fork1: f11 ==> 
&true

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "takefork1"
  s_1 -> s_0 via "releasefork1"
