/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lastefan/Documents/verimag/timed-orch-bip/cav15/efsmt_coverts/Imitator/Philos5/philo5.imi'
 * Reachability analysis
 *
 * 8 states and 8 transitions
 *
 * Program terminated after 0.00700000000001 second
 * File generated: Mon Feb 2, 2015 20:56:36
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Philo5: p51 ==> 
& gamma5 >= ts5
& ts5 >= 0
& ts5 = t5

  STATE 1:
  Philo5: p52 ==> 
& 6 >= t5
& gamma5 + t5 >= ts5
& ts5 >= t5
& t5 >= 0
& ts5 >= eta5 + t5

  STATE 2:
  Philo5: p53 ==> 
& 7 >= t5
& gamma5 >= 0
& gamma5 + t5 + 6 >= ts5
& gamma5 >= eta5
& ts5 >= 3 + t5
& t5 >= 0
& ts5 >= 3 + eta5 + t5

  STATE 3:
  Philo5: p50 ==> 
& alpha5 >= t5
& gamma5 >= 0
& gamma5 + t5 + 6 >= ts5
& gamma5 >= eta5
& ts5 >= 3 + t5
& t5 >= 5
& ts5 >= 3 + eta5 + t5

  STATE 4:
  Philo5: p51 ==> 
& alpha5 >= 5
& alpha5 + gamma5 + 6 >= beta5
& gamma5 >= ts5
& gamma5 >= eta5
& ts5 >= 0
& ts5 = t5

  STATE 5:
  Philo5: p52 ==> 
& 6 >= t5
& alpha5 >= 5
& alpha5 + gamma5 + 6 >= beta5
& gamma5 + t5 >= ts5
& ts5 >= t5
& t5 >= 0
& ts5 >= eta5 + t5

  STATE 6:
  Philo5: p53 ==> 
& 7 >= t5
& alpha5 >= 5
& alpha5 + gamma5 + 6 >= beta5
& gamma5 >= 0
& gamma5 + t5 + 6 >= ts5
& gamma5 >= eta5
& ts5 >= 3 + t5
& t5 >= 0
& ts5 >= 3 + eta5 + t5

  STATE 7:
  Philo5: p50 ==> 
& alpha5 >= t5
& alpha5 + gamma5 + 6 >= beta5
& gamma5 >= 0
& gamma5 + t5 + 6 >= ts5
& gamma5 >= eta5
& ts5 >= 3 + t5
& t5 >= 5
& ts5 >= 3 + eta5 + t5

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "takeleftphio5"
  s_4 -> s_5 via "takeleftphio5"
  s_1 -> s_2 via "eatphio5"
  s_5 -> s_6 via "eatphio5"
  s_2 -> s_3 via "releasephio5"
  s_6 -> s_7 via "releasephio5"
  s_3 -> s_4 via "endphio5"
  s_7 -> s_4 via "endphio5"
