/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lastefan/Documents/verimag/timed-orch-bip/cav15/efsmt_coverts/Imitator/Philos4/philo4.imi'
 * Reachability analysis
 *
 * 8 states and 8 transitions
 *
 * Program terminated after 0.00700000000001 second
 * File generated: Mon Feb 2, 2015 21:35:04
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Philo4: p41 ==> 
& gamma4 >= ts4
& ts4 >= 0
& ts4 = t4

  STATE 1:
  Philo4: p42 ==> 
& 9 >= t4
& gamma4 + t4 >= ts4
& ts4 >= t4
& t4 >= 0
& ts4 >= eta4 + t4

  STATE 2:
  Philo4: p43 ==> 
& 8 >= t4
& gamma4 >= 0
& gamma4 + t4 + 9 >= ts4
& gamma4 >= eta4
& ts4 >= 7 + t4
& t4 >= 0
& ts4 >= 7 + eta4 + t4

  STATE 3:
  Philo4: p40 ==> 
& alpha4 >= t4
& gamma4 >= 0
& gamma4 + t4 + 9 >= ts4
& gamma4 >= eta4
& ts4 >= 7 + t4
& t4 >= 3
& ts4 >= 7 + eta4 + t4

  STATE 4:
  Philo4: p41 ==> 
& alpha4 >= 3
& alpha4 + gamma4 + 9 >= beta4
& gamma4 >= ts4
& gamma4 >= eta4
& ts4 >= 0
& ts4 = t4

  STATE 5:
  Philo4: p42 ==> 
& 9 >= t4
& alpha4 >= 3
& alpha4 + gamma4 + 9 >= beta4
& gamma4 + t4 >= ts4
& ts4 >= t4
& t4 >= 0
& ts4 >= eta4 + t4

  STATE 6:
  Philo4: p43 ==> 
& 8 >= t4
& alpha4 >= 3
& alpha4 + gamma4 + 9 >= beta4
& gamma4 >= 0
& gamma4 + t4 + 9 >= ts4
& gamma4 >= eta4
& ts4 >= 7 + t4
& t4 >= 0
& ts4 >= 7 + eta4 + t4

  STATE 7:
  Philo4: p40 ==> 
& alpha4 >= t4
& alpha4 + gamma4 + 9 >= beta4
& gamma4 >= 0
& gamma4 + t4 + 9 >= ts4
& gamma4 >= eta4
& ts4 >= 7 + t4
& t4 >= 3
& ts4 >= 7 + eta4 + t4

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "takeleftphio4"
  s_4 -> s_5 via "takeleftphio4"
  s_1 -> s_2 via "eatphio4"
  s_5 -> s_6 via "eatphio4"
  s_2 -> s_3 via "releasephio4"
  s_6 -> s_7 via "releasephio4"
  s_3 -> s_4 via "endphio4"
  s_7 -> s_4 via "endphio4"
