/***************************************************
 * File automatically generated for file '/home/lastefan/Documents/verimag/timed-orch-bip/cav15/efsmt_coverts/hymitator_examples/tc/controller.hym'
 * Reachability analysis
 * 4 states and 4 transitions
 * Program terminated after 0.004 second
***************************************************/

/*
  DESCRIPTION OF THE STATES


  STATE 0:
  Controller: lc1 ==> 
  15 >= t
& t >= 0
& m = 3
& M = 15
& t = 6*hcool
& t = 6*hheat


  STATE 1:
  Controller: lc2 ==> 
  t >= 3
& 15 >= t
& m = 3
& M = 15
& t + 2*hcool = 15
& t + 2*hheat = 20


  STATE 2:
  Controller: lc1 ==> 
  15 >= t
& t >= 3
& m = 3
& M = 15
& t + 33 = 6*hcool
& t = 3 + 6*hheat


  STATE 3:
  Controller: lc2 ==> 
  t >= 3
& 15 >= t
& m = 3
& M = 15
& t + 2*hcool = 15
& t + 2*hheat = 19
*/

digraph G {
  s0 -> s1 [label="cool"];
  s1 -> s2 [label="heat"];
  s2 -> s3 [label="cool"];
  s3 -> s2 [label="heat"];

  s0[fillcolor=red, style=filled, shape=Mrecord, label="s0|{lc1}"];
  s1[fillcolor=green, style=filled, shape=Mrecord, label="s1|{lc2}"];
  s2[fillcolor=red, style=filled, shape=Mrecord, label="s2|{lc1}"];
  s3[fillcolor=green, style=filled, shape=Mrecord, label="s3|{lc2}"];
}