/***************************************************
 * File automatically generated for file '/home/lastefan/Documents/verimag/timed-orch-bip/cav15/efsmt_coverts/hymitator_examples/thermostatVR/heater.hym'
 * Reachability analysis
 * 4 states and 4 transitions
 * Program terminated after 0.004 second
***************************************************/

/*
  DESCRIPTION OF THE STATES


  STATE 0:
  heater: off ==> 
  hturn_onH > hturn_offH
& hturn_offH >= 0
& m = 16
& M = 20
& K = 2
& h = 1
& x + 2*hturn_offH = 20


  STATE 1:
  heater: on ==> 
  hturn_onH >= 0
& hturn_offH >= hturn_onH
& m = 16
& M = 20
& K = 2
& h = 1
& x + 2*hturn_offH = 20 + 5*hturn_onH


  STATE 2:
  heater: off ==> 
  x + 2*hturn_offH >= 20
& hturn_onH >= 0
& 3*hturn_offH + 20 >= x + 5*hturn_onH
& m = 16
& M = 20
& K = 2
& h = 1


  STATE 3:
  heater: on ==> 
  x + 2*hturn_offH >= 20 + 5*hturn_onH
& hturn_onH >= 0
& 3*hturn_offH + 20 >= x
& m = 16
& M = 20
& K = 2
& h = 1
*/

digraph G {
  s0 -> s1 [label="turn_onH"];
  s1 -> s2 [label="turn_offH"];
  s2 -> s3 [label="turn_onH"];
  s3 -> s2 [label="turn_offH"];

  s0[fillcolor=red, style=filled, shape=Mrecord, label="s0|{off}"];
  s1[fillcolor=green, style=filled, shape=Mrecord, label="s1|{on}"];
  s2[fillcolor=red, style=filled, shape=Mrecord, label="s2|{off}"];
  s3[fillcolor=green, style=filled, shape=Mrecord, label="s3|{on}"];
}