/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lastefan/Documents/verimag/timed-orch-bip/cav15/efsmt_coverts/Imitator/Philos3/philo1.imi'
 * Reachability analysis
 *
 * 8 states and 8 transitions
 *
 * Program terminated after 0.00700000000001 second
 * File generated: Mon Feb 2, 2015 21:11:27
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Philo1: p11 ==> 
& gamma1 >= ts1
& ts1 >= 0
& ts1 = t1

  STATE 1:
  Philo1: p12 ==> 
& 3 >= t1
& gamma1 + t1 >= ts1
& ts1 >= t1
& t1 >= 0
& ts1 >= eta1 + t1

  STATE 2:
  Philo1: p13 ==> 
& 3 >= t1
& gamma1 >= 0
& gamma1 + t1 + 3 >= ts1
& gamma1 >= eta1
& ts1 >= 2 + t1
& t1 >= 0
& ts1 >= 2 + eta1 + t1

  STATE 3:
  Philo1: p10 ==> 
& alpha1 >= t1
& gamma1 >= 0
& gamma1 + t1 + 3 >= ts1
& gamma1 >= eta1
& ts1 >= 2 + t1
& t1 >= 2
& ts1 >= 2 + eta1 + t1

  STATE 4:
  Philo1: p11 ==> 
& alpha1 >= 2
& alpha1 + gamma1 + 3 >= beta1
& gamma1 >= ts1
& gamma1 >= eta1
& ts1 >= 0
& ts1 = t1

  STATE 5:
  Philo1: p12 ==> 
& 3 >= t1
& alpha1 >= 2
& alpha1 + gamma1 + 3 >= beta1
& gamma1 + t1 >= ts1
& ts1 >= t1
& t1 >= 0
& ts1 >= eta1 + t1

  STATE 6:
  Philo1: p13 ==> 
& 3 >= t1
& alpha1 >= 2
& alpha1 + gamma1 + 3 >= beta1
& gamma1 >= 0
& gamma1 + t1 + 3 >= ts1
& gamma1 >= eta1
& ts1 >= 2 + t1
& t1 >= 0
& ts1 >= 2 + eta1 + t1

  STATE 7:
  Philo1: p10 ==> 
& alpha1 >= t1
& alpha1 + gamma1 + 3 >= beta1
& gamma1 >= 0
& gamma1 + t1 + 3 >= ts1
& gamma1 >= eta1
& ts1 >= 2 + t1
& t1 >= 2
& ts1 >= 2 + eta1 + t1

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "takeleftphio1"
  s_4 -> s_5 via "takeleftphio1"
  s_1 -> s_2 via "eatphio1"
  s_5 -> s_6 via "eatphio1"
  s_2 -> s_3 via "releasephio1"
  s_6 -> s_7 via "releasephio1"
  s_3 -> s_4 via "endphio1"
  s_7 -> s_4 via "endphio1"
