/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lastefan/Documents/verimag/timed-orch-bip/cav15/efsmt_coverts/Imitator/Philos3/philo2.imi'
 * Reachability analysis
 *
 * 8 states and 8 transitions
 *
 * Program terminated after 0.00700000000001 second
 * File generated: Mon Feb 2, 2015 21:11:26
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Philo2: p21 ==> 
& gamma2 >= ts2
& ts2 >= 0
& ts2 = t2

  STATE 1:
  Philo2: p22 ==> 
& 4 >= t2
& gamma2 + t2 >= ts2
& ts2 >= t2
& t2 >= 0
& ts2 >= eta2 + t2

  STATE 2:
  Philo2: p23 ==> 
& 2 >= t2
& gamma2 >= 0
& gamma2 + t2 + 4 >= ts2
& gamma2 >= eta2
& ts2 >= 3 + t2
& t2 >= 0
& ts2 >= 3 + eta2 + t2

  STATE 3:
  Philo2: p20 ==> 
& alpha2 >= t2
& gamma2 >= 0
& gamma2 + t2 + 4 >= ts2
& gamma2 >= eta2
& ts2 >= 3 + t2
& t2 >= 1
& ts2 >= 3 + eta2 + t2

  STATE 4:
  Philo2: p21 ==> 
& alpha2 >= 1
& alpha2 + gamma2 + 4 >= beta2
& gamma2 >= ts2
& gamma2 >= eta2
& ts2 >= 0
& ts2 = t2

  STATE 5:
  Philo2: p22 ==> 
& 4 >= t2
& alpha2 >= 1
& alpha2 + gamma2 + 4 >= beta2
& gamma2 + t2 >= ts2
& ts2 >= t2
& t2 >= 0
& ts2 >= eta2 + t2

  STATE 6:
  Philo2: p23 ==> 
& 2 >= t2
& alpha2 >= 1
& alpha2 + gamma2 + 4 >= beta2
& gamma2 >= 0
& gamma2 + t2 + 4 >= ts2
& gamma2 >= eta2
& ts2 >= 3 + t2
& t2 >= 0
& ts2 >= 3 + eta2 + t2

  STATE 7:
  Philo2: p20 ==> 
& alpha2 >= t2
& alpha2 + gamma2 + 4 >= beta2
& gamma2 >= 0
& gamma2 + t2 + 4 >= ts2
& gamma2 >= eta2
& ts2 >= 3 + t2
& t2 >= 1
& ts2 >= 3 + eta2 + t2

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "takeleftphio2"
  s_4 -> s_5 via "takeleftphio2"
  s_1 -> s_2 via "eatphio2"
  s_5 -> s_6 via "eatphio2"
  s_2 -> s_3 via "releasephio2"
  s_6 -> s_7 via "releasephio2"
  s_3 -> s_4 via "endphio2"
  s_7 -> s_4 via "endphio2"
