/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tgcH/train_10h.imi'
 * Reachability analysis
 *
 * 5 states and 5 transitions
 *
 * Program terminated after 0.0210000000001 second
 * File generated: Mon May 30, 2016 20:58:02
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  train_10h: far_10 ==> 
& hat_10 >= 0
& hepst_10 = hat_10
& het_10 = hat_10
& x_10 = hat_10

  STATE 1:
  train_10h: near_10 ==> 
& t0_10 >= x_10
& hepst_10 >= x_10
& x_10 >= 0
& hepst_10 = het_10
& x_10 = hat_10

  STATE 2:
  train_10h: in_10 ==> 
& t0_10 + hepst_10 >= x_10
& t2_10 >= x_10
& hepst_10 >= 0
& het_10 >= x_10
& x_10 >= hepst_10
& x_10 >= t1_10 + hepst_10
& x_10 = hat_10

  STATE 3:
  train_10h: far_10 ==> 
& t0_10 + hepst_10 >= x_10
& t2_10 + het_10 >= x_10
& hepst_10 >= het_10
& het_10 >= 0
& x_10 >= hepst_10
& x_10 >= t1_10 + hepst_10
& x_10 = hat_10

  STATE 4:
  train_10h: near_10 ==> 
& t0_10 >= x_10
& t0_10 >= t1_10
& t2_10 + het_10 >= hepst_10
& hepst_10 >= het_10
& het_10 >= x_10
& x_10 >= 0
& t2_10 + het_10 >= t1_10 + hepst_10
& x_10 = hat_10

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "at_10"
  s_3 -> s_4 via "at_10"
  s_2 -> s_3 via "et_10"
  s_1 -> s_2 via "epst_10"
  s_4 -> s_2 via "epst_10"
