/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tgcH/Trainh.imi'
 * Reachability analysis
 *
 * 5 states and 5 transitions
 *
 * Program terminated after 0.0100000000001 second
 * File generated: Mon May 23, 2016 13:08:09
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Trainh: far ==> 
& heps >= 0
& x = heps
& het0 = heps
& hat0 = heps

  STATE 1:
  Trainh: near ==> 
& t0 >= x
& het0 >= x
& x >= 0
& x = hat0
& het0 = heps

  STATE 2:
  Trainh: in ==> 
& t0 + heps >= x
& t2 >= x
& x >= heps
& heps >= 0
& het0 >= x
& x >= t1 + heps
& x = hat0

  STATE 3:
  Trainh: far ==> 
& t0 + heps >= x
& t2 + het0 >= x
& x >= heps
& het0 >= 0
& heps >= het0
& x >= t1 + heps
& x = hat0

  STATE 4:
  Trainh: near ==> 
& t0 >= x
& t0 >= t1
& t2 + het0 >= heps
& het0 >= x
& x >= 0
& heps >= het0
& t2 + het0 >= t1 + heps
& x = hat0

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "at0"
  s_3 -> s_4 via "at0"
  s_2 -> s_3 via "et0"
  s_1 -> s_2 via "eps"
  s_4 -> s_2 via "eps"
