/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tgcH/train_13h.imi'
 * Reachability analysis
 *
 * 5 states and 5 transitions
 *
 * Program terminated after 0.0170000000001 second
 * File generated: Mon May 30, 2016 20:58:01
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  train_13h: far_13 ==> 
& het_13 >= 0
& hat_13 = het_13
& hepst_13 = het_13
& x_13 = het_13

  STATE 1:
  train_13h: near_13 ==> 
& t0_13 >= hat_13
& hepst_13 >= hat_13
& hat_13 >= 0
& hat_13 = x_13
& hepst_13 = het_13

  STATE 2:
  train_13h: in_13 ==> 
& t0_13 + hepst_13 >= hat_13
& t2_13 >= hat_13
& hat_13 >= hepst_13
& hepst_13 >= 0
& het_13 >= hat_13
& hat_13 >= t1_13 + hepst_13
& hat_13 = x_13

  STATE 3:
  train_13h: far_13 ==> 
& t0_13 + hepst_13 >= hat_13
& t2_13 + het_13 >= hat_13
& hat_13 >= hepst_13
& hepst_13 >= het_13
& het_13 >= 0
& hat_13 >= t1_13 + hepst_13
& hat_13 = x_13

  STATE 4:
  train_13h: near_13 ==> 
& t0_13 >= hat_13
& t0_13 >= t1_13
& t2_13 + het_13 >= hepst_13
& hepst_13 >= het_13
& hat_13 >= 0
& het_13 >= hat_13
& t2_13 + het_13 >= t1_13 + hepst_13
& hat_13 = x_13

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "at_13"
  s_3 -> s_4 via "at_13"
  s_2 -> s_3 via "et_13"
  s_1 -> s_2 via "epst_13"
  s_4 -> s_2 via "epst_13"
