/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tgcH/train_12h.imi'
 * Reachability analysis
 *
 * 5 states and 5 transitions
 *
 * Program terminated after 0.0180000000001 second
 * File generated: Mon May 30, 2016 20:58:01
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  train_12h: far_12 ==> 
& hepst_12 >= 0
& x_12 = hepst_12
& hat_12 = hepst_12
& het_12 = hepst_12

  STATE 1:
  train_12h: near_12 ==> 
& t0_12 >= x_12
& x_12 >= 0
& het_12 >= x_12
& x_12 = hat_12
& het_12 = hepst_12

  STATE 2:
  train_12h: in_12 ==> 
& t0_12 + hepst_12 >= x_12
& t2_12 >= x_12
& x_12 >= hepst_12
& hepst_12 >= 0
& het_12 >= x_12
& x_12 >= t1_12 + hepst_12
& x_12 = hat_12

  STATE 3:
  train_12h: far_12 ==> 
& t0_12 + hepst_12 >= x_12
& t2_12 + het_12 >= x_12
& x_12 >= hepst_12
& het_12 >= 0
& hepst_12 >= het_12
& x_12 >= t1_12 + hepst_12
& x_12 = hat_12

  STATE 4:
  train_12h: near_12 ==> 
& t0_12 >= x_12
& t0_12 >= t1_12
& t2_12 + het_12 >= hepst_12
& x_12 >= 0
& hepst_12 >= het_12
& het_12 >= x_12
& t2_12 + het_12 >= t1_12 + hepst_12
& x_12 = hat_12

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "at_12"
  s_3 -> s_4 via "at_12"
  s_2 -> s_3 via "et_12"
  s_1 -> s_2 via "epst_12"
  s_4 -> s_2 via "epst_12"
