/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tgcH/train_2h.imi'
 * Reachability analysis
 *
 * 5 states and 5 transitions
 *
 * Program terminated after 0.00600000000001 second
 * File generated: Mon May 30, 2016 20:58:00
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  train_2h: far_2 ==> 
& hat_2 >= 0
& x_2 = hat_2
& het_2 = hat_2
& hepst_2 = hat_2

  STATE 1:
  train_2h: near_2 ==> 
& t0_2 >= x_2
& het_2 >= x_2
& x_2 >= 0
& het_2 = hepst_2
& x_2 = hat_2

  STATE 2:
  train_2h: in_2 ==> 
& t0_2 + hepst_2 >= x_2
& t2_2 >= x_2
& x_2 >= hepst_2
& hepst_2 >= 0
& het_2 >= x_2
& x_2 >= t1_2 + hepst_2
& x_2 = hat_2

  STATE 3:
  train_2h: far_2 ==> 
& t0_2 + hepst_2 >= x_2
& t2_2 + het_2 >= x_2
& x_2 >= hepst_2
& het_2 >= 0
& hepst_2 >= het_2
& x_2 >= t1_2 + hepst_2
& x_2 = hat_2

  STATE 4:
  train_2h: near_2 ==> 
& t0_2 >= x_2
& t0_2 >= t1_2
& t2_2 + het_2 >= hepst_2
& het_2 >= x_2
& x_2 >= 0
& hepst_2 >= het_2
& t2_2 + het_2 >= t1_2 + hepst_2
& x_2 = hat_2

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "at_2"
  s_3 -> s_4 via "at_2"
  s_2 -> s_3 via "et_2"
  s_1 -> s_2 via "epst_2"
  s_4 -> s_2 via "epst_2"
