/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tgcH/train_11h.imi'
 * Reachability analysis
 *
 * 5 states and 5 transitions
 *
 * Program terminated after 0.0170000000001 second
 * File generated: Mon May 30, 2016 20:58:01
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  train_11h: far_11 ==> 
& x_11 >= 0
& hepst_11 = x_11
& hat_11 = x_11
& het_11 = x_11

  STATE 1:
  train_11h: near_11 ==> 
& t0_11 >= hat_11
& hepst_11 >= hat_11
& hat_11 >= 0
& hepst_11 = het_11
& hat_11 = x_11

  STATE 2:
  train_11h: in_11 ==> 
& t0_11 + hepst_11 >= hat_11
& t2_11 >= hat_11
& hepst_11 >= 0
& het_11 >= hat_11
& hat_11 >= hepst_11
& hat_11 >= t1_11 + hepst_11
& hat_11 = x_11

  STATE 3:
  train_11h: far_11 ==> 
& t0_11 + hepst_11 >= hat_11
& t2_11 + het_11 >= hat_11
& hepst_11 >= het_11
& het_11 >= 0
& hat_11 >= hepst_11
& hat_11 >= t1_11 + hepst_11
& hat_11 = x_11

  STATE 4:
  train_11h: near_11 ==> 
& t0_11 >= hat_11
& t0_11 >= t1_11
& t2_11 + het_11 >= hepst_11
& hepst_11 >= het_11
& het_11 >= hat_11
& hat_11 >= 0
& t2_11 + het_11 >= t1_11 + hepst_11
& hat_11 = x_11

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "at_11"
  s_3 -> s_4 via "at_11"
  s_2 -> s_3 via "et_11"
  s_1 -> s_2 via "epst_11"
  s_4 -> s_2 via "epst_11"
