var
	t0_8, t1_8, t2_8: parameter;
	hepst_8, x_8, hat_8, het_8: clock;


automaton train_8h

synclabs: at_8, epst_8, et_8;

loc near_8: while t0_8 - x_8 >= 0 wait {}
		 when -t1_8 + x_8 >= 0 sync epst_8 do {hepst_8' = 0} goto in_8;

loc far_8: while True wait {}
		 when True sync at_8 do {x_8' = 0, hat_8' = 0} goto near_8;

loc in_8: while t2_8 - x_8 >= 0 wait {}
		 when True sync et_8 do {het_8' = 0} goto far_8;

end


var init: region;

init:= loc[train_8h] = far_8
		 & hepst_8 = 0 & hat_8 = 0 & het_8 = 0 & x_8 = 0
;