/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tgcH/train_9h.imi'
 * Reachability analysis
 *
 * 5 states and 5 transitions
 *
 * Program terminated after 0.0290000000001 second
 * File generated: Mon May 30, 2016 20:58:01
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  train_9h: far_9 ==> 
& het_9 >= 0
& hepst_9 = het_9
& x_9 = het_9
& hat_9 = het_9

  STATE 1:
  train_9h: near_9 ==> 
& t0_9 >= x_9
& hepst_9 >= x_9
& x_9 >= 0
& x_9 = hat_9
& hepst_9 = het_9

  STATE 2:
  train_9h: in_9 ==> 
& t0_9 + hepst_9 >= x_9
& t2_9 >= x_9
& hepst_9 >= 0
& het_9 >= x_9
& x_9 >= hepst_9
& x_9 >= t1_9 + hepst_9
& x_9 = hat_9

  STATE 3:
  train_9h: far_9 ==> 
& t0_9 + hepst_9 >= x_9
& t2_9 + het_9 >= x_9
& hepst_9 >= het_9
& het_9 >= 0
& x_9 >= hepst_9
& x_9 >= t1_9 + hepst_9
& x_9 = hat_9

  STATE 4:
  train_9h: near_9 ==> 
& t0_9 >= x_9
& t0_9 >= t1_9
& t2_9 + het_9 >= hepst_9
& hepst_9 >= het_9
& x_9 >= 0
& het_9 >= x_9
& t2_9 + het_9 >= t1_9 + hepst_9
& x_9 = hat_9

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "at_9"
  s_3 -> s_4 via "at_9"
  s_2 -> s_3 via "et_9"
  s_1 -> s_2 via "epst_9"
  s_4 -> s_2 via "epst_9"
