var
	t0_0, t1_0, t2_0: parameter;
	hepst_0, hat_0, het_0, x_0: clock;


automaton train_0h

synclabs: at_0, epst_0, et_0;

loc far_0: while True wait {}
		 when True sync at_0 do {x_0' = 0, hat_0' = 0} goto near_0;

loc near_0: while t0_0 - x_0 >= 0 wait {}
		 when -t1_0 + x_0 >= 0 sync epst_0 do {hepst_0' = 0} goto in_0;

loc in_0: while t2_0 - x_0 >= 0 wait {}
		 when True sync et_0 do {het_0' = 0} goto far_0;

end


var init: region;

init:= loc[train_0h] = far_0
		 & hat_0 = 0 & hepst_0 = 0 & x_0 = 0 & het_0 = 0
;