/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tgcH/train_8h.imi'
 * Reachability analysis
 *
 * 5 states and 5 transitions
 *
 * Program terminated after 0.0220000000001 second
 * File generated: Mon May 30, 2016 20:58:02
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  train_8h: far_8 ==> 
& het_8 >= 0
& hepst_8 = het_8
& x_8 = het_8
& hat_8 = het_8

  STATE 1:
  train_8h: near_8 ==> 
& t0_8 >= x_8
& hepst_8 >= x_8
& x_8 >= 0
& x_8 = hat_8
& hepst_8 = het_8

  STATE 2:
  train_8h: in_8 ==> 
& t0_8 + hepst_8 >= x_8
& t2_8 >= x_8
& hepst_8 >= 0
& het_8 >= x_8
& x_8 >= hepst_8
& x_8 >= t1_8 + hepst_8
& x_8 = hat_8

  STATE 3:
  train_8h: far_8 ==> 
& t0_8 + hepst_8 >= x_8
& t2_8 + het_8 >= x_8
& hepst_8 >= het_8
& het_8 >= 0
& x_8 >= hepst_8
& x_8 >= t1_8 + hepst_8
& x_8 = hat_8

  STATE 4:
  train_8h: near_8 ==> 
& t0_8 >= x_8
& t0_8 >= t1_8
& t2_8 + het_8 >= hepst_8
& hepst_8 >= het_8
& x_8 >= 0
& het_8 >= x_8
& t2_8 + het_8 >= t1_8 + hepst_8
& x_8 = hat_8

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "at_8"
  s_3 -> s_4 via "at_8"
  s_2 -> s_3 via "et_8"
  s_1 -> s_2 via "epst_8"
  s_4 -> s_2 via "epst_8"
