var
	t0_5, t1_5, t2_5: parameter;
	het_5, hepst_5, x_5, hat_5: clock;


automaton train_5h

synclabs: at_5, epst_5, et_5;

loc far_5: while True wait {}
		 when True sync at_5 do {x_5' = 0, hat_5' = 0} goto near_5;

loc near_5: while t0_5 - x_5 >= 0 wait {}
		 when -t1_5 + x_5 >= 0 sync epst_5 do {hepst_5' = 0} goto in_5;

loc in_5: while t2_5 - x_5 >= 0 wait {}
		 when True sync et_5 do {het_5' = 0} goto far_5;

end


var init: region;

init:= loc[train_5h] = far_5
		 & hat_5 = 0 & het_5 = 0 & hepst_5 = 0 & x_5 = 0
;