var
	t0_13, t1_13, t2_13: parameter;
	hat_13, hepst_13, x_13, het_13: clock;


automaton train_13h

synclabs: at_13, epst_13, et_13;

loc far_13: while True wait {}
		 when True sync at_13 do {x_13' = 0, hat_13' = 0} goto near_13;

loc near_13: while t0_13 - x_13 >= 0 wait {}
		 when -t1_13 + x_13 >= 0 sync epst_13 do {hepst_13' = 0} goto in_13;

loc in_13: while t2_13 - x_13 >= 0 wait {}
		 when True sync et_13 do {het_13' = 0} goto far_13;

end


var init: region;

init:= loc[train_13h] = far_13
		 & x_13 = 0 & hat_13 = 0 & het_13 = 0 & hepst_13 = 0
;