/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tgcH/train_14h.imi'
 * Reachability analysis
 *
 * 5 states and 5 transitions
 *
 * Program terminated after 0.0300000000001 second
 * File generated: Mon May 30, 2016 20:58:01
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  train_14h: far_14 ==> 
& x_14 >= 0
& het_14 = x_14
& hepst_14 = x_14
& hat_14 = x_14

  STATE 1:
  train_14h: near_14 ==> 
& t0_14 >= hat_14
& het_14 >= hat_14
& hat_14 >= 0
& het_14 = hepst_14
& hat_14 = x_14

  STATE 2:
  train_14h: in_14 ==> 
& t0_14 + hepst_14 >= hat_14
& t2_14 >= hat_14
& het_14 >= hat_14
& hepst_14 >= 0
& hat_14 >= hepst_14
& hat_14 >= t1_14 + hepst_14
& hat_14 = x_14

  STATE 3:
  train_14h: far_14 ==> 
& t0_14 + hepst_14 >= hat_14
& t2_14 + het_14 >= hat_14
& het_14 >= 0
& hat_14 >= hepst_14
& hepst_14 >= het_14
& hat_14 >= t1_14 + hepst_14
& hat_14 = x_14

  STATE 4:
  train_14h: near_14 ==> 
& t0_14 >= hat_14
& t0_14 >= t1_14
& t2_14 + het_14 >= hepst_14
& het_14 >= hat_14
& hat_14 >= 0
& hepst_14 >= het_14
& t2_14 + het_14 >= t1_14 + hepst_14
& hat_14 = x_14

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "at_14"
  s_3 -> s_4 via "at_14"
  s_2 -> s_3 via "et_14"
  s_1 -> s_2 via "epst_14"
  s_4 -> s_2 via "epst_14"
