var
	t0_15, t1_15, t2_15: parameter;
	hat_15, hepst_15, x_15, het_15: clock;


automaton train_15h

synclabs: at_15, epst_15, et_15;

loc far_15: while True wait {}
		 when True sync at_15 do {x_15' = 0, hat_15' = 0} goto near_15;

loc near_15: while t0_15 - x_15 >= 0 wait {}
		 when -t1_15 + x_15 >= 0 sync epst_15 do {hepst_15' = 0} goto in_15;

loc in_15: while t2_15 - x_15 >= 0 wait {}
		 when True sync et_15 do {het_15' = 0} goto far_15;

end


var init: region;

init:= loc[train_15h] = far_15
		 & hepst_15 = 0 & hat_15 = 0 & x_15 = 0 & het_15 = 0
;