/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tgcH/train_16h.imi'
 * Reachability analysis
 *
 * 5 states and 5 transitions
 *
 * Program terminated after 0.0230000000001 second
 * File generated: Mon May 30, 2016 20:58:02
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  train_16h: far_16 ==> 
& hepst_16 >= 0
& hat_16 = hepst_16
& x_16 = hepst_16
& het_16 = hepst_16

  STATE 1:
  train_16h: near_16 ==> 
& t0_16 >= hat_16
& hat_16 >= 0
& het_16 >= hat_16
& hat_16 = x_16
& het_16 = hepst_16

  STATE 2:
  train_16h: in_16 ==> 
& t0_16 + hepst_16 >= hat_16
& t2_16 >= hat_16
& hat_16 >= hepst_16
& hepst_16 >= 0
& het_16 >= hat_16
& hat_16 >= t1_16 + hepst_16
& hat_16 = x_16

  STATE 3:
  train_16h: far_16 ==> 
& t0_16 + hepst_16 >= hat_16
& t2_16 + het_16 >= hat_16
& hat_16 >= hepst_16
& het_16 >= 0
& hepst_16 >= het_16
& hat_16 >= t1_16 + hepst_16
& hat_16 = x_16

  STATE 4:
  train_16h: near_16 ==> 
& t0_16 >= hat_16
& t0_16 >= t1_16
& t2_16 + het_16 >= hepst_16
& hat_16 >= 0
& hepst_16 >= het_16
& het_16 >= hat_16
& t2_16 + het_16 >= t1_16 + hepst_16
& hat_16 = x_16

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "at_16"
  s_3 -> s_4 via "at_16"
  s_2 -> s_3 via "et_16"
  s_1 -> s_2 via "epst_16"
  s_4 -> s_2 via "epst_16"
