var
	alpha2, beta2, gamma2, eta2: parameter;

automaton Philo2

var	ts2, t2: clock;

synclabs: takeleftphio2, eatphio2, releasephio2, endphio2;
initially ini;

loc p21: while t2 <= gamma2 wait {}
	when t2 >= eta2 sync takeleftphio2 do {t2'=0} goto p22;

loc p22: while t2 <= 4 wait {}
	when t2 >= 3 sync eatphio2 do {t2'=0} goto p23;

loc p23: while t2 <= 2 wait {}
	when t2 >= 1 sync releasephio2 do {} goto p20;

loc p20: while t2 <= alpha2 wait {}
	when ts2 >= beta2 sync endphio2 do {t2'=0,ts2'=0} goto p21;

end

var init: region;

init:=	loc[Philo2] = p21  &	
	t2 = 0 &
	ts2 = 0 
;

