/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_15h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.0200000000001 second
 * File generated: Mon May 30, 2016 20:02:03
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_15h: l0_15 ==> 
& hrest_15 >= 0
& x_15 = hrest_15
& hcool_15 = hrest_15

  STATE 1:
  Rod_15h: l1_15 ==> 
& x_15 >= hcool_15
& hcool_15 >= 0
& x_15 >= ct + hcool_15
& x_15 = hrest_15

  STATE 2:
  Rod_15h: l0_15 ==> 
& hcool_15 >= hrest_15
& hrest_15 >= 0
& x_15 = hrest_15

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_15"
  s_2 -> s_1 via "cool_15"
  s_1 -> s_2 via "rest_15"
