/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_8h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.0120000000001 second
 * File generated: Mon May 30, 2016 20:02:03
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_8h: l0_8 ==> 
& hrest_8 >= 0
& x_8 = hrest_8
& hcool_8 = hrest_8

  STATE 1:
  Rod_8h: l1_8 ==> 
& x_8 >= hcool_8
& hcool_8 >= 0
& x_8 >= ct + hcool_8
& x_8 = hrest_8

  STATE 2:
  Rod_8h: l0_8 ==> 
& hcool_8 >= hrest_8
& hrest_8 >= 0
& x_8 = hrest_8

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_8"
  s_2 -> s_1 via "cool_8"
  s_1 -> s_2 via "rest_8"
