/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_0h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.0170000000001 second
 * File generated: Mon May 30, 2016 20:02:04
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_0h: l0_0 ==> 
& hrest_0 >= 0
& x_0 = hrest_0
& hcool_0 = hrest_0

  STATE 1:
  Rod_0h: l1_0 ==> 
& x_0 >= hcool_0
& hcool_0 >= 0
& x_0 >= ct + hcool_0
& x_0 = hrest_0

  STATE 2:
  Rod_0h: l0_0 ==> 
& hcool_0 >= hrest_0
& hrest_0 >= 0
& x_0 = hrest_0

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_0"
  s_2 -> s_1 via "cool_0"
  s_1 -> s_2 via "rest_0"
