/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_14h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.00200000000001 second
 * File generated: Mon May 30, 2016 20:02:04
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_14h: l0_14 ==> 
& hrest_14 >= 0
& x_14 = hrest_14
& hcool_14 = hrest_14

  STATE 1:
  Rod_14h: l1_14 ==> 
& x_14 >= hcool_14
& hcool_14 >= 0
& x_14 >= ct + hcool_14
& x_14 = hrest_14

  STATE 2:
  Rod_14h: l0_14 ==> 
& hcool_14 >= hrest_14
& hrest_14 >= 0
& x_14 = hrest_14

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_14"
  s_2 -> s_1 via "cool_14"
  s_1 -> s_2 via "rest_14"
