/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_3h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.0100000000001 second
 * File generated: Mon May 30, 2016 20:02:03
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_3h: l0_3 ==> 
& hrest_3 >= 0
& x_3 = hrest_3
& hcool_3 = hrest_3

  STATE 1:
  Rod_3h: l1_3 ==> 
& x_3 >= hcool_3
& hcool_3 >= 0
& x_3 >= ct + hcool_3
& x_3 = hrest_3

  STATE 2:
  Rod_3h: l0_3 ==> 
& hcool_3 >= hrest_3
& hrest_3 >= 0
& x_3 = hrest_3

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_3"
  s_2 -> s_1 via "cool_3"
  s_1 -> s_2 via "rest_3"
