/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_22h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.00600000000001 second
 * File generated: Mon May 30, 2016 20:02:02
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_22h: l0_22 ==> 
& hrest_22 >= 0
& x_22 = hrest_22
& hcool_22 = hrest_22

  STATE 1:
  Rod_22h: l1_22 ==> 
& x_22 >= hcool_22
& hcool_22 >= 0
& x_22 >= ct + hcool_22
& x_22 = hrest_22

  STATE 2:
  Rod_22h: l0_22 ==> 
& hcool_22 >= hrest_22
& hrest_22 >= 0
& x_22 = hrest_22

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_22"
  s_2 -> s_1 via "cool_22"
  s_1 -> s_2 via "rest_22"
