/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_11h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.00200000000001 second
 * File generated: Mon May 30, 2016 20:02:02
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_11h: l0_11 ==> 
& hrest_11 >= 0
& x_11 = hrest_11
& hcool_11 = hrest_11

  STATE 1:
  Rod_11h: l1_11 ==> 
& x_11 >= hcool_11
& hcool_11 >= 0
& x_11 >= ct + hcool_11
& x_11 = hrest_11

  STATE 2:
  Rod_11h: l0_11 ==> 
& hcool_11 >= hrest_11
& hrest_11 >= 0
& x_11 = hrest_11

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_11"
  s_2 -> s_1 via "cool_11"
  s_1 -> s_2 via "rest_11"
