/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_21h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.00500000000001 second
 * File generated: Mon May 30, 2016 20:02:04
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_21h: l0_21 ==> 
& hrest_21 >= 0
& x_21 = hrest_21
& hcool_21 = hrest_21

  STATE 1:
  Rod_21h: l1_21 ==> 
& x_21 >= hcool_21
& hcool_21 >= 0
& x_21 >= ct + hcool_21
& x_21 = hrest_21

  STATE 2:
  Rod_21h: l0_21 ==> 
& hcool_21 >= hrest_21
& hrest_21 >= 0
& x_21 = hrest_21

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_21"
  s_2 -> s_1 via "cool_21"
  s_1 -> s_2 via "rest_21"
