/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_20h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.00600000000001 second
 * File generated: Mon May 30, 2016 20:02:02
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_20h: l0_20 ==> 
& hrest_20 >= 0
& x_20 = hrest_20
& hcool_20 = hrest_20

  STATE 1:
  Rod_20h: l1_20 ==> 
& x_20 >= hcool_20
& hcool_20 >= 0
& x_20 >= ct + hcool_20
& x_20 = hrest_20

  STATE 2:
  Rod_20h: l0_20 ==> 
& hcool_20 >= hrest_20
& hrest_20 >= 0
& x_20 = hrest_20

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_20"
  s_2 -> s_1 via "cool_20"
  s_1 -> s_2 via "rest_20"
