/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_10h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.00200000000001 second
 * File generated: Mon May 30, 2016 20:02:01
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_10h: l0_10 ==> 
& hrest_10 >= 0
& x_10 = hrest_10
& hcool_10 = hrest_10

  STATE 1:
  Rod_10h: l1_10 ==> 
& x_10 >= hcool_10
& hcool_10 >= 0
& x_10 >= ct + hcool_10
& x_10 = hrest_10

  STATE 2:
  Rod_10h: l0_10 ==> 
& hcool_10 >= hrest_10
& hrest_10 >= 0
& x_10 = hrest_10

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_10"
  s_2 -> s_1 via "cool_10"
  s_1 -> s_2 via "rest_10"
