/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_19h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.0120000000001 second
 * File generated: Mon May 30, 2016 20:02:02
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_19h: l0_19 ==> 
& hrest_19 >= 0
& x_19 = hrest_19
& hcool_19 = hrest_19

  STATE 1:
  Rod_19h: l1_19 ==> 
& x_19 >= hcool_19
& hcool_19 >= 0
& x_19 >= ct + hcool_19
& x_19 = hrest_19

  STATE 2:
  Rod_19h: l0_19 ==> 
& hcool_19 >= hrest_19
& hrest_19 >= 0
& x_19 = hrest_19

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_19"
  s_2 -> s_1 via "cool_19"
  s_1 -> s_2 via "rest_19"
