/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_25h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.00700000000001 second
 * File generated: Mon May 30, 2016 20:02:04
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_25h: l0_25 ==> 
& hrest_25 >= 0
& x_25 = hrest_25
& hcool_25 = hrest_25

  STATE 1:
  Rod_25h: l1_25 ==> 
& x_25 >= hcool_25
& hcool_25 >= 0
& x_25 >= ct + hcool_25
& x_25 = hrest_25

  STATE 2:
  Rod_25h: l0_25 ==> 
& hcool_25 >= hrest_25
& hrest_25 >= 0
& x_25 = hrest_25

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_25"
  s_2 -> s_1 via "cool_25"
  s_1 -> s_2 via "rest_25"
