/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/tcH/Rod_29h.imi'
 * Reachability analysis
 *
 * 3 states and 3 transitions
 *
 * Program terminated after 0.00600000000001 second
 * File generated: Mon May 30, 2016 20:02:04
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Rod_29h: l0_29 ==> 
& hrest_29 >= 0
& x_29 = hrest_29
& hcool_29 = hrest_29

  STATE 1:
  Rod_29h: l1_29 ==> 
& x_29 >= hcool_29
& hcool_29 >= 0
& x_29 >= ct + hcool_29
& x_29 = hrest_29

  STATE 2:
  Rod_29h: l0_29 ==> 
& hcool_29 >= hrest_29
& hrest_29 >= 0
& x_29 = hrest_29

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "cool_29"
  s_2 -> s_1 via "cool_29"
  s_1 -> s_2 via "rest_29"
