

Forall(p11) 
Exists(eta1) INT

Assumption([ts1 >= 0])
Assumption([t1 >= 0])

Forall(p12) 
Exists(beta1) INT
Forall(t1) REAL
Forall(ts1) REAL
Forall(p10) 
Exists(gamma1) INT
Forall(p13) 
Exists(alpha1) INT


Assumption( p11  && [ gamma1 >= ts1] && [ ts1 >= 0] && [ ts1 == t1] ||  p12  && [ 3 >= t1] && [ gamma1 + t1 >= ts1] && [ ts1 >= t1] && [ t1 >= 0] && [ ts1 >= eta1 + t1] ||  p13  && [ 3 >= t1] && [ gamma1 >= 0] && [ gamma1 + t1 + 3 >= ts1] && [ gamma1 >= eta1] && [ ts1 >= 2 + t1] && [ t1 >= 0] && [ ts1 >= 2 + eta1 + t1] ||  p10  && [ alpha1 >= t1] && [ gamma1 >= 0] && [ gamma1 + t1 + 3 >= ts1] && [ gamma1 >= eta1] && [ ts1 >= 2 + t1] && [ t1 >= 2] && [ ts1 >= 2 + eta1 + t1] ||  p11  && [ alpha1 >= 2] && [ alpha1 + gamma1 + 3 >= beta1] && [ gamma1 >= ts1] && [ gamma1 >= eta1] && [ ts1 >= 0] && [ ts1 == t1] ||  p12  && [ 3 >= t1] && [ alpha1 >= 2] && [ alpha1 + gamma1 + 3 >= beta1] && [ gamma1 + t1 >= ts1] && [ ts1 >= t1] && [ t1 >= 0] && [ ts1 >= eta1 + t1] ||  p13  && [ 3 >= t1] && [ alpha1 >= 2] && [ alpha1 + gamma1 + 3 >= beta1] && [ gamma1 >= 0] && [ gamma1 + t1 + 3 >= ts1] && [ gamma1 >= eta1] && [ ts1 >= 2 + t1] && [ t1 >= 0] && [ ts1 >= 2 + eta1 + t1] ||  p10  && [ alpha1 >= t1] && [ alpha1 + gamma1 + 3 >= beta1] && [ gamma1 >= 0] && [ gamma1 + t1 + 3 >= ts1] && [ gamma1 >= eta1] && [ ts1 >= 2 + t1] && [ t1 >= 2] && [ ts1 >= 2 + eta1 + t1])

Forall(f10) 
Forall(f11) 


Assumption( f10  ||  f11 )

Exists(alpha2) INT
Exists(beta2) INT

Assumption([ts2 >= 0])
Assumption([t2 >= 0])

Exists(eta2) INT
Forall(p21) 
Exists(gamma2) INT
Forall(p20) 
Forall(p22) 
Forall(p23) 
Forall(t2) REAL
Forall(ts2) REAL


Assumption( p21  && [ gamma2 >= ts2] && [ ts2 >= 0] && [ ts2 == t2] ||  p22  && [ 4 >= t2] && [ gamma2 + t2 >= ts2] && [ ts2 >= t2] && [ t2 >= 0] && [ ts2 >= eta2 + t2] ||  p23  && [ 2 >= t2] && [ gamma2 >= 0] && [ gamma2 + t2 + 4 >= ts2] && [ gamma2 >= eta2] && [ ts2 >= 3 + t2] && [ t2 >= 0] && [ ts2 >= 3 + eta2 + t2] ||  p20  && [ alpha2 >= t2] && [ gamma2 >= 0] && [ gamma2 + t2 + 4 >= ts2] && [ gamma2 >= eta2] && [ ts2 >= 3 + t2] && [ t2 >= 1] && [ ts2 >= 3 + eta2 + t2] ||  p21  && [ alpha2 >= 1] && [ alpha2 + gamma2 + 4 >= beta2] && [ gamma2 >= ts2] && [ gamma2 >= eta2] && [ ts2 >= 0] && [ ts2 == t2] ||  p22  && [ 4 >= t2] && [ alpha2 >= 1] && [ alpha2 + gamma2 + 4 >= beta2] && [ gamma2 + t2 >= ts2] && [ ts2 >= t2] && [ t2 >= 0] && [ ts2 >= eta2 + t2] ||  p23  && [ 2 >= t2] && [ alpha2 >= 1] && [ alpha2 + gamma2 + 4 >= beta2] && [ gamma2 >= 0] && [ gamma2 + t2 + 4 >= ts2] && [ gamma2 >= eta2] && [ ts2 >= 3 + t2] && [ t2 >= 0] && [ ts2 >= 3 + eta2 + t2] ||  p20  && [ alpha2 >= t2] && [ alpha2 + gamma2 + 4 >= beta2] && [ gamma2 >= 0] && [ gamma2 + t2 + 4 >= ts2] && [ gamma2 >= eta2] && [ ts2 >= 3 + t2] && [ t2 >= 1] && [ ts2 >= 3 + eta2 + t2])

Forall(f20) 
Forall(f21) 


Assumption( f20  ||  f21 )

%abstract reach
Assumption(p11 && f10 && p21 && f20 || p11 && f10 && p20 && f20 || p11 && f11 && p23 && f21 || p11 && f10 && p22 && f21 || p10 && f10 && p21 && f20 || p12 && f11 && p21 && f20 || p11 && f10 && p22 && f21 || p12 && f11 && p21 && f20 || p12 && f11 && p20 && f20 || p11 && f10 && p21 && f20 || p10 && f10 && p20 && f20 || p10 && f11 && p23 && f21 || p13 && f11 && p20 && f21 || p13 && f11 && p21 && f21 || p10 && f10 && p22 && f21) 

Guarantee(p11 &&  f10 &&  p21 &&  f20 && [eta1 - t1 + 0 <= 0] && [ gamma2 - t2 >= 0] && [ gamma1 - t1 >= 0] || p11 &&  f10 &&  p20 &&  f20 && [eta1 - t1 + 0 <= 0] && [ alpha2 - t2 >= 0] && [ gamma1 - t1 >= 0] || p11 &&  f11 &&  p23 &&  f21 && [gamma1 - t1 >= 0] && [ alpha2 - t2 >= 0] && [ t2 <= 2] || p11 &&  f10 &&  p22 &&  f21 && [gamma1 - t1 >= 0] && [ t2 <= 4] || p10 &&  f10 &&  p21 &&  f20 && [eta2 - t2 + 0 <= 0] && [ t1 - alpha1 + 0 <= 0] && [ gamma2 - t2 >= 0] || p12 &&  f11 &&  p21 &&  f20 && [gamma2 - t2 >= 0] && [ t1 <= 3] || p11 &&  f10 &&  p22 &&  f21 && [eta1 - t1 + 0 <= 0] && [ gamma1 - t1 >= 0] && [ t2 <= 4] || p12 &&  f11 &&  p21 &&  f20 && [eta2 - t2 + 0 <= 0] && [ gamma2 - t2 >= 0] && [ t1 <= 3] || p12 &&  f11 &&  p20 &&  f20 && [alpha2 - t2 >= 0] && [ t1 <= 3] || p11 &&  f10 &&  p21 &&  f20 && [eta2 - t2 + 0 <= 0] && [ gamma2 - t2 >= 0] && [ gamma1 - t1 >= 0] || p10 &&  f10 &&  p20 &&  f20 && [beta1 - ts1 + 0 <= 0] && [ ts2 - beta2 >= 0] && [ t1 - alpha1 + 0 <= 0] && [ alpha2 - t2 >= 0] || p10 &&  f11 &&  p23 &&  f21 && [alpha2 - t2 >= 0] && [ t1 - alpha1 + 0 <= 0] && [ t2 <= 2] || p13 &&  f11 &&  p20 &&  f21 && [alpha2 - t2 >= 0] && [ t1 - alpha1 + 0 <= 0] && [ t1 <= 3] || p13 &&  f11 &&  p21 &&  f21 && [gamma2 - t2 >= 0] && [ t1 - alpha1 + 0 <= 0] && [ t1 <= 3] || p10 &&  f10 &&  p22 &&  f21 && [t1 - alpha1 + 0 <= 0] && [ t2 <= 4])



Condition([eta2 >= 0])
Condition([beta1 >= 0])
Condition([alpha2 >= 0])
Condition([beta2 >= 0])
Condition([gamma2 >= 0])
Condition([eta1 >= 0])
Condition([gamma1 >= 0])
Condition([alpha1 >= 0])
