Exists(alpha1) INT
Exists(beta1) INT
Exists(gamma1) INT
Exists(eta1) INT
Exists(alpha2) INT
Exists(beta2) INT
Exists(gamma2) INT
Exists(eta2) INT
Forall(ts1) REAL
Forall(t1) REAL
Forall(ts2) REAL
Forall(t2) REAL
Forall(p10) 
Forall(p11) 
Forall(p12) 
Forall(p13) 
Forall(p20) 
Forall(p21) 
Forall(p22) 
Forall(p23) 
Forall(f10) 
Forall(f11) 
Forall(f20)
Forall(f21) 
 
Assumption([ts1 >= 0]) 
Assumption([t1 >= 0]) 
Assumption([ts1 >= t1]) 
Assumption([ts2 >= 0]) 
Assumption([t2 >= 0]) 
Assumption([ts2 >= t2]) 

Assumption([ts1 >= 0])
Assumption([t1 >= 0])

Assumption( p11  && [ gamma1 >= ts1] && [ ts1 >= 0] && [ ts1 == t1] ||  p12  && [ 3 >= t1] && [ gamma1 + t1 >= ts1] && [ ts1 >= t1] && [ t1 >= 0] && [ ts1 >= eta1 + t1] ||  p13  && [ 3 >= t1] && [ gamma1 >= 0] && [ gamma1 + t1 + 3 >= ts1] && [ gamma1 >= eta1] && [ ts1 >= 2 + t1] && [ t1 >= 0] && [ ts1 >= 2 + eta1 + t1] ||  p10  && [ alpha1 >= t1] && [ gamma1 >= 0] && [ gamma1 + t1 + 3 >= ts1] && [ gamma1 >= eta1] && [ ts1 >= 2 + t1] && [ t1 >= 2] && [ ts1 >= 2 + eta1 + t1] ||  p11  && [ alpha1 >= 2] && [ alpha1 + gamma1 + 3 >= beta1] && [ gamma1 >= ts1] && [ gamma1 >= eta1] && [ ts1 >= 0] && [ ts1 == t1] ||  p12  && [ 3 >= t1] && [ alpha1 >= 2] && [ alpha1 + gamma1 + 3 >= beta1] && [ gamma1 + t1 >= ts1] && [ ts1 >= t1] && [ t1 >= 0] && [ ts1 >= eta1 + t1] ||  p13  && [ 3 >= t1] && [ alpha1 >= 2] && [ alpha1 + gamma1 + 3 >= beta1] && [ gamma1 >= 0] && [ gamma1 + t1 + 3 >= ts1] && [ gamma1 >= eta1] && [ ts1 >= 2 + t1] && [ t1 >= 0] && [ ts1 >= 2 + eta1 + t1] ||  p10  && [ alpha1 >= t1] && [ alpha1 + gamma1 + 3 >= beta1] && [ gamma1 >= 0] && [ gamma1 + t1 + 3 >= ts1] && [ gamma1 >= eta1] && [ ts1 >= 2 + t1] && [ t1 >= 2] && [ ts1 >= 2 + eta1 + t1])

Assumption(!((p11 && p12) || (p11 && p13) || (p11 && p10) || (p12 && p13) || (p12 && p10) || (p13 && p10)))

Assumption( (f10  &&  !f11 ) || (!f10  &&  f11 ))

Assumption([ts2 >= 0])
Assumption([t2 >= 0])

Exists(eta2) INT
Forall(p21) 
Exists(gamma2) INT
Forall(p20) 
Forall(p22) 
Forall(p23) 
Forall(t2) REAL
Forall(ts2) REAL


Assumption( p21  && [ gamma2 >= ts2] && [ ts2 >= 0] && [ ts2 == t2] ||  p22  && [ 4 >= t2] && [ gamma2 + t2 >= ts2] && [ ts2 >= t2] && [ t2 >= 0] && [ ts2 >= eta2 + t2] ||  p23  && [ 2 >= t2] && [ gamma2 >= 0] && [ gamma2 + t2 + 4 >= ts2] && [ gamma2 >= eta2] && [ ts2 >= 3 + t2] && [ t2 >= 0] && [ ts2 >= 3 + eta2 + t2] ||  p20  && [ alpha2 >= t2] && [ gamma2 >= 0] && [ gamma2 + t2 + 4 >= ts2] && [ gamma2 >= eta2] && [ ts2 >= 3 + t2] && [ t2 >= 1] && [ ts2 >= 3 + eta2 + t2] ||  p21  && [ alpha2 >= 1] && [ alpha2 + gamma2 + 4 >= beta2] && [ gamma2 >= ts2] && [ gamma2 >= eta2] && [ ts2 >= 0] && [ ts2 == t2] ||  p22  && [ 4 >= t2] && [ alpha2 >= 1] && [ alpha2 + gamma2 + 4 >= beta2] && [ gamma2 + t2 >= ts2] && [ ts2 >= t2] && [ t2 >= 0] && [ ts2 >= eta2 + t2] ||  p23  && [ 2 >= t2] && [ alpha2 >= 1] && [ alpha2 + gamma2 + 4 >= beta2] && [ gamma2 >= 0] && [ gamma2 + t2 + 4 >= ts2] && [ gamma2 >= eta2] && [ ts2 >= 3 + t2] && [ t2 >= 0] && [ ts2 >= 3 + eta2 + t2] ||  p20  && [ alpha2 >= t2] && [ alpha2 + gamma2 + 4 >= beta2] && [ gamma2 >= 0] && [ gamma2 + t2 + 4 >= ts2] && [ gamma2 >= eta2] && [ ts2 >= 3 + t2] && [ t2 >= 1] && [ ts2 >= 3 + eta2 + t2])

Assumption(!((p21 && p22) || (p21 && p23) || (p21 && p20) || (p22 && p23) || (p22 && p20) || (p23 && p20)))

Assumption( (f20  &&  !f21 ) || (!f20  &&  f21 ))

%abstract reach
Assumption(
p11 && f10 && p21 && f20 || 
p11 && f10 && p20 && f20 || 
p11 && f11 && p23 && f21 || 
p11 && f10 && p22 && f21 || 
p10 && f10 && p21 && f20 || 
p12 && f11 && p21 && f20 || 
p11 && f10 && p22 && f21 || 
p12 && f11 && p21 && f20 || 
p12 && f11 && p20 && f20 || 
p11 && f10 && p21 && f20 || 
p10 && f10 && p20 && f20 || 
p10 && f11 && p23 && f21 || 
p13 && f11 && p20 && f21 || 
p13 && f11 && p21 && f21 || 
p10 && f10 && p22 && f21)


 

Guarantee(p11 &&  f10 &&  p21 &&  f20 && [eta1 - t1 + 0 <= 0] && [ t1 - gamma1 + 0 <= 0] && [ t2 - gamma2 + 0 <= 0] || p11 &&  f10 &&  p20 &&  f20 && [eta1 - t1 + 0 <= 0] && [ t1 - gamma1 + 0 <= 0] && [ t2 - alpha2 + 0 <= 0] || p11 &&  f11 &&  p23 &&  f21 && [t2 - alpha2 + 0 <= 0] && [ t1 - gamma1 + 0 <= 0] && [ t2 <= 2] || p11 &&  f10 &&  p22 &&  f21 && [t1 - gamma1 + 0 <= 0] && [ t2 <= 4] || p10 &&  f10 &&  p21 &&  f20 && [t2 - eta2 >= 0] && [ t2 - gamma2 + 0 <= 0] && [ alpha1 - t1 >= 0] || p12 &&  f11 &&  p21 &&  f20 && [t2 - gamma2 + 0 <= 0] && [ t1 <= 3] || p11 &&  f10 &&  p22 &&  f21 && [eta1 - t1 + 0 <= 0] && [ t1 - gamma1 + 0 <= 0] && [ t2 <= 4] || p12 &&  f11 &&  p21 &&  f20 && [t2 - eta2 >= 0] && [ t2 - gamma2 + 0 <= 0] && [ t1 <= 3] || p12 &&  f11 &&  p20 &&  f20 && [t2 - alpha2 + 0 <= 0] && [ t1 <= 3] || p11 &&  f10 &&  p21 &&  f20 && [t2 - eta2 >= 0] && [ t1 - gamma1 + 0 <= 0] && [ t2 - gamma2 + 0 <= 0] || p10 &&  f10 &&  p20 &&  f20 && [beta1 - ts1 + 0 <= 0] && [ ts2 - beta2 >= 0] && [ t2 - alpha2 + 0 <= 0] && [ alpha1 - t1 >= 0] || p10 &&  f11 &&  p23 &&  f21 && [alpha1 - t1 >= 0] && [ t2 - alpha2 + 0 <= 0] && [ t2 <= 2] || p13 &&  f11 &&  p20 &&  f21 && [alpha1 - t1 >= 0] && [ t2 - alpha2 + 0 <= 0] && [ t1 <= 3] || p13 &&  f11 &&  p21 &&  f21 && [alpha1 - t1 >= 0] && [ t2 - gamma2 + 0 <= 0] && [ t1 <= 3] || p10 &&  f10 &&  p22 &&  f21 && [alpha1 - t1 >= 0] && [ t2 <= 4])


Condition([alpha1 >= beta1])
Condition([gamma1 >= eta1])
Condition([alpha1 >= 0])
Condition([alpha1 <= 30])
Condition([beta1 >= 0])
Condition([beta1 <= 30])
Condition([gamma1 >= 0])
Condition([gamma1 <= 30])
Condition([eta1 >= 0])
Condition([eta1 <= 30])
Condition([alpha2 >= beta2])
Condition([gamma2 >= eta2])
Condition([alpha2 >= 0])
Condition([alpha2 <= 30])
Condition([beta2 >= 0])
Condition([beta2 <= 30])
Condition([gamma2 >= 0])
Condition([gamma2 <= 30])
Condition([eta2 >= 0])
Condition([eta2 <= 30])
