
Assumption([hlc == hlg] && ([hec == het_0] && [hec <= het_1] || [hec == het_1] && [hec <= het_0]) && ([hac == hat_1] && [hac <= hat_0] || [hac == hat_0] && [hac <= hat_1]) && [hrc == hrg])


Exists(t0_1) INT
Forall(near_1) 

Assumption([het_1 >= 0])
Assumption([hat_1 >= 0])
Assumption([hepst_1 >= 0])
Assumption([x_1 >= 0])

Exists(t1_1) INT
Forall(x_1) REAL
Forall(hepst_1) REAL
Forall(in_1) 
Forall(het_1) REAL
Forall(far_1) 
Exists(t2_1) INT
Forall(hat_1) REAL


Assumption( far_1  && [ x_1 >= 0] && [ het_1 == x_1] && [ hat_1 == x_1] && [ hepst_1 == x_1] ||  near_1  && [ t0_1 >= hat_1] && [ het_1 >= hat_1] && [ hat_1 >= 0] && [ het_1 == hepst_1] && [ hat_1 == x_1] ||  in_1  && [ t0_1 + hepst_1 >= hat_1] && [ t2_1 >= hat_1] && [ het_1 >= hat_1] && [ hat_1 >= hepst_1] && [ hepst_1 >= 0] && [ hat_1 >= t1_1 + hepst_1] && [ hat_1 == x_1] ||  far_1  && [ t0_1 + hepst_1 >= hat_1] && [ t2_1 + het_1 >= hat_1] && [ het_1 >= 0] && [ hat_1 >= hepst_1] && [ hepst_1 >= het_1] && [ hat_1 >= t1_1 + hepst_1] && [ hat_1 == x_1] ||  near_1  && [ t0_1 >= hat_1] && [ t0_1 >= t1_1] && [ t2_1 + het_1 >= hepst_1] && [ het_1 >= hat_1] && [ hat_1 >= 0] && [ hepst_1 >= het_1] && [ t2_1 + het_1 >= t1_1 + hepst_1] && [ hat_1 == x_1])
Assumption([hlc == hlg] && ([hec == het_0] && [hec <= het_1] || [hec == het_1] && [hec <= het_0]) && ([hac == hat_1] && [hac <= hat_0] || [hac == hat_0] && [hac <= hat_1]) && [hrc == hrg])



Assumption([hepst_0 >= 0])
Assumption([hat_0 >= 0])
Assumption([het_0 >= 0])
Assumption([x_0 >= 0])

Forall(hat_0) REAL
Forall(in_0) 
Exists(t1_0) INT
Exists(t0_0) INT
Exists(t2_0) INT
Forall(het_0) REAL
Forall(far_0) 
Forall(x_0) REAL
Forall(hepst_0) REAL
Forall(near_0) 


Assumption( far_0  && [ x_0 >= 0] && [ hepst_0 == x_0] && [ hat_0 == x_0] && [ het_0 == x_0] ||  near_0  && [ t0_0 >= hat_0] && [ hepst_0 >= hat_0] && [ hat_0 >= 0] && [ hepst_0 == het_0] && [ hat_0 == x_0] ||  in_0  && [ t0_0 + hepst_0 >= hat_0] && [ t2_0 >= hat_0] && [ hepst_0 >= 0] && [ het_0 >= hat_0] && [ hat_0 >= hepst_0] && [ hat_0 >= t1_0 + hepst_0] && [ hat_0 == x_0] ||  far_0  && [ t0_0 + hepst_0 >= hat_0] && [ t2_0 + het_0 >= hat_0] && [ hepst_0 >= het_0] && [ het_0 >= 0] && [ hat_0 >= hepst_0] && [ hat_0 >= t1_0 + hepst_0] && [ hat_0 == x_0] ||  near_0  && [ t0_0 >= hat_0] && [ t0_0 >= t1_0] && [ t2_0 + het_0 >= hepst_0] && [ hepst_0 >= het_0] && [ het_0 >= hat_0] && [ hat_0 >= 0] && [ t2_0 + het_0 >= t1_0 + hepst_0] && [ hat_0 == x_0])
Assumption([hlc == hlg] && ([hec == het_0] && [hec <= het_1] || [hec == het_1] && [hec <= het_0]) && ([hac == hat_1] && [hac <= hat_0] || [hac == hat_0] && [hac <= hat_1]) && [hrc == hrg])


Exists(c1) INT
Forall(hec) REAL
Forall(C0) 
Forall(C3) 
Forall(hrc) REAL
Forall(C2) 

Assumption([hac >= 0])
Assumption([hrc >= 0])
Assumption([hlc >= 0])
Assumption([hec >= 0])
Assumption([z >= 0])

Exists(c2) INT
Forall(C1) 
Forall(hlc) REAL
Forall(z) REAL
Forall(hac) REAL
Exists(c0) INT


Assumption( C0  && [ z >= 0] && [ hac == z] && [ hrc == z] && [ hlc == z] && [ hec == z] ||  C1  && [ c0 >= hac] && [ hrc >= hac] && [ hac >= 0] && [ hrc == hlc] && [ hrc == hec] && [ hac == z] ||  C2  && [ c0 >= c1] && [ c1 >= 0] && [ hrc >= z] && [ z >= c1] && [ c1 + hlc == z] && [ hac == z] && [ hrc == hec] ||  C3  && [ c0 >= c1] && [ c1 >= 0] && [ c2 >= hec] && [ hec >= 0] && [ hrc >= hac] && [ hac >= c1 + hec] && [ c1 + hlc == hac] && [ hec == z] ||  C0  && [ c0 >= c1] && [ c1 >= 0] && [ c2 + hrc >= hec] && [ hrc >= 0] && [ hec >= hrc] && [ hac >= c1 + hec] && [ c1 + hlc == hac] && [ hec == z] ||  C1  && [ c0 >= hac] && [ c0 >= c1] && [ c1 >= 0] && [ c2 + hrc >= hec] && [ hrc >= hac] && [ hlc >= hec] && [ hac >= 0] && [ hec >= hrc] && [ hac == z] ||  C2  && [ c0 >= c1] && [ c1 >= 0] && [ c2 + hrc >= hec] && [ hrc >= z] && [ hec >= hrc] && [ z >= c1] && [ c1 + hlc == z] && [ hac == z])
Assumption([hlc == hlg] && ([hec == het_0] && [hec <= het_1] || [hec == het_1] && [hec <= het_0]) && ([hac == hat_1] && [hac <= hat_0] || [hac == hat_0] && [hac <= hat_1]) && [hrc == hrg])


Exists(g1) INT
Exists(g0) INT
Forall(going_up) 
Forall(is_down) 
Exists(g2) INT

Assumption([y >= 0])
Assumption([hepsg >= 0])
Assumption([hlg >= 0])
Assumption([hrg >= 0])

Forall(is_up) 
Forall(hlg) REAL
Forall(hrg) REAL
Forall(y) REAL
Forall(coming_down) 
Forall(hepsg) REAL


Assumption( is_up  && [ hrg >= 0] && [ y == hrg] && [ hepsg == hrg] && [ hlg == hrg] ||  coming_down  && [ g0 >= y] && [ hepsg >= y] && [ y >= 0] && [ y == hlg] && [ hepsg == hrg] ||  is_down  && [ g0 + hepsg >= y] && [ y >= hepsg] && [ hepsg >= 0] && [ hrg >= y] && [ y == hlg] ||  going_up  && [ g0 + hepsg >= hlg] && [ g1 >= y] && [ hepsg >= y] && [ y >= 0] && [ hlg >= hepsg] && [ y == hrg] ||  is_up  && [ g0 >= 0] && [ g1 + hepsg >= y] && [ y >= hepsg] && [ hepsg >= 0] && [ hlg >= y] && [ y >= g2 + hepsg] && [ y == hrg] ||  coming_down  && [ g0 >= y] && [ g1 + hepsg >= hrg] && [ hepsg >= y] && [ y >= 0] && [ hrg >= hepsg] && [ hrg >= g2 + hepsg] && [ y == hlg] ||  is_down  && [ g0 + hepsg >= y] && [ g1 >= 0] && [ g1 >= g2] && [ y >= hepsg] && [ hepsg >= 0] && [ hrg >= y] && [ hrg >= g2 + y] && [ y == hlg] ||  going_up  && [ g0 + hepsg >= hlg] && [ g1 >= y] && [ g1 >= g2] && [ hepsg >= y] && [ y >= 0] && [ hlg >= hepsg] && [ y == hrg])

%abstract reach
Assumption(near_1 && far_0 && C1 && is_up || far_1 && far_0 && C3 && is_down || far_1 && in_0 && C1 && is_up || far_1 && far_0 && C0 && going_up || far_1 && far_0 && C0 && going_up || near_1 && far_0 && C2 && coming_down || near_1 && far_0 && C1 && going_up || far_1 && near_0 && C1 && is_up || far_1 && in_0 && C2 && is_down || far_1 && near_0 && C1 && is_up || in_1 && far_0 && C1 && going_up || far_1 && far_0 && C0 && going_up || in_1 && far_0 && C2 && is_down || far_1 && in_0 && C1 && going_up || far_1 && far_0 && C3 && coming_down || far_1 && near_0 && C2 && coming_down || near_1 && far_0 && C1 && going_up || in_1 && far_0 && C1 && is_up || near_1 && far_0 && C2 && is_down || far_1 && far_0 && C0 && is_up || far_1 && near_0 && C1 && going_up || in_1 && far_0 && C2 && coming_down || far_1 && far_0 && C0 && is_up || far_1 && near_0 && C1 && going_up || far_1 && near_0 && C2 && coming_down || near_1 && far_0 && C1 && is_up || near_1 && far_0 && C2 && coming_down || in_1 && far_0 && C2 && coming_down || far_1 && in_0 && C2 && coming_down || far_1 && near_0 && C2 && is_down || far_1 && in_0 && C2 && coming_down) 

Guarantee(near_1 &&  far_0 &&  C1 &&  is_up && [c1 - z == 0] && [ x_1 - t0_1 + 0 <= 0] && [ c1 - c0 + 0 <= 0] || far_1 &&  far_0 &&  C3 &&  is_down && [z - c2 + 0 <= 0] || far_1 &&  in_0 &&  C1 &&  is_up && [c1 - z == 0] && [ x_0 - t2_0 + 0 <= 0] && [ c1 - c0 + 0 <= 0] || far_1 && far_0 && C0 && going_up && [y - g1 + 0 <= 0] || far_1 && far_0 && C0 && going_up && [g2 - y + 0 <= 0] && [ y - g1 + 0 <= 0] || far_1 &&  far_0 &&  C0 &&  going_up && [y - g1 + 0 <= 0] || near_1 && far_0 && C2 && coming_down && [x_1 - t0_1 + 0 <= 0] && [ y - g0 + 0 <= 0] || near_1 && far_0 && C2 && coming_down && [x_1 - t0_1 + 0 <= 0] && [ g2 - y + 0 <= 0] && [ y - g0 + 0 <= 0] || near_1 && far_0 && C1 && going_up && [x_1 - t0_1 + 0 <= 0] && [ x_1 - t2_1 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ c0 - z >= 0] && [ x_1 - t1_1 >= 0] || far_1 &&  near_0 &&  C1 &&  is_up && [c1 - z == 0] && [ x_0 - t0_0 + 0 <= 0] && [ c1 - c0 + 0 <= 0] || far_1 &&  in_0 &&  C2 &&  is_down && [x_0 - t2_0 + 0 <= 0] || far_1 && near_0 && C1 && is_up && [x_0 - t2_0 + 0 <= 0] && [ x_0 - t0_0 + 0 <= 0] && [ c0 - z >= 0] && [ x_0 - t1_0 >= 0] || in_1 && far_0 && C1 && going_up && [x_1 - t2_1 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ c0 - z >= 0] || in_1 && far_0 && C1 && going_up && [x_1 - t2_1 + 0 <= 0] && [ g2 - y + 0 <= 0] && [ y - g1 + 0 <= 0] && [ c0 - z >= 0] || far_1 &&  far_0 &&  C0 &&  going_up && [y - g1 + 0 <= 0] || in_1 &&  far_0 &&  C2 &&  is_down && [x_1 - t2_1 + 0 <= 0] || far_1 && in_0 && C1 && going_up && [x_0 - t2_0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ c0 - z >= 0] || far_1 && in_0 && C1 && going_up && [x_0 - t2_0 + 0 <= 0] && [ g2 - y + 0 <= 0] && [ y - g1 + 0 <= 0] && [ c0 - z >= 0] || far_1 && far_0 && C3 && coming_down && [z - c2 + 0 <= 0] && [ y - g0 + 0 <= 0] || far_1 && far_0 && C3 && coming_down && [z - c2 + 0 <= 0] && [ g2 - y + 0 <= 0] && [ y - g0 + 0 <= 0] || far_1 && near_0 && C2 && coming_down && [x_0 - t2_0 + 0 <= 0] && [ x_0 - t0_0 + 0 <= 0] && [ y - g0 + 0 <= 0] && [ x_0 - t1_0 >= 0] || near_1 && far_0 && C1 && going_up && [x_1 - t0_1 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ c0 - z >= 0] || near_1 && far_0 && C1 && going_up && [x_1 - t0_1 + 0 <= 0] && [ g2 - y + 0 <= 0] && [ y - g1 + 0 <= 0] && [ c0 - z >= 0] || in_1 &&  far_0 &&  C1 &&  is_up && [c1 - z == 0] && [ x_1 - t2_1 + 0 <= 0] && [ c1 - c0 + 0 <= 0] || near_1 && far_0 && C2 && is_down && [x_1 - t0_1 + 0 <= 0] && [ x_1 - t2_1 + 0 <= 0] && [ x_1 - t1_1 >= 0] || far_1 &&  far_0 &&  C0 &&  is_up && [] || far_1 && near_0 && C1 && going_up && [x_0 - t2_0 + 0 <= 0] && [ x_0 - t0_0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ c0 - z >= 0] && [ x_0 - t1_0 >= 0] || in_1 &&  far_0 &&  C2 &&  coming_down && [x_1 - t2_1 + 0 <= 0] && [ y - g0 + 0 <= 0] || far_1 &&  far_0 &&  C0 &&  is_up && [] || far_1 && near_0 && C1 && going_up && [x_0 - t0_0 + 0 <= 0] && [ y - g1 + 0 <= 0] && [ c0 - z >= 0] || far_1 && near_0 && C1 && going_up && [x_0 - t0_0 + 0 <= 0] && [ g2 - y + 0 <= 0] && [ y - g1 + 0 <= 0] && [ c0 - z >= 0] || far_1 && near_0 && C2 && coming_down && [x_0 - t0_0 + 0 <= 0] && [ y - g0 + 0 <= 0] || far_1 && near_0 && C2 && coming_down && [x_0 - t0_0 + 0 <= 0] && [ g2 - y + 0 <= 0] && [ y - g0 + 0 <= 0] || near_1 && far_0 && C1 && is_up && [x_1 - t0_1 + 0 <= 0] && [ x_1 - t2_1 + 0 <= 0] && [ c0 - z >= 0] && [ x_1 - t1_1 >= 0] || near_1 && far_0 && C2 && coming_down && [x_1 - t0_1 + 0 <= 0] && [ x_1 - t2_1 + 0 <= 0] && [ y - g0 + 0 <= 0] && [ x_1 - t1_1 >= 0] || in_1 && far_0 && C2 && coming_down && [x_1 - t2_1 + 0 <= 0] && [ y - g0 + 0 <= 0] || in_1 && far_0 && C2 && coming_down && [x_1 - t2_1 + 0 <= 0] && [ g2 - y + 0 <= 0] && [ y - g0 + 0 <= 0] || far_1 && in_0 && C2 && coming_down && [x_0 - t2_0 + 0 <= 0] && [ y - g0 + 0 <= 0] || far_1 && in_0 && C2 && coming_down && [x_0 - t2_0 + 0 <= 0] && [ g2 - y + 0 <= 0] && [ y - g0 + 0 <= 0] || far_1 && near_0 && C2 && is_down && [x_0 - t2_0 + 0 <= 0] && [ x_0 - t0_0 + 0 <= 0] && [ x_0 - t1_0 >= 0] || far_1 &&  in_0 &&  C2 &&  coming_down && [x_0 - t2_0 + 0 <= 0] && [ y - g0 + 0 <= 0])



Condition([t1_1 >= 0])
Condition([t2_1 >= 0])
Condition([g2 >= 0])
Condition([c2 >= 0])
Condition([t1_0 >= 0])
Condition([g1 >= 0])
Condition([c1 >= 0])
Condition([t2_0 >= 0])
Condition([g0 >= 0])
Condition([c0 >= 0])
Condition([t0_1 >= 0])
Condition([t0_0 >= 0])
