/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model 'Imitator/abstract4/c.imi'
 * Reachability analysis
 *
 * 6 states and 6 transitions
 *
 * Program terminated after 0.00500000000001 second
 * File generated: Mon May 16, 2016 10:42:03
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  C: c0 ==> 
& p >= x
& x >= 0

  STATE 1:
  C: c1 ==> 
& p >= q
& p >= 0
& x >= 0
& r >= x
& x >= q

  STATE 2:
  C: c2 ==> 
& p >= q
& q >= 0
& q >= t
& r >= q
& q = x

  STATE 3:
  C: c0 ==> 
& p >= x
& q >= 0
& q >= t
& q >= s
& r >= q
& x >= q

  STATE 4:
  C: c1 ==> 
& p >= q
& q >= 0
& q >= t
& q >= s
& r >= x
& x >= q

  STATE 5:
  C: c2 ==> 
& p >= q
& q >= 0
& q >= t
& q >= s
& r >= q
& q = x

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "a"
  s_3 -> s_4 via "a"
  s_1 -> s_2 via "b"
  s_2 -> s_3 via "b"
  s_4 -> s_5 via "b"
  s_5 -> s_3 via "b"
