[0m[[0minfo[0m] [0mRunning org.PTAG2EF [0m
[0m[[0minfo[0m] [0mDebug: java.library.path= /urs/local/lib:/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib[0m
[0m[[0minfo[0m] [0m1.2[0m
[0m[[0minfo[0m] [0mim = Set(Set(coolc, cool_13), Set(coolc, cool_29), Set(coolc, cool_17), Set(coolc, cool_4), Set(coolc, cool_20), Set(coolc, cool_9), Set(coolc, cool_31), Set(coolc, cool_10), Set(coolc, cool_0), Set(coolc, cool_2), Set(coolc, cool_22), Set(coolc, cool_19), Set(coolc, cool_15), Set(coolc, cool_30), Set(coolc, cool_27), Set(coolc, cool_24), Set(coolc, cool_3), Set(coolc, cool_25), Set(coolc, cool_12), Set(coolc, cool_21), Set(coolc, cool_8), Set(coolc, cool_14), Set(coolc, cool_23), Set(coolc, cool_18), Set(coolc, cool_28), Set(coolc, cool_26), Set(coolc, cool_5), Set(coolc, cool_1), Set(coolc, cool_11), Set(coolc, cool_6), Set(coolc, cool_16), Set(restc, rest_0), Set(coolc, cool_7))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod16.imi ta = (Rod_16,l0_16,Set(l0_16, l1_16),Set((l0_16,cool_16,-A + B >= 0,Set(),Set(),Set(),l1_16), (l1_16,rest_16,true,Set(),Set((B,0)),Set(),l0_16)),Map(A -> ct, B -> x_16),Map(l0_16 -> true, l1_16 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_16h,l0_16,Set(l0_16, l1_16),Set((l0_16,cool_16,-A + B >= 0,Set(),Set((C,0)),Set(),l1_16), (l1_16,rest_16,true,Set(),Set((B,0), (D,0)),Set(),l0_16)),Map(A -> ct, B -> x_16, C -> hcool_16, D -> hrest_16),Map(l0_16 -> true, l1_16 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod9.imi ta = (Rod_9,l0_9,Set(l0_9, l1_9),Set((l0_9,cool_9,-A + B >= 0,Set(),Set(),Set(),l1_9), (l1_9,rest_9,true,Set(),Set((B,0)),Set(),l0_9)),Map(A -> ct, B -> x_9),Map(l0_9 -> true, l1_9 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_9h,l0_9,Set(l0_9, l1_9),Set((l0_9,cool_9,-A + B >= 0,Set(),Set((C,0)),Set(),l1_9), (l1_9,rest_9,true,Set(),Set((B,0), (D,0)),Set(),l0_9)),Map(A -> ct, B -> x_9, C -> hcool_9, D -> hrest_9),Map(l0_9 -> true, l1_9 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod32.imi ta = (Rod_32,l0_32,Set(l0_32, l1_32),Set((l0_32,cool_32,-A + B >= 0,Set(),Set(),Set(),l1_32), (l1_32,rest_32,true,Set(),Set((B,0)),Set(),l0_32)),Map(A -> ct, B -> x_32),Map(l0_32 -> true, l1_32 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_32h,l0_32,Set(l0_32, l1_32),Set((l0_32,cool_32,-A + B >= 0,Set(),Set((C,0)),Set(),l1_32), (l1_32,rest_32,true,Set(),Set((B,0), (D,0)),Set(),l0_32)),Map(A -> ct, B -> x_32, C -> hcool_32, D -> hrest_32),Map(l0_32 -> true, l1_32 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod10.imi ta = (Rod_10,l0_10,Set(l0_10, l1_10),Set((l0_10,cool_10,-A + B >= 0,Set(),Set(),Set(),l1_10), (l1_10,rest_10,true,Set(),Set((B,0)),Set(),l0_10)),Map(A -> ct, B -> x_10),Map(l0_10 -> true, l1_10 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_10h,l0_10,Set(l0_10, l1_10),Set((l0_10,cool_10,-A + B >= 0,Set(),Set((C,0)),Set(),l1_10), (l1_10,rest_10,true,Set(),Set((B,0), (D,0)),Set(),l0_10)),Map(A -> ct, B -> x_10, C -> hcool_10, D -> hrest_10),Map(l0_10 -> true, l1_10 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod4.imi ta = (Rod_4,l0_4,Set(l0_4, l1_4),Set((l0_4,cool_4,-A + B >= 0,Set(),Set(),Set(),l1_4), (l1_4,rest_4,true,Set(),Set((B,0)),Set(),l0_4)),Map(A -> ct, B -> x_4),Map(l0_4 -> true, l1_4 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_4h,l0_4,Set(l0_4, l1_4),Set((l0_4,cool_4,-A + B >= 0,Set(),Set((C,0)),Set(),l1_4), (l1_4,rest_4,true,Set(),Set((B,0), (D,0)),Set(),l0_4)),Map(A -> ct, B -> x_4, C -> hcool_4, D -> hrest_4),Map(l0_4 -> true, l1_4 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod23.imi ta = (Rod_23,l0_23,Set(l0_23, l1_23),Set((l0_23,cool_23,-A + B >= 0,Set(),Set(),Set(),l1_23), (l1_23,rest_23,true,Set(),Set((B,0)),Set(),l0_23)),Map(A -> ct, B -> x_23),Map(l0_23 -> true, l1_23 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_23h,l0_23,Set(l0_23, l1_23),Set((l0_23,cool_23,-A + B >= 0,Set(),Set((C,0)),Set(),l1_23), (l1_23,rest_23,true,Set(),Set((B,0), (D,0)),Set(),l0_23)),Map(A -> ct, B -> x_23, C -> hcool_23, D -> hrest_23),Map(l0_23 -> true, l1_23 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod22.imi ta = (Rod_22,l0_22,Set(l0_22, l1_22),Set((l0_22,cool_22,-A + B >= 0,Set(),Set(),Set(),l1_22), (l1_22,rest_22,true,Set(),Set((B,0)),Set(),l0_22)),Map(A -> ct, B -> x_22),Map(l0_22 -> true, l1_22 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_22h,l0_22,Set(l0_22, l1_22),Set((l0_22,cool_22,-A + B >= 0,Set(),Set((C,0)),Set(),l1_22), (l1_22,rest_22,true,Set(),Set((B,0), (D,0)),Set(),l0_22)),Map(A -> ct, B -> x_22, C -> hcool_22, D -> hrest_22),Map(l0_22 -> true, l1_22 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod27.imi ta = (Rod_27,l0_27,Set(l0_27, l1_27),Set((l0_27,cool_27,-A + B >= 0,Set(),Set(),Set(),l1_27), (l1_27,rest_27,true,Set(),Set((B,0)),Set(),l0_27)),Map(A -> ct, B -> x_27),Map(l0_27 -> true, l1_27 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_27h,l0_27,Set(l0_27, l1_27),Set((l0_27,cool_27,-A + B >= 0,Set(),Set((C,0)),Set(),l1_27), (l1_27,rest_27,true,Set(),Set((B,0), (D,0)),Set(),l0_27)),Map(A -> ct, B -> x_27, C -> hcool_27, D -> hrest_27),Map(l0_27 -> true, l1_27 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod20.imi ta = (Rod_20,l0_20,Set(l0_20, l1_20),Set((l0_20,cool_20,-A + B >= 0,Set(),Set(),Set(),l1_20), (l1_20,rest_20,true,Set(),Set((B,0)),Set(),l0_20)),Map(A -> ct, B -> x_20),Map(l0_20 -> true, l1_20 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_20h,l0_20,Set(l0_20, l1_20),Set((l0_20,cool_20,-A + B >= 0,Set(),Set((C,0)),Set(),l1_20), (l1_20,rest_20,true,Set(),Set((B,0), (D,0)),Set(),l0_20)),Map(A -> ct, B -> x_20, C -> hcool_20, D -> hrest_20),Map(l0_20 -> true, l1_20 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod11.imi ta = (Rod_11,l0_11,Set(l0_11, l1_11),Set((l0_11,cool_11,-A + B >= 0,Set(),Set(),Set(),l1_11), (l1_11,rest_11,true,Set(),Set((B,0)),Set(),l0_11)),Map(A -> ct, B -> x_11),Map(l0_11 -> true, l1_11 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_11h,l0_11,Set(l0_11, l1_11),Set((l0_11,cool_11,-A + B >= 0,Set(),Set((C,0)),Set(),l1_11), (l1_11,rest_11,true,Set(),Set((B,0), (D,0)),Set(),l0_11)),Map(A -> ct, B -> x_11, C -> hcool_11, D -> hrest_11),Map(l0_11 -> true, l1_11 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod19.imi ta = (Rod_19,l0_19,Set(l0_19, l1_19),Set((l0_19,cool_19,-A + B >= 0,Set(),Set(),Set(),l1_19), (l1_19,rest_19,true,Set(),Set((B,0)),Set(),l0_19)),Map(A -> ct, B -> x_19),Map(l0_19 -> true, l1_19 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_19h,l0_19,Set(l0_19, l1_19),Set((l0_19,cool_19,-A + B >= 0,Set(),Set((C,0)),Set(),l1_19), (l1_19,rest_19,true,Set(),Set((B,0), (D,0)),Set(),l0_19)),Map(A -> ct, B -> x_19, C -> hcool_19, D -> hrest_19),Map(l0_19 -> true, l1_19 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod26.imi ta = (Rod_26,l0_26,Set(l0_26, l1_26),Set((l0_26,cool_26,-A + B >= 0,Set(),Set(),Set(),l1_26), (l1_26,rest_26,true,Set(),Set((B,0)),Set(),l0_26)),Map(A -> ct, B -> x_26),Map(l0_26 -> true, l1_26 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_26h,l0_26,Set(l0_26, l1_26),Set((l0_26,cool_26,-A + B >= 0,Set(),Set((C,0)),Set(),l1_26), (l1_26,rest_26,true,Set(),Set((B,0), (D,0)),Set(),l0_26)),Map(A -> ct, B -> x_26, C -> hcool_26, D -> hrest_26),Map(l0_26 -> true, l1_26 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = xc <= 900 dimt = 2[0m
[0m[[0minfo[0m] [0minv = xc <= 450 dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/controller.imi ta = (controller,lc0,Set(lc0, lc1),Set((lc0,coolc,B = 900,Set(),Set((B,0)),Set(),lc1), (lc1,restc,B = 450,Set(),Set((B,0)),Set(),lc0)),Map(A -> p, B -> xc),Map(lc0 -> -B >= -900, lc1 -> -B >= -450),Map())[0m
[0m[[0minfo[0m] [0mptaH: (controllerh,lc0,Set(lc0, lc1),Set((lc0,coolc,B = 900,Set(),Set((B,0), (C,0)),Set(),lc1), (lc1,restc,B = 450,Set(),Set((B,0), (D,0)),Set(),lc0)),Map(A -> p, B -> xc, C -> hcoolc, D -> hrestc),Map(lc0 -> -B >= -900, lc1 -> -B >= -450),Map(),Set(p))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod30.imi ta = (Rod_30,l0_30,Set(l0_30, l1_30),Set((l0_30,cool_30,-A + B >= 0,Set(),Set(),Set(),l1_30), (l1_30,rest_30,true,Set(),Set((B,0)),Set(),l0_30)),Map(A -> ct, B -> x_30),Map(l0_30 -> true, l1_30 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_30h,l0_30,Set(l0_30, l1_30),Set((l0_30,cool_30,-A + B >= 0,Set(),Set((C,0)),Set(),l1_30), (l1_30,rest_30,true,Set(),Set((B,0), (D,0)),Set(),l0_30)),Map(A -> ct, B -> x_30, C -> hcool_30, D -> hrest_30),Map(l0_30 -> true, l1_30 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod8.imi ta = (Rod_8,l0_8,Set(l0_8, l1_8),Set((l0_8,cool_8,-A + B >= 0,Set(),Set(),Set(),l1_8), (l1_8,rest_8,true,Set(),Set((B,0)),Set(),l0_8)),Map(A -> ct, B -> x_8),Map(l0_8 -> true, l1_8 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_8h,l0_8,Set(l0_8, l1_8),Set((l0_8,cool_8,-A + B >= 0,Set(),Set((C,0)),Set(),l1_8), (l1_8,rest_8,true,Set(),Set((B,0), (D,0)),Set(),l0_8)),Map(A -> ct, B -> x_8, C -> hcool_8, D -> hrest_8),Map(l0_8 -> true, l1_8 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod5.imi ta = (Rod_5,l0_5,Set(l0_5, l1_5),Set((l0_5,cool_5,-A + B >= 0,Set(),Set(),Set(),l1_5), (l1_5,rest_5,true,Set(),Set((B,0)),Set(),l0_5)),Map(A -> ct, B -> x_5),Map(l0_5 -> true, l1_5 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_5h,l0_5,Set(l0_5, l1_5),Set((l0_5,cool_5,-A + B >= 0,Set(),Set((C,0)),Set(),l1_5), (l1_5,rest_5,true,Set(),Set((B,0), (D,0)),Set(),l0_5)),Map(A -> ct, B -> x_5, C -> hcool_5, D -> hrest_5),Map(l0_5 -> true, l1_5 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod3.imi ta = (Rod_3,l0_3,Set(l0_3, l1_3),Set((l0_3,cool_3,-A + B >= 0,Set(),Set(),Set(),l1_3), (l1_3,rest_3,true,Set(),Set((B,0)),Set(),l0_3)),Map(A -> ct, B -> x_3),Map(l0_3 -> true, l1_3 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_3h,l0_3,Set(l0_3, l1_3),Set((l0_3,cool_3,-A + B >= 0,Set(),Set((C,0)),Set(),l1_3), (l1_3,rest_3,true,Set(),Set((B,0), (D,0)),Set(),l0_3)),Map(A -> ct, B -> x_3, C -> hcool_3, D -> hrest_3),Map(l0_3 -> true, l1_3 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod31.imi ta = (Rod_31,l0_31,Set(l0_31, l1_31),Set((l0_31,cool_31,-A + B >= 0,Set(),Set(),Set(),l1_31), (l1_31,rest_31,true,Set(),Set((B,0)),Set(),l0_31)),Map(A -> ct, B -> x_31),Map(l0_31 -> true, l1_31 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_31h,l0_31,Set(l0_31, l1_31),Set((l0_31,cool_31,-A + B >= 0,Set(),Set((C,0)),Set(),l1_31), (l1_31,rest_31,true,Set(),Set((B,0), (D,0)),Set(),l0_31)),Map(A -> ct, B -> x_31, C -> hcool_31, D -> hrest_31),Map(l0_31 -> true, l1_31 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod28.imi ta = (Rod_28,l0_28,Set(l0_28, l1_28),Set((l0_28,cool_28,-A + B >= 0,Set(),Set(),Set(),l1_28), (l1_28,rest_28,true,Set(),Set((B,0)),Set(),l0_28)),Map(A -> ct, B -> x_28),Map(l0_28 -> true, l1_28 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_28h,l0_28,Set(l0_28, l1_28),Set((l0_28,cool_28,-A + B >= 0,Set(),Set((C,0)),Set(),l1_28), (l1_28,rest_28,true,Set(),Set((B,0), (D,0)),Set(),l0_28)),Map(A -> ct, B -> x_28, C -> hcool_28, D -> hrest_28),Map(l0_28 -> true, l1_28 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod15.imi ta = (Rod_15,l0_15,Set(l0_15, l1_15),Set((l0_15,cool_15,-A + B >= 0,Set(),Set(),Set(),l1_15), (l1_15,rest_15,true,Set(),Set((B,0)),Set(),l0_15)),Map(A -> ct, B -> x_15),Map(l0_15 -> true, l1_15 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_15h,l0_15,Set(l0_15, l1_15),Set((l0_15,cool_15,-A + B >= 0,Set(),Set((C,0)),Set(),l1_15), (l1_15,rest_15,true,Set(),Set((B,0), (D,0)),Set(),l0_15)),Map(A -> ct, B -> x_15, C -> hcool_15, D -> hrest_15),Map(l0_15 -> true, l1_15 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod14.imi ta = (Rod_14,l0_14,Set(l0_14, l1_14),Set((l0_14,cool_14,-A + B >= 0,Set(),Set(),Set(),l1_14), (l1_14,rest_14,true,Set(),Set((B,0)),Set(),l0_14)),Map(A -> ct, B -> x_14),Map(l0_14 -> true, l1_14 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_14h,l0_14,Set(l0_14, l1_14),Set((l0_14,cool_14,-A + B >= 0,Set(),Set((C,0)),Set(),l1_14), (l1_14,rest_14,true,Set(),Set((B,0), (D,0)),Set(),l0_14)),Map(A -> ct, B -> x_14, C -> hcool_14, D -> hrest_14),Map(l0_14 -> true, l1_14 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod0.imi ta = (Rod_0,l0_0,Set(l0_0, l1_0),Set((l0_0,cool_0,-A + B >= 0,Set(),Set(),Set(),l1_0), (l1_0,rest_0,true,Set(),Set((B,0)),Set(),l0_0)),Map(A -> ct, B -> x_0),Map(l0_0 -> true, l1_0 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_0h,l0_0,Set(l0_0, l1_0),Set((l0_0,cool_0,-A + B >= 0,Set(),Set((C,0)),Set(),l1_0), (l1_0,rest_0,true,Set(),Set((B,0), (D,0)),Set(),l0_0)),Map(A -> ct, B -> x_0, C -> hcool_0, D -> hrest_0),Map(l0_0 -> true, l1_0 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod18.imi ta = (Rod_18,l0_18,Set(l0_18, l1_18),Set((l0_18,cool_18,-A + B >= 0,Set(),Set(),Set(),l1_18), (l1_18,rest_18,true,Set(),Set((B,0)),Set(),l0_18)),Map(A -> ct, B -> x_18),Map(l0_18 -> true, l1_18 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_18h,l0_18,Set(l0_18, l1_18),Set((l0_18,cool_18,-A + B >= 0,Set(),Set((C,0)),Set(),l1_18), (l1_18,rest_18,true,Set(),Set((B,0), (D,0)),Set(),l0_18)),Map(A -> ct, B -> x_18, C -> hcool_18, D -> hrest_18),Map(l0_18 -> true, l1_18 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod29.imi ta = (Rod_29,l0_29,Set(l0_29, l1_29),Set((l0_29,cool_29,-A + B >= 0,Set(),Set(),Set(),l1_29), (l1_29,rest_29,true,Set(),Set((B,0)),Set(),l0_29)),Map(A -> ct, B -> x_29),Map(l0_29 -> true, l1_29 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_29h,l0_29,Set(l0_29, l1_29),Set((l0_29,cool_29,-A + B >= 0,Set(),Set((C,0)),Set(),l1_29), (l1_29,rest_29,true,Set(),Set((B,0), (D,0)),Set(),l0_29)),Map(A -> ct, B -> x_29, C -> hcool_29, D -> hrest_29),Map(l0_29 -> true, l1_29 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod25.imi ta = (Rod_25,l0_25,Set(l0_25, l1_25),Set((l0_25,cool_25,-A + B >= 0,Set(),Set(),Set(),l1_25), (l1_25,rest_25,true,Set(),Set((B,0)),Set(),l0_25)),Map(A -> ct, B -> x_25),Map(l0_25 -> true, l1_25 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_25h,l0_25,Set(l0_25, l1_25),Set((l0_25,cool_25,-A + B >= 0,Set(),Set((C,0)),Set(),l1_25), (l1_25,rest_25,true,Set(),Set((B,0), (D,0)),Set(),l0_25)),Map(A -> ct, B -> x_25, C -> hcool_25, D -> hrest_25),Map(l0_25 -> true, l1_25 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod17.imi ta = (Rod_17,l0_17,Set(l0_17, l1_17),Set((l0_17,cool_17,-A + B >= 0,Set(),Set(),Set(),l1_17), (l1_17,rest_17,true,Set(),Set((B,0)),Set(),l0_17)),Map(A -> ct, B -> x_17),Map(l0_17 -> true, l1_17 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_17h,l0_17,Set(l0_17, l1_17),Set((l0_17,cool_17,-A + B >= 0,Set(),Set((C,0)),Set(),l1_17), (l1_17,rest_17,true,Set(),Set((B,0), (D,0)),Set(),l0_17)),Map(A -> ct, B -> x_17, C -> hcool_17, D -> hrest_17),Map(l0_17 -> true, l1_17 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod21.imi ta = (Rod_21,l0_21,Set(l0_21, l1_21),Set((l0_21,cool_21,-A + B >= 0,Set(),Set(),Set(),l1_21), (l1_21,rest_21,true,Set(),Set((B,0)),Set(),l0_21)),Map(A -> ct, B -> x_21),Map(l0_21 -> true, l1_21 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_21h,l0_21,Set(l0_21, l1_21),Set((l0_21,cool_21,-A + B >= 0,Set(),Set((C,0)),Set(),l1_21), (l1_21,rest_21,true,Set(),Set((B,0), (D,0)),Set(),l0_21)),Map(A -> ct, B -> x_21, C -> hcool_21, D -> hrest_21),Map(l0_21 -> true, l1_21 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod13.imi ta = (Rod_13,l0_13,Set(l0_13, l1_13),Set((l0_13,cool_13,-A + B >= 0,Set(),Set(),Set(),l1_13), (l1_13,rest_13,true,Set(),Set((B,0)),Set(),l0_13)),Map(A -> ct, B -> x_13),Map(l0_13 -> true, l1_13 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_13h,l0_13,Set(l0_13, l1_13),Set((l0_13,cool_13,-A + B >= 0,Set(),Set((C,0)),Set(),l1_13), (l1_13,rest_13,true,Set(),Set((B,0), (D,0)),Set(),l0_13)),Map(A -> ct, B -> x_13, C -> hcool_13, D -> hrest_13),Map(l0_13 -> true, l1_13 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod6.imi ta = (Rod_6,l0_6,Set(l0_6, l1_6),Set((l0_6,cool_6,-A + B >= 0,Set(),Set(),Set(),l1_6), (l1_6,rest_6,true,Set(),Set((B,0)),Set(),l0_6)),Map(A -> ct, B -> x_6),Map(l0_6 -> true, l1_6 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_6h,l0_6,Set(l0_6, l1_6),Set((l0_6,cool_6,-A + B >= 0,Set(),Set((C,0)),Set(),l1_6), (l1_6,rest_6,true,Set(),Set((B,0), (D,0)),Set(),l0_6)),Map(A -> ct, B -> x_6, C -> hcool_6, D -> hrest_6),Map(l0_6 -> true, l1_6 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod1.imi ta = (Rod_1,l0_1,Set(l0_1, l1_1),Set((l0_1,cool_1,-A + B >= 0,Set(),Set(),Set(),l1_1), (l1_1,rest_1,true,Set(),Set((B,0)),Set(),l0_1)),Map(A -> ct, B -> x_1),Map(l0_1 -> true, l1_1 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_1h,l0_1,Set(l0_1, l1_1),Set((l0_1,cool_1,-A + B >= 0,Set(),Set((C,0)),Set(),l1_1), (l1_1,rest_1,true,Set(),Set((B,0), (D,0)),Set(),l0_1)),Map(A -> ct, B -> x_1, C -> hcool_1, D -> hrest_1),Map(l0_1 -> true, l1_1 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod7.imi ta = (Rod_7,l0_7,Set(l0_7, l1_7),Set((l0_7,cool_7,-A + B >= 0,Set(),Set(),Set(),l1_7), (l1_7,rest_7,true,Set(),Set((B,0)),Set(),l0_7)),Map(A -> ct, B -> x_7),Map(l0_7 -> true, l1_7 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_7h,l0_7,Set(l0_7, l1_7),Set((l0_7,cool_7,-A + B >= 0,Set(),Set((C,0)),Set(),l1_7), (l1_7,rest_7,true,Set(),Set((B,0), (D,0)),Set(),l0_7)),Map(A -> ct, B -> x_7, C -> hcool_7, D -> hrest_7),Map(l0_7 -> true, l1_7 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod2.imi ta = (Rod_2,l0_2,Set(l0_2, l1_2),Set((l0_2,cool_2,-A + B >= 0,Set(),Set(),Set(),l1_2), (l1_2,rest_2,true,Set(),Set((B,0)),Set(),l0_2)),Map(A -> ct, B -> x_2),Map(l0_2 -> true, l1_2 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_2h,l0_2,Set(l0_2, l1_2),Set((l0_2,cool_2,-A + B >= 0,Set(),Set((C,0)),Set(),l1_2), (l1_2,rest_2,true,Set(),Set((B,0), (D,0)),Set(),l0_2)),Map(A -> ct, B -> x_2, C -> hcool_2, D -> hrest_2),Map(l0_2 -> true, l1_2 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod12.imi ta = (Rod_12,l0_12,Set(l0_12, l1_12),Set((l0_12,cool_12,-A + B >= 0,Set(),Set(),Set(),l1_12), (l1_12,rest_12,true,Set(),Set((B,0)),Set(),l0_12)),Map(A -> ct, B -> x_12),Map(l0_12 -> true, l1_12 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_12h,l0_12,Set(l0_12, l1_12),Set((l0_12,cool_12,-A + B >= 0,Set(),Set((C,0)),Set(),l1_12), (l1_12,rest_12,true,Set(),Set((B,0), (D,0)),Set(),l0_12)),Map(A -> ct, B -> x_12, C -> hcool_12, D -> hrest_12),Map(l0_12 -> true, l1_12 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0minv = True dimt = 2[0m
[0m[[0minfo[0m] [0mptag2ef for file /home/lacra/tools/efsmt_coverts-master/Imitator/tc/rod24.imi ta = (Rod_24,l0_24,Set(l0_24, l1_24),Set((l0_24,cool_24,-A + B >= 0,Set(),Set(),Set(),l1_24), (l1_24,rest_24,true,Set(),Set((B,0)),Set(),l0_24)),Map(A -> ct, B -> x_24),Map(l0_24 -> true, l1_24 -> true),Map())[0m
[0m[[0minfo[0m] [0mptaH: (Rod_24h,l0_24,Set(l0_24, l1_24),Set((l0_24,cool_24,-A + B >= 0,Set(),Set((C,0)),Set(),l1_24), (l1_24,rest_24,true,Set(),Set((B,0), (D,0)),Set(),l0_24)),Map(A -> ct, B -> x_24, C -> hcool_24, D -> hrest_24),Map(l0_24 -> true, l1_24 -> true),Map(),Set(ct))[0m
[0m[[0minfo[0m] [0moutz3=[0m
[0m[[0minfo[0m] [0mciRod_16hh = Or(And(l0_16,  hrest_16 >= 0,  x_16 == hrest_16,  hcool_16 == hrest_16), And(l1_16,  x_16 >= hcool_16,  hcool_16 >= 0,  x_16 >= ct + hcool_16,  x_16 == hrest_16), And(l0_16,  hcool_16 >= hrest_16,  hrest_16 >= 0,  x_16 == hrest_16))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_16hh  = Not(And(l0_16, l1_16))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_16hh = And(Tactic('qe2').apply(Exists([x_16,hcool_16,hrest_16], And( hrest_16 >= 0, x_16 == hrest_16, hcool_16 == hrest_16))).as_expr(), Tactic('qe2').apply(Exists([x_16,hcool_16,hrest_16], And( x_16 >= hcool_16, hcool_16 >= 0, x_16 >= ct + hcool_16, x_16 == hrest_16))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_9hh = Or(And(l0_9,  hrest_9 >= 0,  x_9 == hrest_9,  hcool_9 == hrest_9), And(l1_9,  x_9 >= hcool_9,  hcool_9 >= 0,  x_9 >= ct + hcool_9,  x_9 == hrest_9), And(l0_9,  hcool_9 >= hrest_9,  hrest_9 >= 0,  x_9 == hrest_9))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_9hh  = Not(And(l0_9, l1_9))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_9hh = And(Tactic('qe2').apply(Exists([x_9,hcool_9,hrest_9], And( hrest_9 >= 0, x_9 == hrest_9, hcool_9 == hrest_9))).as_expr(), Tactic('qe2').apply(Exists([x_9,hcool_9,hrest_9], And( x_9 >= hcool_9, hcool_9 >= 0, x_9 >= ct + hcool_9, x_9 == hrest_9))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_32hh = Or(And(l0_32,  hrest_32 >= 0,  x_32 == hrest_32,  hcool_32 == hrest_32), And(l1_32,  x_32 >= hcool_32,  hcool_32 >= 0,  x_32 >= ct + hcool_32,  x_32 == hrest_32), And(l0_32,  hcool_32 >= hrest_32,  hrest_32 >= 0,  x_32 == hrest_32))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_32hh  = Not(And(l0_32, l1_32))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_32hh = And(Tactic('qe2').apply(Exists([x_32,hcool_32,hrest_32], And( hrest_32 >= 0, x_32 == hrest_32, hcool_32 == hrest_32))).as_expr(), Tactic('qe2').apply(Exists([x_32,hcool_32,hrest_32], And( x_32 >= hcool_32, hcool_32 >= 0, x_32 >= ct + hcool_32, x_32 == hrest_32))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_10hh = Or(And(l0_10,  hrest_10 >= 0,  x_10 == hrest_10,  hcool_10 == hrest_10), And(l1_10,  x_10 >= hcool_10,  hcool_10 >= 0,  x_10 >= ct + hcool_10,  x_10 == hrest_10), And(l0_10,  hcool_10 >= hrest_10,  hrest_10 >= 0,  x_10 == hrest_10))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_10hh  = Not(And(l0_10, l1_10))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_10hh = And(Tactic('qe2').apply(Exists([x_10,hcool_10,hrest_10], And( hrest_10 >= 0, x_10 == hrest_10, hcool_10 == hrest_10))).as_expr(), Tactic('qe2').apply(Exists([x_10,hcool_10,hrest_10], And( x_10 >= hcool_10, hcool_10 >= 0, x_10 >= ct + hcool_10, x_10 == hrest_10))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_4hh = Or(And(l0_4,  hrest_4 >= 0,  x_4 == hrest_4,  hcool_4 == hrest_4), And(l1_4,  x_4 >= hcool_4,  hcool_4 >= 0,  x_4 >= ct + hcool_4,  x_4 == hrest_4), And(l0_4,  hcool_4 >= hrest_4,  hrest_4 >= 0,  x_4 == hrest_4))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_4hh  = Not(And(l0_4, l1_4))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_4hh = And(Tactic('qe2').apply(Exists([x_4,hcool_4,hrest_4], And( hrest_4 >= 0, x_4 == hrest_4, hcool_4 == hrest_4))).as_expr(), Tactic('qe2').apply(Exists([x_4,hcool_4,hrest_4], And( x_4 >= hcool_4, hcool_4 >= 0, x_4 >= ct + hcool_4, x_4 == hrest_4))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_23hh = Or(And(l0_23,  hrest_23 >= 0,  x_23 == hrest_23,  hcool_23 == hrest_23), And(l1_23,  x_23 >= hcool_23,  hcool_23 >= 0,  x_23 >= ct + hcool_23,  x_23 == hrest_23), And(l0_23,  hcool_23 >= hrest_23,  hrest_23 >= 0,  x_23 == hrest_23))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_23hh  = Not(And(l0_23, l1_23))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_23hh = And(Tactic('qe2').apply(Exists([x_23,hcool_23,hrest_23], And( hrest_23 >= 0, x_23 == hrest_23, hcool_23 == hrest_23))).as_expr(), Tactic('qe2').apply(Exists([x_23,hcool_23,hrest_23], And( x_23 >= hcool_23, hcool_23 >= 0, x_23 >= ct + hcool_23, x_23 == hrest_23))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_22hh = Or(And(l0_22,  hrest_22 >= 0,  x_22 == hrest_22,  hcool_22 == hrest_22), And(l1_22,  x_22 >= hcool_22,  hcool_22 >= 0,  x_22 >= ct + hcool_22,  x_22 == hrest_22), And(l0_22,  hcool_22 >= hrest_22,  hrest_22 >= 0,  x_22 == hrest_22))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_22hh  = Not(And(l0_22, l1_22))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_22hh = And(Tactic('qe2').apply(Exists([x_22,hcool_22,hrest_22], And( hrest_22 >= 0, x_22 == hrest_22, hcool_22 == hrest_22))).as_expr(), Tactic('qe2').apply(Exists([x_22,hcool_22,hrest_22], And( x_22 >= hcool_22, hcool_22 >= 0, x_22 >= ct + hcool_22, x_22 == hrest_22))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_27hh = Or(And(l0_27,  hrest_27 >= 0,  x_27 == hrest_27,  hcool_27 == hrest_27), And(l1_27,  x_27 >= hcool_27,  hcool_27 >= 0,  x_27 >= ct + hcool_27,  x_27 == hrest_27), And(l0_27,  hcool_27 >= hrest_27,  hrest_27 >= 0,  x_27 == hrest_27))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_27hh  = Not(And(l0_27, l1_27))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_27hh = And(Tactic('qe2').apply(Exists([x_27,hcool_27,hrest_27], And( hrest_27 >= 0, x_27 == hrest_27, hcool_27 == hrest_27))).as_expr(), Tactic('qe2').apply(Exists([x_27,hcool_27,hrest_27], And( x_27 >= hcool_27, hcool_27 >= 0, x_27 >= ct + hcool_27, x_27 == hrest_27))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_20hh = Or(And(l0_20,  hrest_20 >= 0,  x_20 == hrest_20,  hcool_20 == hrest_20), And(l1_20,  x_20 >= hcool_20,  hcool_20 >= 0,  x_20 >= ct + hcool_20,  x_20 == hrest_20), And(l0_20,  hcool_20 >= hrest_20,  hrest_20 >= 0,  x_20 == hrest_20))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_20hh  = Not(And(l0_20, l1_20))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_20hh = And(Tactic('qe2').apply(Exists([x_20,hcool_20,hrest_20], And( hrest_20 >= 0, x_20 == hrest_20, hcool_20 == hrest_20))).as_expr(), Tactic('qe2').apply(Exists([x_20,hcool_20,hrest_20], And( x_20 >= hcool_20, hcool_20 >= 0, x_20 >= ct + hcool_20, x_20 == hrest_20))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_11hh = Or(And(l0_11,  hrest_11 >= 0,  x_11 == hrest_11,  hcool_11 == hrest_11), And(l1_11,  x_11 >= hcool_11,  hcool_11 >= 0,  x_11 >= ct + hcool_11,  x_11 == hrest_11), And(l0_11,  hcool_11 >= hrest_11,  hrest_11 >= 0,  x_11 == hrest_11))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_11hh  = Not(And(l0_11, l1_11))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_11hh = And(Tactic('qe2').apply(Exists([x_11,hcool_11,hrest_11], And( hrest_11 >= 0, x_11 == hrest_11, hcool_11 == hrest_11))).as_expr(), Tactic('qe2').apply(Exists([x_11,hcool_11,hrest_11], And( x_11 >= hcool_11, hcool_11 >= 0, x_11 >= ct + hcool_11, x_11 == hrest_11))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_19hh = Or(And(l0_19,  hrest_19 >= 0,  x_19 == hrest_19,  hcool_19 == hrest_19), And(l1_19,  x_19 >= hcool_19,  hcool_19 >= 0,  x_19 >= ct + hcool_19,  x_19 == hrest_19), And(l0_19,  hcool_19 >= hrest_19,  hrest_19 >= 0,  x_19 == hrest_19))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_19hh  = Not(And(l0_19, l1_19))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_19hh = And(Tactic('qe2').apply(Exists([x_19,hcool_19,hrest_19], And( hrest_19 >= 0, x_19 == hrest_19, hcool_19 == hrest_19))).as_expr(), Tactic('qe2').apply(Exists([x_19,hcool_19,hrest_19], And( x_19 >= hcool_19, hcool_19 >= 0, x_19 >= ct + hcool_19, x_19 == hrest_19))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_26hh = Or(And(l0_26,  hrest_26 >= 0,  x_26 == hrest_26,  hcool_26 == hrest_26), And(l1_26,  x_26 >= hcool_26,  hcool_26 >= 0,  x_26 >= ct + hcool_26,  x_26 == hrest_26), And(l0_26,  hcool_26 >= hrest_26,  hrest_26 >= 0,  x_26 == hrest_26))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_26hh  = Not(And(l0_26, l1_26))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_26hh = And(Tactic('qe2').apply(Exists([x_26,hcool_26,hrest_26], And( hrest_26 >= 0, x_26 == hrest_26, hcool_26 == hrest_26))).as_expr(), Tactic('qe2').apply(Exists([x_26,hcool_26,hrest_26], And( x_26 >= hcool_26, hcool_26 >= 0, x_26 >= ct + hcool_26, x_26 == hrest_26))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mcicontrollerhh = Or(And(lc0,  900 >= xc,  xc >= 0,  xc == hcoolc,  xc == hrestc), And(lc1,  450 >= xc,  xc >= 0,  xc == hcoolc,  xc + 900 == hrestc), And(lc0,  900 >= xc,  xc >= 0,  xc + 450 == hcoolc,  xc == hrestc))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_controllerhh  = Not(And(lc0, lc1))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_controllerhh = And(Tactic('qe2').apply(Exists([xc,hcoolc,hrestc], And( 900 >= xc, xc >= 0, xc == hcoolc, xc == hrestc))).as_expr(), Tactic('qe2').apply(Exists([xc,hcoolc,hrestc], And( 450 >= xc, xc >= 0, xc == hcoolc, xc + 900 == hrestc))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_30hh = Or(And(l0_30,  hrest_30 >= 0,  x_30 == hrest_30,  hcool_30 == hrest_30), And(l1_30,  x_30 >= hcool_30,  hcool_30 >= 0,  x_30 >= ct + hcool_30,  x_30 == hrest_30), And(l0_30,  hcool_30 >= hrest_30,  hrest_30 >= 0,  x_30 == hrest_30))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_30hh  = Not(And(l0_30, l1_30))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_30hh = And(Tactic('qe2').apply(Exists([x_30,hcool_30,hrest_30], And( hrest_30 >= 0, x_30 == hrest_30, hcool_30 == hrest_30))).as_expr(), Tactic('qe2').apply(Exists([x_30,hcool_30,hrest_30], And( x_30 >= hcool_30, hcool_30 >= 0, x_30 >= ct + hcool_30, x_30 == hrest_30))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_8hh = Or(And(l0_8,  hrest_8 >= 0,  x_8 == hrest_8,  hcool_8 == hrest_8), And(l1_8,  x_8 >= hcool_8,  hcool_8 >= 0,  x_8 >= ct + hcool_8,  x_8 == hrest_8), And(l0_8,  hcool_8 >= hrest_8,  hrest_8 >= 0,  x_8 == hrest_8))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_8hh  = Not(And(l0_8, l1_8))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_8hh = And(Tactic('qe2').apply(Exists([x_8,hcool_8,hrest_8], And( hrest_8 >= 0, x_8 == hrest_8, hcool_8 == hrest_8))).as_expr(), Tactic('qe2').apply(Exists([x_8,hcool_8,hrest_8], And( x_8 >= hcool_8, hcool_8 >= 0, x_8 >= ct + hcool_8, x_8 == hrest_8))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_5hh = Or(And(l0_5,  hrest_5 >= 0,  x_5 == hrest_5,  hcool_5 == hrest_5), And(l1_5,  x_5 >= hcool_5,  hcool_5 >= 0,  x_5 >= ct + hcool_5,  x_5 == hrest_5), And(l0_5,  hcool_5 >= hrest_5,  hrest_5 >= 0,  x_5 == hrest_5))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_5hh  = Not(And(l0_5, l1_5))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_5hh = And(Tactic('qe2').apply(Exists([x_5,hcool_5,hrest_5], And( hrest_5 >= 0, x_5 == hrest_5, hcool_5 == hrest_5))).as_expr(), Tactic('qe2').apply(Exists([x_5,hcool_5,hrest_5], And( x_5 >= hcool_5, hcool_5 >= 0, x_5 >= ct + hcool_5, x_5 == hrest_5))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_3hh = Or(And(l0_3,  hrest_3 >= 0,  x_3 == hrest_3,  hcool_3 == hrest_3), And(l1_3,  x_3 >= hcool_3,  hcool_3 >= 0,  x_3 >= ct + hcool_3,  x_3 == hrest_3), And(l0_3,  hcool_3 >= hrest_3,  hrest_3 >= 0,  x_3 == hrest_3))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_3hh  = Not(And(l0_3, l1_3))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_3hh = And(Tactic('qe2').apply(Exists([x_3,hcool_3,hrest_3], And( hrest_3 >= 0, x_3 == hrest_3, hcool_3 == hrest_3))).as_expr(), Tactic('qe2').apply(Exists([x_3,hcool_3,hrest_3], And( x_3 >= hcool_3, hcool_3 >= 0, x_3 >= ct + hcool_3, x_3 == hrest_3))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_31hh = Or(And(l0_31,  hrest_31 >= 0,  x_31 == hrest_31,  hcool_31 == hrest_31), And(l1_31,  x_31 >= hcool_31,  hcool_31 >= 0,  x_31 >= ct + hcool_31,  x_31 == hrest_31), And(l0_31,  hcool_31 >= hrest_31,  hrest_31 >= 0,  x_31 == hrest_31))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_31hh  = Not(And(l0_31, l1_31))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_31hh = And(Tactic('qe2').apply(Exists([x_31,hcool_31,hrest_31], And( hrest_31 >= 0, x_31 == hrest_31, hcool_31 == hrest_31))).as_expr(), Tactic('qe2').apply(Exists([x_31,hcool_31,hrest_31], And( x_31 >= hcool_31, hcool_31 >= 0, x_31 >= ct + hcool_31, x_31 == hrest_31))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_28hh = Or(And(l0_28,  hrest_28 >= 0,  x_28 == hrest_28,  hcool_28 == hrest_28), And(l1_28,  x_28 >= hcool_28,  hcool_28 >= 0,  x_28 >= ct + hcool_28,  x_28 == hrest_28), And(l0_28,  hcool_28 >= hrest_28,  hrest_28 >= 0,  x_28 == hrest_28))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_28hh  = Not(And(l0_28, l1_28))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_28hh = And(Tactic('qe2').apply(Exists([x_28,hcool_28,hrest_28], And( hrest_28 >= 0, x_28 == hrest_28, hcool_28 == hrest_28))).as_expr(), Tactic('qe2').apply(Exists([x_28,hcool_28,hrest_28], And( x_28 >= hcool_28, hcool_28 >= 0, x_28 >= ct + hcool_28, x_28 == hrest_28))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_15hh = Or(And(l0_15,  hrest_15 >= 0,  x_15 == hrest_15,  hcool_15 == hrest_15), And(l1_15,  x_15 >= hcool_15,  hcool_15 >= 0,  x_15 >= ct + hcool_15,  x_15 == hrest_15), And(l0_15,  hcool_15 >= hrest_15,  hrest_15 >= 0,  x_15 == hrest_15))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_15hh  = Not(And(l0_15, l1_15))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_15hh = And(Tactic('qe2').apply(Exists([x_15,hcool_15,hrest_15], And( hrest_15 >= 0, x_15 == hrest_15, hcool_15 == hrest_15))).as_expr(), Tactic('qe2').apply(Exists([x_15,hcool_15,hrest_15], And( x_15 >= hcool_15, hcool_15 >= 0, x_15 >= ct + hcool_15, x_15 == hrest_15))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_14hh = Or(And(l0_14,  hrest_14 >= 0,  x_14 == hrest_14,  hcool_14 == hrest_14), And(l1_14,  x_14 >= hcool_14,  hcool_14 >= 0,  x_14 >= ct + hcool_14,  x_14 == hrest_14), And(l0_14,  hcool_14 >= hrest_14,  hrest_14 >= 0,  x_14 == hrest_14))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_14hh  = Not(And(l0_14, l1_14))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_14hh = And(Tactic('qe2').apply(Exists([x_14,hcool_14,hrest_14], And( hrest_14 >= 0, x_14 == hrest_14, hcool_14 == hrest_14))).as_expr(), Tactic('qe2').apply(Exists([x_14,hcool_14,hrest_14], And( x_14 >= hcool_14, hcool_14 >= 0, x_14 >= ct + hcool_14, x_14 == hrest_14))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_0hh = Or(And(l0_0,  hrest_0 >= 0,  x_0 == hrest_0,  hcool_0 == hrest_0), And(l1_0,  x_0 >= hcool_0,  hcool_0 >= 0,  x_0 >= ct + hcool_0,  x_0 == hrest_0), And(l0_0,  hcool_0 >= hrest_0,  hrest_0 >= 0,  x_0 == hrest_0))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_0hh  = Not(And(l0_0, l1_0))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_0hh = And(Tactic('qe2').apply(Exists([x_0,hcool_0,hrest_0], And( hrest_0 >= 0, x_0 == hrest_0, hcool_0 == hrest_0))).as_expr(), Tactic('qe2').apply(Exists([x_0,hcool_0,hrest_0], And( x_0 >= hcool_0, hcool_0 >= 0, x_0 >= ct + hcool_0, x_0 == hrest_0))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_18hh = Or(And(l0_18,  hrest_18 >= 0,  x_18 == hrest_18,  hcool_18 == hrest_18), And(l1_18,  x_18 >= hcool_18,  hcool_18 >= 0,  x_18 >= ct + hcool_18,  x_18 == hrest_18), And(l0_18,  hcool_18 >= hrest_18,  hrest_18 >= 0,  x_18 == hrest_18))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_18hh  = Not(And(l0_18, l1_18))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_18hh = And(Tactic('qe2').apply(Exists([x_18,hcool_18,hrest_18], And( hrest_18 >= 0, x_18 == hrest_18, hcool_18 == hrest_18))).as_expr(), Tactic('qe2').apply(Exists([x_18,hcool_18,hrest_18], And( x_18 >= hcool_18, hcool_18 >= 0, x_18 >= ct + hcool_18, x_18 == hrest_18))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_29hh = Or(And(l0_29,  hrest_29 >= 0,  x_29 == hrest_29,  hcool_29 == hrest_29), And(l1_29,  x_29 >= hcool_29,  hcool_29 >= 0,  x_29 >= ct + hcool_29,  x_29 == hrest_29), And(l0_29,  hcool_29 >= hrest_29,  hrest_29 >= 0,  x_29 == hrest_29))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_29hh  = Not(And(l0_29, l1_29))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_29hh = And(Tactic('qe2').apply(Exists([x_29,hcool_29,hrest_29], And( hrest_29 >= 0, x_29 == hrest_29, hcool_29 == hrest_29))).as_expr(), Tactic('qe2').apply(Exists([x_29,hcool_29,hrest_29], And( x_29 >= hcool_29, hcool_29 >= 0, x_29 >= ct + hcool_29, x_29 == hrest_29))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_25hh = Or(And(l0_25,  hrest_25 >= 0,  x_25 == hrest_25,  hcool_25 == hrest_25), And(l1_25,  x_25 >= hcool_25,  hcool_25 >= 0,  x_25 >= ct + hcool_25,  x_25 == hrest_25), And(l0_25,  hcool_25 >= hrest_25,  hrest_25 >= 0,  x_25 == hrest_25))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_25hh  = Not(And(l0_25, l1_25))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_25hh = And(Tactic('qe2').apply(Exists([x_25,hcool_25,hrest_25], And( hrest_25 >= 0, x_25 == hrest_25, hcool_25 == hrest_25))).as_expr(), Tactic('qe2').apply(Exists([x_25,hcool_25,hrest_25], And( x_25 >= hcool_25, hcool_25 >= 0, x_25 >= ct + hcool_25, x_25 == hrest_25))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_17hh = Or(And(l0_17,  hrest_17 >= 0,  x_17 == hrest_17,  hcool_17 == hrest_17), And(l1_17,  x_17 >= hcool_17,  hcool_17 >= 0,  x_17 >= ct + hcool_17,  x_17 == hrest_17), And(l0_17,  hcool_17 >= hrest_17,  hrest_17 >= 0,  x_17 == hrest_17))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_17hh  = Not(And(l0_17, l1_17))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_17hh = And(Tactic('qe2').apply(Exists([x_17,hcool_17,hrest_17], And( hrest_17 >= 0, x_17 == hrest_17, hcool_17 == hrest_17))).as_expr(), Tactic('qe2').apply(Exists([x_17,hcool_17,hrest_17], And( x_17 >= hcool_17, hcool_17 >= 0, x_17 >= ct + hcool_17, x_17 == hrest_17))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_21hh = Or(And(l0_21,  hrest_21 >= 0,  x_21 == hrest_21,  hcool_21 == hrest_21), And(l1_21,  x_21 >= hcool_21,  hcool_21 >= 0,  x_21 >= ct + hcool_21,  x_21 == hrest_21), And(l0_21,  hcool_21 >= hrest_21,  hrest_21 >= 0,  x_21 == hrest_21))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_21hh  = Not(And(l0_21, l1_21))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_21hh = And(Tactic('qe2').apply(Exists([x_21,hcool_21,hrest_21], And( hrest_21 >= 0, x_21 == hrest_21, hcool_21 == hrest_21))).as_expr(), Tactic('qe2').apply(Exists([x_21,hcool_21,hrest_21], And( x_21 >= hcool_21, hcool_21 >= 0, x_21 >= ct + hcool_21, x_21 == hrest_21))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_13hh = Or(And(l0_13,  hrest_13 >= 0,  x_13 == hrest_13,  hcool_13 == hrest_13), And(l1_13,  x_13 >= hcool_13,  hcool_13 >= 0,  x_13 >= ct + hcool_13,  x_13 == hrest_13), And(l0_13,  hcool_13 >= hrest_13,  hrest_13 >= 0,  x_13 == hrest_13))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_13hh  = Not(And(l0_13, l1_13))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_13hh = And(Tactic('qe2').apply(Exists([x_13,hcool_13,hrest_13], And( hrest_13 >= 0, x_13 == hrest_13, hcool_13 == hrest_13))).as_expr(), Tactic('qe2').apply(Exists([x_13,hcool_13,hrest_13], And( x_13 >= hcool_13, hcool_13 >= 0, x_13 >= ct + hcool_13, x_13 == hrest_13))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_6hh = Or(And(l0_6,  hrest_6 >= 0,  x_6 == hrest_6,  hcool_6 == hrest_6), And(l1_6,  x_6 >= hcool_6,  hcool_6 >= 0,  x_6 >= ct + hcool_6,  x_6 == hrest_6), And(l0_6,  hcool_6 >= hrest_6,  hrest_6 >= 0,  x_6 == hrest_6))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_6hh  = Not(And(l0_6, l1_6))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_6hh = And(Tactic('qe2').apply(Exists([x_6,hcool_6,hrest_6], And( hrest_6 >= 0, x_6 == hrest_6, hcool_6 == hrest_6))).as_expr(), Tactic('qe2').apply(Exists([x_6,hcool_6,hrest_6], And( x_6 >= hcool_6, hcool_6 >= 0, x_6 >= ct + hcool_6, x_6 == hrest_6))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_1hh = Or(And(l0_1,  hrest_1 >= 0,  x_1 == hrest_1,  hcool_1 == hrest_1), And(l1_1,  x_1 >= hcool_1,  hcool_1 >= 0,  x_1 >= ct + hcool_1,  x_1 == hrest_1), And(l0_1,  hcool_1 >= hrest_1,  hrest_1 >= 0,  x_1 == hrest_1))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_1hh  = Not(And(l0_1, l1_1))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_1hh = And(Tactic('qe2').apply(Exists([x_1,hcool_1,hrest_1], And( hrest_1 >= 0, x_1 == hrest_1, hcool_1 == hrest_1))).as_expr(), Tactic('qe2').apply(Exists([x_1,hcool_1,hrest_1], And( x_1 >= hcool_1, hcool_1 >= 0, x_1 >= ct + hcool_1, x_1 == hrest_1))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_7hh = Or(And(l0_7,  hrest_7 >= 0,  x_7 == hrest_7,  hcool_7 == hrest_7), And(l1_7,  x_7 >= hcool_7,  hcool_7 >= 0,  x_7 >= ct + hcool_7,  x_7 == hrest_7), And(l0_7,  hcool_7 >= hrest_7,  hrest_7 >= 0,  x_7 == hrest_7))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_7hh  = Not(And(l0_7, l1_7))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_7hh = And(Tactic('qe2').apply(Exists([x_7,hcool_7,hrest_7], And( hrest_7 >= 0, x_7 == hrest_7, hcool_7 == hrest_7))).as_expr(), Tactic('qe2').apply(Exists([x_7,hcool_7,hrest_7], And( x_7 >= hcool_7, hcool_7 >= 0, x_7 >= ct + hcool_7, x_7 == hrest_7))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_2hh = Or(And(l0_2,  hrest_2 >= 0,  x_2 == hrest_2,  hcool_2 == hrest_2), And(l1_2,  x_2 >= hcool_2,  hcool_2 >= 0,  x_2 >= ct + hcool_2,  x_2 == hrest_2), And(l0_2,  hcool_2 >= hrest_2,  hrest_2 >= 0,  x_2 == hrest_2))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_2hh  = Not(And(l0_2, l1_2))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_2hh = And(Tactic('qe2').apply(Exists([x_2,hcool_2,hrest_2], And( hrest_2 >= 0, x_2 == hrest_2, hcool_2 == hrest_2))).as_expr(), Tactic('qe2').apply(Exists([x_2,hcool_2,hrest_2], And( x_2 >= hcool_2, hcool_2 >= 0, x_2 >= ct + hcool_2, x_2 == hrest_2))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_12hh = Or(And(l0_12,  hrest_12 >= 0,  x_12 == hrest_12,  hcool_12 == hrest_12), And(l1_12,  x_12 >= hcool_12,  hcool_12 >= 0,  x_12 >= ct + hcool_12,  x_12 == hrest_12), And(l0_12,  hcool_12 >= hrest_12,  hrest_12 >= 0,  x_12 == hrest_12))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_12hh  = Not(And(l0_12, l1_12))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_12hh = And(Tactic('qe2').apply(Exists([x_12,hcool_12,hrest_12], And( hrest_12 >= 0, x_12 == hrest_12, hcool_12 == hrest_12))).as_expr(), Tactic('qe2').apply(Exists([x_12,hcool_12,hrest_12], And( x_12 >= hcool_12, hcool_12 >= 0, x_12 >= ct + hcool_12, x_12 == hrest_12))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mciRod_24hh = Or(And(l0_24,  hrest_24 >= 0,  x_24 == hrest_24,  hcool_24 == hrest_24), And(l1_24,  x_24 >= hcool_24,  hcool_24 >= 0,  x_24 >= ct + hcool_24,  x_24 == hrest_24), And(l0_24,  hcool_24 >= hrest_24,  hrest_24 >= 0,  x_24 == hrest_24))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNotAt2Locs_Rod_24hh  = Not(And(l0_24, l1_24))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mKp_Rod_24hh = And(Tactic('qe2').apply(Exists([x_24,hcool_24,hrest_24], And( hrest_24 >= 0, x_24 == hrest_24, hcool_24 == hrest_24))).as_expr(), Tactic('qe2').apply(Exists([x_24,hcool_24,hrest_24], And( x_24 >= hcool_24, hcool_24 >= 0, x_24 >= ct + hcool_24, x_24 == hrest_24))).as_expr())[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m#abstract reach[0m
[0m[[0minfo[0m] [0mabsReachII = Or(And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc1, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l1_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24)) [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m#Enabled guided by absReach[0m
[0m[[0minfo[0m] [0mEn = Or(And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, -ct + x_24 >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, x_9 - ct >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, -ct + x_4 >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, x_19 - ct >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, x_5 - ct >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, -ct + x_13 >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, -ct + x_8 >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, -ct + x_7 >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, -ct + x_12 >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, x_30 - ct >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, -ct + x_29 >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, -ct + x_18 >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, x_10 - ct >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, -ct + x_2 >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, x_17 - ct >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, x_22 - ct >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, -ct + x_15 >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc1, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l1_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -450), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, -ct + x_3 >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, -ct + x_28 >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, -ct + x_6 >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, x_26 - ct >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, -ct + x_31 >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, x_20 - ct >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, x_23 - ct >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, x_27 - ct >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, -ct + x_14 >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, x_0 - ct >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, -ct + x_11 >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, -ct + x_21 >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, x_1 - ct >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, x_16 - ct >= 0), And(l0_16, l0_9, l0_32, l0_10, l0_4, l0_23, l0_22, l0_27, l0_20, l0_11, l0_19, l0_26, lc0, l0_30, l0_8, l0_5, l0_3, l0_31, l0_28, l0_15, l0_14, l0_0, l0_18, l0_29, l0_25, l0_17, l0_21, l0_13, l0_6, l0_1, l0_7, l0_2, l0_12, l0_24, -xc >= -900, x_25 - ct >= 0))[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mDisN = Not(En)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m#deltas = Map()[0m
[0m[[0minfo[0m] [0mim = List(List(coolc, cool_13), List(coolc, cool_17), List(coolc, cool_5), List(coolc, cool_8), List(coolc, cool_10), List(coolc, cool_26), List(coolc, cool_16), List(coolc, cool_11), List(coolc, cool_4), List(coolc, cool_20), List(coolc, cool_25), List(coolc, cool_23), List(coolc, cool_12), List(coolc, cool_2), List(coolc, cool_19), List(coolc, cool_27), List(coolc, cool_30), List(coolc, cool_3), List(coolc, cool_6), List(coolc, cool_29), List(coolc, cool_21), List(coolc, cool_0), List(coolc, cool_31), List(coolc, cool_22), List(coolc, cool_14), List(coolc, cool_9), List(restc, rest_0), List(coolc, cool_18), List(coolc, cool_28), List(coolc, cool_24), List(coolc, cool_15), List(coolc, cool_1), List(coolc, cool_7))[0m
[0m[[0minfo[0m] [0m[getEqsC]: imClks = Map(Set(coolc, cool_13) -> hcoolccool_13, Set(coolc, cool_29) -> hcoolccool_29, Set(coolc, cool_17) -> hcoolccool_17, Set(coolc, cool_4) -> hcoolccool_4, Set(coolc, cool_20) -> hcoolccool_20, Set(coolc, cool_9) -> hcoolccool_9, Set(coolc, cool_31) -> hcoolccool_31, Set(coolc, cool_10) -> hcoolccool_10, Set(coolc, cool_0) -> hcoolccool_0, Set(coolc, cool_2) -> hcoolccool_2, Set(coolc, cool_22) -> hcoolccool_22, Set(coolc, cool_19) -> hcoolccool_19, Set(coolc, cool_15) -> hcoolccool_15, Set(coolc, cool_30) -> hcoolccool_30, Set(coolc, cool_27) -> hcoolccool_27, Set(coolc, cool_24) -> hcoolccool_24, Set(coolc, cool_3) -> hcoolccool_3, Set(coolc, cool_25) -> hcoolccool_25, Set(coolc, cool_12) -> hcoolccool_12, Set(coolc, cool_21) -> hcoolccool_21, Set(coolc, cool_8) -> hcoolccool_8, Set(coolc, cool_14) -> hcoolccool_14, Set(coolc, cool_23) -> hcoolccool_23, Set(coolc, cool_18) -> hcoolccool_18, Set(coolc, cool_28) -> hcoolccool_28, Set(coolc, cool_26) -> hcoolccool_26, Set(coolc, cool_5) -> hcoolccool_5, Set(coolc, cool_1) -> hcoolccool_1, Set(coolc, cool_11) -> hcoolccool_11, Set(coolc, cool_6) -> hcoolccool_6, Set(coolc, cool_16) -> hcoolccool_16, Set(restc, rest_0) -> hrestcrest_0, Set(coolc, cool_7) -> hcoolccool_7)[0m
[0m[[0minfo[0m] [0m[getEqsC]: ports = Set(coolc, cool_3, cool_23, cool_20, cool_12, cool_17, cool_28, cool_0, cool_4, cool_10, cool_13, restc, cool_21, cool_27, cool_24, cool_9, cool_16, cool_5, cool_1, cool_30, cool_8, cool_19, cool_26, rest_0, cool_15, cool_29, cool_22, cool_18, cool_6, cool_25, cool_31, cool_14, cool_2, cool_7, cool_11)[0m
[0m[[0minfo[0m] [0m(runEFSMT: cmd = dependencies/./test  /home/lacra/tools/efsmt_coverts-master/tc-outEF-151_5_2016[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m,2)[0m
[0m[[0minfo[0m] [0merr=[0m
[0m[[0minfo[0m] [0mout=Testcases:==== testExecuteSolver1_LA_LA() ====Satisfying assignment:x: 2/1==== testExecuteSolver2_LA_LA() ====-----satisfiable: generate one possible candidatex: 1/1-----satisfiable: current assignments for existential variables fail to satisfy the following casey: 1/5-----satisfiable: generate one possible candidatex: 1/10-----satisfiable: current assignments for existential variables fail to satisfy the following casey: 1/50-----satisfiable: generate one possible candidatex: 1/100-----satisfiable: current assignments for existential variables fail to satisfy the following casey: 1/500-----satisfiable: generate one possible candidatex: 1/1000-----satisfiable: current assignments for existential variables fail to satisfy the following casey: 1/5000-----satisfiable: generate one possible candidatex: 1/10000-----satisfiable: current assignments for existential variables fail to satisfy the following casey: 1/50000-----satisfiable: generate one possible candidatex: 1/100000-----satisfiable: current assignments for existential variables fail to satisfy the following casey: 1/500000-----satisfiable: generate one possible candidatex: 1/1000000-----satisfiable: current assignments for existential variables fail to satisfy the following casey: 1/5000000-----satisfiable: generate one possible candidatex: 1/10000000-----satisfiable: current assignments for existential variables fail to satisfy the following casey: 1/50000000-----satisfiable: generate one possible candidatex: 1/100000000-----satisfiable: current assignments for existential variables fail to satisfy the following casey: 1/500000000-----satisfiable: generate one possible candidatex: 1/1000000000-----satisfiable: current assignments for existential variables fail to satisfy the following caseerror in extracting the model in ctxB: 604==== testExecuteSolver3_LA_LA() ====unsatisfiable: the EFSMT problem has no solution==== testExecuteSolver1_BV_BV() ====Satisfying assignment:kp: 8==== testExecuteSolver2_BV_BV() ====Satisfying assignment:x: 10==== testExecuteSolver3_BV_BV() ====-----satisfiable: generate one possible candidatex: 1 1 1 1 1 1 1 1 1 1 0 0 0 0 -----satisfiable: current assignments for existential variables fail to satisfy the following casey1: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 y2: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -----unsatisfiable: the EFSMT problem has no solution[0m
[0m[[0minfo[0m] [0m[runEF]: unsat![0m
