/************************************************************
 * File automatically generated by IMITATOR
 * Version  : IMITATOR 2.8-beta1 "Butter Ham" (build 1997)
 * Model    : 'efsmt_coverts.git/trunk/imitator_examples/Imitator/packaging/ffs.imi'
 * Algorithm: Post*
 * Command  : ./imitator efsmt_coverts.git/trunk/imitator_examples/Imitator/packaging/ffs.imi -mode statespace -output-graphics-source -output-states
 * Generated: Mon Jul 4, 2016 15:03:59
 *
 * 6 states and 8 transitions
 *
 * IMITATOR terminated after 0.044 second
************************************************************/

  DESCRIPTION OF THE STATES

  /************************************************************/
  INITIAL
  STATE 0:
  FFS: f0 ==> 
& x >= 0

  Projection onto the parameters:
  True

  /************************************************************/
  STATE 1:
  FFS: f1 ==> 
& 2 >= x
& x >= 0

  Projection onto the parameters:
  True

  /************************************************************/
  STATE 2:
  FFS: f2 ==> 
& b >= x
& x >= 0

  Projection onto the parameters:
   b >= 0

  /************************************************************/
  STATE 3:
  FFS: f1 ==> 
& 2 >= x
& b >= 0
& x >= 0
& b >= a

  Projection onto the parameters:
   b >= 0
& b >= a

  /************************************************************/
  STATE 4:
  FFS: f0 ==> 
& b >= 0
& x >= 0
& b >= a

  Projection onto the parameters:
   b >= 0
& b >= a

  /************************************************************/
  STATE 5:
  FFS: f2 ==> 
& b >= x
& x >= 0
& b >= a

  Projection onto the parameters:
   b >= 0
& b >= a

  DESCRIPTION OF THE TRANSITIONS
  s_4 -> s_3 via "fill"
  s_1 -> s_2 via "err"
  s_2 -> s_3 via "resume"
  s_1 -> s_0 via "ship"
  s_3 -> s_5 via "err"
  s_3 -> s_4 via "ship"
  s_0 -> s_1 via "fill"
  s_5 -> s_3 via "resume"
