/************************************************************
 * File automatically generated by IMITATOR
 * Version  : IMITATOR 2.8-beta1 "Butter Ham" (build 1997)
 * Model    : 'efsmt_coverts.git/trunk/imitator_examples/Imitator/packaging/monitor.imi'
 * Algorithm: Post*
 * Command  : ./imitator efsmt_coverts.git/trunk/imitator_examples/Imitator/packaging/monitor.imi -mode statespace -output-graphics-source -output-states
 * Generated: Mon Jul 4, 2016 16:04:08
 *
 * 5 states and 15 transitions
 *
 * IMITATOR terminated after 0.005 second
************************************************************/

  DESCRIPTION OF THE STATES

  /************************************************************/
  INITIAL
  STATE 0:
  Monitor: m0 ==> 
&True

  Projection onto the parameters:
  True

  /************************************************************/
  STATE 1:
  Monitor: m1 ==> 
&True

  Projection onto the parameters:
  True

  /************************************************************/
  STATE 2:
  Monitor: m2 ==> 
&True

  Projection onto the parameters:
  True

  /************************************************************/
  STATE 3:
  Monitor: m3 ==> 
&True

  Projection onto the parameters:
  True

  /************************************************************/
  STATE 4:
  Monitor: risk ==> 
&True

  Projection onto the parameters:
  True

  DESCRIPTION OF THE TRANSITIONS
  s_4 -> s_4 via "resumem"
  s_4 -> s_4 via "packm"
  s_1 -> s_1 via "packm"
  s_2 -> s_3 via "resumem"
  s_1 -> s_2 via "errm"
  s_4 -> s_4 via "resolvem"
  s_4 -> s_4 via "errm"
  s_0 -> s_1 via "fillm"
  s_4 -> s_4 via "fillm"
  s_3 -> s_4 via "shipm"
  s_0 -> s_0 via "packm"
  s_2 -> s_1 via "resolvem"
  s_4 -> s_4 via "shipm"
  s_3 -> s_1 via "resolvem"
  s_1 -> s_0 via "shipm"
