/************************************************************
 * File automatically generated by IMITATOR
 * Version  : IMITATOR 2.8-beta1 "Butter Ham" (build 1997)
 * Model    : 'efsmt_coverts.git/trunk/imitator_examples/Imitator/packaging/packaging.imi'
 * Algorithm: Post*
 * Command  : ./imitator efsmt_coverts.git/trunk/imitator_examples/Imitator/packaging/packaging.imi -mode statespace -output-graphics-source -output-states
 * Generated: Mon Jul 4, 2016 15:04:08
 *
 * 3 states and 5 transitions
 *
 * IMITATOR terminated after 0.004 second
************************************************************/

  DESCRIPTION OF THE STATES

  /************************************************************/
  INITIAL
  STATE 0:
  Packaging: p0 ==> 
& 5 >= y

  Projection onto the parameters:
  True

  /************************************************************/
  STATE 1:
  Packaging: p0 ==> 
& 5 >= y
& y >= 0

  Projection onto the parameters:
  True

  /************************************************************/
  STATE 2:
  Packaging: p1 ==> 
& 50 >= y
& y >= 0

  Projection onto the parameters:
  True

  DESCRIPTION OF THE TRANSITIONS
  s_1 -> s_1 via "pack"
  s_2 -> s_1 via "resolve"
  s_0 -> s_1 via "pack"
  s_0 -> s_2 via "errp"
  s_1 -> s_2 via "errp"
