/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model 'Imitator/abstract3H/c2h.imi'
 * Reachability analysis
 *
 * 11 states and 10 transitions
 *
 * Program terminated after 0.0600000000001 second
 * File generated: Sun May 15, 2016 11:49:06
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  C2: c0 ==> 
& 5 >= y
& y >= 0

  STATE 1:
  C2: c1 ==> 
& 3 >= y
& y >= 0
& 5 >= r
& y = ha2

  STATE 2:
  C2: c1 ==> 
& 3 >= y
& ha2 >= y
& y >= 0
& y + 3 >= ha2
& 5 >= r
& y = hc

  STATE 3:
  C2: c1 ==> 
& 3 >= y
& ha2 >= y
& y >= 0
& y + 6 >= ha2
& 5 >= r
& y = hc

  STATE 4:
  C2: c1 ==> 
& 3 >= y
& ha2 >= y
& y >= 0
& y + 9 >= ha2
& 5 >= r
& y = hc

  STATE 5:
  C2: c1 ==> 
& 3 >= y
& ha2 >= y
& y >= 0
& y + 12 >= ha2
& 5 >= r
& y = hc

  STATE 6:
  C2: c1 ==> 
& 3 >= y
& ha2 >= y
& y >= 0
& y + 15 >= ha2
& 5 >= r
& y = hc

  STATE 7:
  C2: c1 ==> 
& 3 >= y
& ha2 >= y
& y >= 0
& y + 18 >= ha2
& 5 >= r
& y = hc

  STATE 8:
  C2: c1 ==> 
& 3 >= y
& ha2 >= y
& y >= 0
& y + 21 >= ha2
& 5 >= r
& y = hc

  STATE 9:
  C2: c1 ==> 
& 3 >= y
& ha2 >= y
& y >= 0
& y + 24 >= ha2
& 5 >= r
& y = hc

  STATE 10:
  C2: c1 ==> 
& 3 >= y
& ha2 >= y
& y >= 0
& y + 27 >= ha2
& 5 >= r
& y = hc

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "a2"
  s_1 -> s_2 via "c"
  s_2 -> s_3 via "c"
  s_3 -> s_4 via "c"
  s_4 -> s_5 via "c"
  s_5 -> s_6 via "c"
  s_6 -> s_7 via "c"
  s_7 -> s_8 via "c"
  s_8 -> s_9 via "c"
  s_9 -> s_10 via "c"
