(************************************************************
 *                      IMITATOR MODEL                      
 *
 * Empty template of a case study
 *
 * Description     : Example with 1 parameter and 3 clocks over bounded time
 * Correctness     : lbad unreachable
 * Source          : Own work
 * Author          : Étienne André
 * Modeling        : Étienne André
 * Input by        : Étienne André
 *
 * Created         : 2015/12/01
 * Last modified   : 2015/12/01
 *
 * IMITATOR version: 2.7.4-working
 ************************************************************)

var

(* Clocks *)
 	x, y, z, t
		: clock;

(* Parameters *)
	p
		: parameter;


(* Constant for bounded-time analysis *)
	T = 10
		: constant;


(************************************************************)
  automaton timechecker
(************************************************************)
synclabs: time_limit;

loc running: while t <= T wait {}
(*	when t = T do {t' = 0} sync time_limit goto blocked;

loc blocked: while t <= 0 wait {}*)
end (* timechecker *)

var init: region;

(************************************************************)
(* Initial state *)
(************************************************************)

init :=
	(*------------------------------------------------------------*)
	(* Initial location *)
	(*------------------------------------------------------------*)
	
	& loc[timechecker]	= running

	(*------------------------------------------------------------*)
	(* Initial clock constraints *)
	(*------------------------------------------------------------*)
	& t = 0

	(*------------------------------------------------------------*)
	(* Parameter constraints *)
	(*------------------------------------------------------------*)
	& p >= 0
;



(************************************************************)
(* The end *)
(************************************************************)
end
