/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lastefan/Documents/verimag/timed-orch-bip/cav15/efsmt_coverts/Imitator/Philos4H/Philo4h.imi'
 * Reachability analysis
 *
 * 4 states and 4 transitions
 *
 * Program terminated after 0.00600000000001 second
 * File generated: Mon Feb 2, 2015 21:35:04
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Philo4h: p41 ==> 
& alpha4 = 0
& beta4 = 0
& gamma4 = 0
& eta4 = 0
& t4 = 0
& hreleasephio4 = 0
& heatphio4 = 0
& hendphio4 = 0
& htakeleftphio4 = 0
& ts4 = 0

  STATE 1:
  Philo4h: p42 ==> 
& 9 >= t4
& t4 >= 0
& alpha4 = 0
& beta4 = 0
& gamma4 = 0
& eta4 = 0
& t4 = hreleasephio4
& t4 = heatphio4
& t4 = hendphio4
& t4 = htakeleftphio4
& t4 = ts4

  STATE 2:
  Philo4h: p43 ==> 
& 8 >= t4
& hreleasephio4 >= t4
& t4 >= 0
& t4 + 7 >= hreleasephio4
& alpha4 = 0
& beta4 = 0
& gamma4 = 0
& eta4 = 0
& t4 = heatphio4
& hreleasephio4 = hendphio4
& hreleasephio4 = htakeleftphio4
& hreleasephio4 = ts4

  STATE 3:
  Philo4h: p40 ==> 
& hendphio4 >= 0
& 7 >= hendphio4
& alpha4 = 0
& beta4 = 0
& gamma4 = 0
& eta4 = 0
& t4 = 0
& hreleasephio4 = 0
& heatphio4 = 0
& hendphio4 = htakeleftphio4
& hendphio4 = ts4

  DESCRIPTION OF THE TRANSITIONS
  s_3 -> s_0 via "endphio4"
  s_0 -> s_1 via "takeleftphio4"
  s_1 -> s_2 via "eatphio4"
  s_2 -> s_3 via "releasephio4"
