/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lastefan/Documents/verimag/timed-orch-bip/cav15/efsmt_coverts/Imitator/Philos4H/Philo2h.imi'
 * Reachability analysis
 *
 * 4 states and 4 transitions
 *
 * Program terminated after 0.00600000000001 second
 * File generated: Mon Feb 2, 2015 21:35:05
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Philo2h: p21 ==> 
& alpha2 = 0
& beta2 = 0
& gamma2 = 0
& eta2 = 0
& hendphio2 = 0
& ts2 = 0
& t2 = 0
& hreleasephio2 = 0
& htakeleftphio2 = 0
& heatphio2 = 0

  STATE 1:
  Philo2h: p22 ==> 
& 4 >= hendphio2
& hendphio2 >= 0
& alpha2 = 0
& beta2 = 0
& gamma2 = 0
& eta2 = 0
& hendphio2 = ts2
& hendphio2 = t2
& hendphio2 = hreleasephio2
& hendphio2 = htakeleftphio2
& hendphio2 = heatphio2

  STATE 2:
  Philo2h: p23 ==> 
& 2 >= t2
& hendphio2 >= t2
& t2 >= 0
& t2 + 3 >= hendphio2
& alpha2 = 0
& beta2 = 0
& gamma2 = 0
& eta2 = 0
& hendphio2 = ts2
& hendphio2 = hreleasephio2
& hendphio2 = htakeleftphio2
& t2 = heatphio2

  STATE 3:
  Philo2h: p20 ==> 
& hendphio2 >= 0
& 3 >= hendphio2
& alpha2 = 0
& beta2 = 0
& gamma2 = 0
& eta2 = 0
& hendphio2 = ts2
& t2 = 0
& hreleasephio2 = 0
& hendphio2 = htakeleftphio2
& heatphio2 = 0

  DESCRIPTION OF THE TRANSITIONS
  s_3 -> s_0 via "endphio2"
  s_0 -> s_1 via "takeleftphio2"
  s_1 -> s_2 via "eatphio2"
  s_2 -> s_3 via "releasephio2"
