/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lastefan/Documents/verimag/timed-orch-bip/cav15/efsmt_coverts/Imitator/Philos4H/Philo3h.imi'
 * Reachability analysis
 *
 * 4 states and 4 transitions
 *
 * Program terminated after 0.00600000000001 second
 * File generated: Mon Feb 2, 2015 21:35:05
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Philo3h: p31 ==> 
& alpha3 = 0
& beta3 = 0
& gamma3 = 0
& eta3 = 0
& ts3 = 0
& t3 = 0
& htakeleftphio3 = 0
& hreleasephio3 = 0
& hendphio3 = 0
& heatphio3 = 0

  STATE 1:
  Philo3h: p32 ==> 
& 7 >= ts3
& ts3 >= 0
& alpha3 = 0
& beta3 = 0
& gamma3 = 0
& eta3 = 0
& ts3 = t3
& ts3 = htakeleftphio3
& ts3 = hreleasephio3
& ts3 = hendphio3
& ts3 = heatphio3

  STATE 2:
  Philo3h: p33 ==> 
& 5 >= t3
& ts3 >= t3
& t3 >= 0
& t3 + 4 >= ts3
& alpha3 = 0
& beta3 = 0
& gamma3 = 0
& eta3 = 0
& ts3 = htakeleftphio3
& ts3 = hreleasephio3
& ts3 = hendphio3
& t3 = heatphio3

  STATE 3:
  Philo3h: p30 ==> 
& ts3 >= 0
& 4 >= ts3
& alpha3 = 0
& beta3 = 0
& gamma3 = 0
& eta3 = 0
& t3 = 0
& ts3 = htakeleftphio3
& hreleasephio3 = 0
& ts3 = hendphio3
& heatphio3 = 0

  DESCRIPTION OF THE TRANSITIONS
  s_3 -> s_0 via "endphio3"
  s_0 -> s_1 via "takeleftphio3"
  s_1 -> s_2 via "eatphio3"
  s_2 -> s_3 via "releasephio3"
