/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lacra/tools/efsmt_coverts-master/Imitator/Philos2H/Philo2h.imi'
 * Reachability analysis
 *
 * 8 states and 8 transitions
 *
 * Program terminated after 0.0200000000001 second
 * File generated: Mon May 30, 2016 19:54:48
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Philo2h: p21 ==> 
& gamma2 >= hendphio2
& hendphio2 >= 0
& hendphio2 = ts2
& hendphio2 = t2
& hendphio2 = hreleasephio2
& hendphio2 = htakeleftphio2
& hendphio2 = heatphio2

  STATE 1:
  Philo2h: p22 ==> 
& 4 >= t2
& gamma2 + t2 >= hendphio2
& hendphio2 >= t2
& t2 >= 0
& hendphio2 >= eta2 + t2
& hendphio2 = ts2
& hendphio2 = hreleasephio2
& t2 = htakeleftphio2
& hendphio2 = heatphio2

  STATE 2:
  Philo2h: p23 ==> 
& 2 >= t2
& gamma2 + htakeleftphio2 >= hendphio2
& hendphio2 >= htakeleftphio2
& htakeleftphio2 >= 3 + t2
& t2 >= 0
& t2 + 4 >= htakeleftphio2
& hendphio2 >= eta2 + htakeleftphio2
& hendphio2 = ts2
& hendphio2 = hreleasephio2
& t2 = heatphio2

  STATE 3:
  Philo2h: p20 ==> 
& alpha2 >= t2
& gamma2 + htakeleftphio2 >= hendphio2
& hendphio2 >= htakeleftphio2
& t2 + 4 >= htakeleftphio2
& t2 >= 1 + hreleasephio2
& hreleasephio2 >= 0
& hreleasephio2 + 2 >= t2
& htakeleftphio2 >= 3 + t2
& hendphio2 >= eta2 + htakeleftphio2
& hendphio2 = ts2
& t2 = heatphio2

  STATE 4:
  Philo2h: p21 ==> 
& alpha2 + hendphio2 >= heatphio2
& gamma2 >= hendphio2
& gamma2 >= eta2
& hendphio2 >= 0
& hreleasephio2 + 2 >= heatphio2
& htakeleftphio2 >= 3 + heatphio2
& heatphio2 + 4 >= htakeleftphio2
& heatphio2 >= 1 + hreleasephio2
& hreleasephio2 >= hendphio2
& gamma2 + htakeleftphio2 >= beta2 + hendphio2
& hendphio2 = ts2
& hendphio2 = t2

  STATE 5:
  Philo2h: p22 ==> 
& 4 >= t2
& alpha2 + hendphio2 >= heatphio2
& gamma2 + t2 >= hendphio2
& hendphio2 >= t2
& hreleasephio2 + 2 >= heatphio2
& t2 >= 0
& heatphio2 >= 1 + hreleasephio2
& hreleasephio2 >= hendphio2
& hendphio2 >= eta2 + t2
& gamma2 + heatphio2 + 4 >= beta2 + hendphio2
& hendphio2 = ts2
& t2 = htakeleftphio2

  STATE 6:
  Philo2h: p23 ==> 
& 2 >= t2
& alpha2 + hendphio2 >= 1 + hreleasephio2
& alpha2 + gamma2 + 4 >= beta2
& gamma2 + htakeleftphio2 >= hendphio2
& hendphio2 >= htakeleftphio2
& htakeleftphio2 >= 3 + t2
& t2 >= 0
& t2 + 4 >= htakeleftphio2
& hreleasephio2 >= hendphio2
& hendphio2 >= eta2 + htakeleftphio2
& gamma2 + hreleasephio2 + 6 >= beta2 + hendphio2
& hendphio2 = ts2
& t2 = heatphio2

  STATE 7:
  Philo2h: p20 ==> 
& alpha2 >= t2
& alpha2 + gamma2 + 4 >= beta2
& gamma2 + htakeleftphio2 >= hendphio2
& hendphio2 >= htakeleftphio2
& t2 + 4 >= htakeleftphio2
& t2 >= 1 + hreleasephio2
& hreleasephio2 >= 0
& hreleasephio2 + 2 >= t2
& htakeleftphio2 >= 3 + t2
& hendphio2 >= eta2 + htakeleftphio2
& hendphio2 = ts2
& t2 = heatphio2

  DESCRIPTION OF THE TRANSITIONS
  s_3 -> s_4 via "endphio2"
  s_0 -> s_1 via "takeleftphio2"
  s_7 -> s_4 via "endphio2"
  s_4 -> s_5 via "takeleftphio2"
  s_1 -> s_2 via "eatphio2"
  s_5 -> s_6 via "eatphio2"
  s_2 -> s_3 via "releasephio2"
  s_6 -> s_7 via "releasephio2"
