/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lastefan/Documents/verimag/timed-orch-bip/cav15/efsmt_coverts/Imitator/Philos4/fork3.imi'
 * Reachability analysis
 *
 * 2 states and 2 transitions
 *
 * Program terminated after 0.00100000000001 second
 * File generated: Mon Feb 2, 2015 21:35:05
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Fork3: f30 ==> 
&true

  STATE 1:
  Fork3: f31 ==> 
&true

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "takefork3"
  s_1 -> s_0 via "releasefork3"
