/***************************************************
 * File automatically generated by IMITATOR 2.6.1 for model '/home/lastefan/Documents/verimag/timed-orch-bip/cav15/efsmt_coverts/Imitator/Philos4/philo3.imi'
 * Reachability analysis
 *
 * 8 states and 8 transitions
 *
 * Program terminated after 0.00700000000001 second
 * File generated: Mon Feb 2, 2015 21:35:05
***************************************************/

  DESCRIPTION OF THE STATES

  STATE 0:
  Philo3: p31 ==> 
& gamma3 >= ts3
& ts3 >= 0
& ts3 = t3

  STATE 1:
  Philo3: p32 ==> 
& 7 >= t3
& gamma3 + t3 >= ts3
& ts3 >= t3
& t3 >= 0
& ts3 >= eta3 + t3

  STATE 2:
  Philo3: p33 ==> 
& 5 >= t3
& gamma3 >= 0
& gamma3 + t3 + 7 >= ts3
& gamma3 >= eta3
& ts3 >= 4 + t3
& t3 >= 0
& ts3 >= 4 + eta3 + t3

  STATE 3:
  Philo3: p30 ==> 
& alpha3 >= t3
& gamma3 >= 0
& gamma3 + t3 + 7 >= ts3
& gamma3 >= eta3
& ts3 >= 4 + t3
& t3 >= 2
& ts3 >= 4 + eta3 + t3

  STATE 4:
  Philo3: p31 ==> 
& alpha3 >= 2
& alpha3 + gamma3 + 7 >= beta3
& gamma3 >= ts3
& gamma3 >= eta3
& ts3 >= 0
& ts3 = t3

  STATE 5:
  Philo3: p32 ==> 
& 7 >= t3
& alpha3 >= 2
& alpha3 + gamma3 + 7 >= beta3
& gamma3 + t3 >= ts3
& ts3 >= t3
& t3 >= 0
& ts3 >= eta3 + t3

  STATE 6:
  Philo3: p33 ==> 
& 5 >= t3
& alpha3 >= 2
& alpha3 + gamma3 + 7 >= beta3
& gamma3 >= 0
& gamma3 + t3 + 7 >= ts3
& gamma3 >= eta3
& ts3 >= 4 + t3
& t3 >= 0
& ts3 >= 4 + eta3 + t3

  STATE 7:
  Philo3: p30 ==> 
& alpha3 >= t3
& alpha3 + gamma3 + 7 >= beta3
& gamma3 >= 0
& gamma3 + t3 + 7 >= ts3
& gamma3 >= eta3
& ts3 >= 4 + t3
& t3 >= 2
& ts3 >= 4 + eta3 + t3

  DESCRIPTION OF THE TRANSITIONS
  s_0 -> s_1 via "takeleftphio3"
  s_4 -> s_5 via "takeleftphio3"
  s_1 -> s_2 via "eatphio3"
  s_5 -> s_6 via "eatphio3"
  s_2 -> s_3 via "releasephio3"
  s_6 -> s_7 via "releasephio3"
  s_3 -> s_4 via "endphio3"
  s_7 -> s_4 via "endphio3"
