/***************************************************
 * File automatically generated for file '/home/lastefan/Documents/verimag/timed-orch-bip/cav15/efsmt_coverts/hymitator_examples/tcAllHyst/tcAllHist.hym'
 * Reachability analysis
 * 11 states and 12 transitions
 * Program terminated after 0.019 second
***************************************************/

/*
  DESCRIPTION OF THE STATES


  STATE 0:
  Controller: lc1, Rod0: l10, Rod1: l11 ==> 
  15 >= t
& 6*hheat > t
& t >= 0
& 6*hcool1 > t
& 6*hrest1 > t
& m = 3
& M = 15
& T = 6
& t = 6*hcool
& t + 36 = 6*t0
& t = 6*hcool0
& t = 6*hrest0
& t + 36 = 6*t1


  STATE 1:
  Controller: lc2, Rod0: l20, Rod1: l11 ==> 
  t >= 3
& t + 2*hheat > 20
& 15 >= t
& t + 2*hcool1 > 20
& t + 2*hrest1 > 20
& m = 3
& M = 15
& T = 6
& t + 2*hcool = 15
& t + 2*t0 = 32
& t + 2*hcool0 = 15
& t + 2*hrest0 = 20
& t + 2*t1 = 32


  STATE 2:
  Controller: lc3, Rod0: l10, Rod1: l21 ==> 
  t >= 3
& t + 2*hheat > 20
& 15 >= t
& t + 2*hrest1 > 20
& m = 3
& M = 15
& T = 6
& t + 2*hcool = 15
& t + 2*t0 = 32
& t + 2*hcool0 = 20
& t + 2*hrest0 = 20
& t + 2*t1 = 32
& t + 2*hcool1 = 15


  STATE 3:
  Controller: lc1, Rod0: l10, Rod1: l11 ==> 
  15 >= t
& t >= 3
& 6*hcool1 > 48 + t
& 6*hrest1 > 48 + t
& m = 3
& M = 15
& T = 6
& t = 3 + 6*hheat
& t + 33 = 6*hcool
& t = 3 + 6*t0
& t + 33 = 6*hcool0
& t = 3 + 6*hrest0
& t + 84 = 6*t1


  STATE 4:
  Controller: lc1, Rod0: l10, Rod1: l11 ==> 
  15 >= t
& t >= 3
& m = 3
& M = 15
& T = 6
& t = 3 + 6*hheat
& t + 33 = 6*hcool
& t + 84 = 6*t0
& t + 48 = 6*hcool0
& t + 48 = 6*hrest0
& t = 3 + 6*t1
& t + 33 = 6*hcool1
& t = 3 + 6*hrest1


  STATE 5:
  Controller: lc3, Rod0: l10, Rod1: l21 ==> 
  t >= 3
& 15 >= t
& t + 2*hrest1 > 36
& m = 3
& M = 15
& T = 6
& t + 2*hheat = 19
& t + 2*hcool = 15
& t + 2*t0 = 19
& t + 2*hcool0 = 31
& t + 2*hrest0 = 19
& t + 2*t1 = 48
& t + 2*hcool1 = 15


  STATE 6:
  Controller: lc2, Rod0: l20, Rod1: l11 ==> 
  t >= 3
& 15 >= t
& m = 3
& M = 15
& T = 6
& t + 2*hheat = 19
& t + 2*hcool = 15
& t + 2*t0 = 48
& t + 2*hcool0 = 15
& t + 2*hrest0 = 36
& t + 2*t1 = 19
& t + 2*hcool1 = 31
& t + 2*hrest1 = 19


  STATE 7:
  Controller: lc1, Rod0: l10, Rod1: l11 ==> 
  15 >= t
& t >= 3
& m = 3
& M = 15
& T = 6
& t = 3 + 6*hheat
& t + 33 = 6*hcool
& t + 45 = 6*t0
& t + 81 = 6*hcool0
& t + 45 = 6*hrest0
& t = 3 + 6*t1
& t + 33 = 6*hcool1
& t = 3 + 6*hrest1


  STATE 8:
  Controller: lc1, Rod0: l10, Rod1: l11 ==> 
  15 >= t
& t >= 3
& m = 3
& M = 15
& T = 6
& t = 3 + 6*hheat
& t + 33 = 6*hcool
& t = 3 + 6*t0
& t + 33 = 6*hcool0
& t = 3 + 6*hrest0
& t + 45 = 6*t1
& t + 81 = 6*hcool1
& t + 45 = 6*hrest1


  STATE 9:
  Controller: lc2, Rod0: l20, Rod1: l11 ==> 
  t >= 3
& 15 >= t
& m = 3
& M = 15
& T = 6
& t + 2*hheat = 19
& t + 2*hcool = 15
& t + 2*t0 = 35
& t + 2*hcool0 = 15
& t + 2*hrest0 = 35
& t + 2*t1 = 19
& t + 2*hcool1 = 31
& t + 2*hrest1 = 19


  STATE 10:
  Controller: lc3, Rod0: l10, Rod1: l21 ==> 
  t >= 3
& 15 >= t
& m = 3
& M = 15
& T = 6
& t + 2*hheat = 19
& t + 2*hcool = 15
& t + 2*t0 = 19
& t + 2*hcool0 = 31
& t + 2*hrest0 = 19
& t + 2*t1 = 35
& t + 2*hcool1 = 15
& t + 2*hrest1 = 35
*/

digraph G {
  s0 -> s2 [label="cool1"];
  s0 -> s1 [label="cool0"];
  s1 -> s3 [label="rest0"];
  s2 -> s4 [label="rest1"];
  s3 -> s5 [label="cool1"];
  s4 -> s6 [label="cool0"];
  s5 -> s7 [label="rest1"];
  s6 -> s8 [label="rest0"];
  s7 -> s9 [label="cool0"];
  s8 -> s10 [label="cool1"];
  s9 -> s8 [label="rest0"];
  s10 -> s7 [label="rest1"];

  s0[fillcolor=red, style=filled, shape=Mrecord, label="s0|{lc1|l10|l11}"];
  s1[fillcolor=green, style=filled, shape=Mrecord, label="s1|{lc2|l20|l11}"];
  s2[fillcolor=blue, style=filled, shape=Mrecord, label="s2|{lc3|l10|l21}"];
  s3[fillcolor=red, style=filled, shape=Mrecord, label="s3|{lc1|l10|l11}"];
  s4[fillcolor=red, style=filled, shape=Mrecord, label="s4|{lc1|l10|l11}"];
  s5[fillcolor=blue, style=filled, shape=Mrecord, label="s5|{lc3|l10|l21}"];
  s6[fillcolor=green, style=filled, shape=Mrecord, label="s6|{lc2|l20|l11}"];
  s7[fillcolor=red, style=filled, shape=Mrecord, label="s7|{lc1|l10|l11}"];
  s8[fillcolor=red, style=filled, shape=Mrecord, label="s8|{lc1|l10|l11}"];
  s9[fillcolor=green, style=filled, shape=Mrecord, label="s9|{lc2|l20|l11}"];
  s10[fillcolor=blue, style=filled, shape=Mrecord, label="s10|{lc3|l10|l21}"];
}